<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>8</id>
		<formatIndex>22</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>306</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>432</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<height>5</height>
	<vgRows>5</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопФорма</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДопФормаЗначение</name>
		<area>
			<type>Rectangle</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШтрихкод</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Штрихкод</name>
		<drawingID>8</drawingID>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>6</width>
	</format>
	<format>
		<width>173</width>
	</format>
	<format>
		<height>17</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>17</height>
		<width>6</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>17</height>
		<width>173</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>17</height>
		<width>6</width>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<height>54</height>
		<width>6</width>
	</format>
	<format>
		<font>0</font>
		<height>54</height>
		<width>173</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<height>54</height>
		<width>6</width>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<height>75</height>
		<width>6</width>
	</format>
	<format>
		<font>1</font>
		<height>75</height>
		<width>173</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<height>75</height>
		<width>6</width>
	</format>
	<format>
		<height>333</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<height>333</height>
		<width>6</width>
	</format>
	<format>
		<height>333</height>
		<width>173</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<height>333</height>
		<width>6</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<height>17</height>
		<width>6</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>17</height>
		<width>173</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>17</height>
		<width>6</width>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA2CAIAAACp5Ds2AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAAl5JREFUeF7tm+uygyAMhHve/6E9nYoQciPay7QzX385KgJL
sglL+rdt243fSxC4Q8nvJQjckq/cl2q32f0dedEf9eW0L8jm+2u9L3ndG9qO1KNo
PNKxomHIT0UT6d+x81UjV+Nv7wOlRFAu+XJpFXRYZfM86WdYZeMQ5b/KuJTdKQSx
ypGEwJV+fCPsODZCBCcZmrJAm7fJIE4EJ4KLLQMp+nCOfBvjBh8ZqYESKA8lSdqC
Nasesu0uQhkUe/DB1go1191IhkiGSIYePCwFQES2JpIq6VMpN0RwIjgRfN4dDIEd
FR0VfZw1wZVwJVwJV7oHYZztOJuQfP9Kik6KfmzZXFtAGaLQZbAKhS7TMY6bmVNS
QEnBkaRztjPVuMpgIoVCDiQcio3KEjmQaPopyhDKEMrQceoivYGwQ9iZ2JHyK8qv
frr8Kon1736kyPTd3dWzmonxrzX78GR+EkqpeSRFVePEUuhpCl/1qb4Fcu/bD1pl
IW+oDsuWI7TqjqrmaIn3PMFkUad/eKkiKZuv9K+rC1eCtKuSY20t3dWyVF9yDybh
S0YYQVZsHnmkjuDR6CNYbfdyMaOndp51HJ+Hctl7vjwfhdJ6QeTdS6Z2X3DtvX7z
W6CMKMaabeTgShZxWWXpHDmvVcyqwh4R//oLnPDXNadzp+HyQ0KmOZR1Fj7bhep3
2dE0rzqUxelJX3abLE2mYpJFFj4FpetweUdXoMxBsRE8Cg7y/pIBQoL3/lr+JFde
mKC2wqJVRrbmcpbL6zm7LTMEO05LsvUu7NpfmOACyiSk8ihHIFOGwO4UAv85YMal
RyuctgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>