<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТовара</dataPath>
			<field>ВидТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид товара</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа товаров</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>№</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоМЕГА</dataPath>
			<field>ЭтоМЕГА</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>без НДС</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	д.Родитель КАК Родитель,
	д.Ссылка КАК ВидТовара,
	т.НомерСтроки КАК НомерСтроки,
	т.Номенклатура КАК Номенклатура,
	д.ЭтоМЕГА КАК ЭтоМЕГА,
	ц.Период КАК Период,
	ц.ВидЦены КАК ВидЦены,
	ЕСТЬNULL(ц.Цена, 0) КАК Цена
ИЗ
	Справочник._ПродукцияКомпании.Товары КАК т
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ПродукцияКомпании КАК д
		ПО т.Ссылка = д.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ) КАК ц
		ПО т.Номенклатура = ц.Номенклатура</query>
	</dataSet>
	<calculatedField>
		<dataPath>Артикул</dataPath>
		<expression>Номенклатура.Артикул</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Артикул</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Упаковка</dataPath>
		<expression>Номенклатура._Упаковка</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Упаковка</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Вес</dataPath>
		<expression>Номенклатура._Упаковка.Вес</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вес</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Объем</dataPath>
		<expression>Номенклатура._Упаковка.Объем</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объём</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СНДС</dataPath>
		<expression>1.2 * Цена</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>с НДС</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Сумма(Цена)</expression>
	</totalField>
	<totalField>
		<dataPath>СНДС</dataPath>
		<expression>Сумма(СНДС)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена за шт.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Цена</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СНДС</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЭтоМЕГА</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>a0e9d47a-d0f0-4699-9544-3846d4a2bedd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ВидЦены</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>37562893-ed9d-4fad-b465-5b687154abb8</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидЦены</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Родитель</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидТовара</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>НомерСтроки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Артикул</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Упаковка</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Вес</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Объем</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>