<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>14</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>13</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Унифицированная форма № ИНВ-19
Утверждена постановлением Госкомстата России от 18.08.98 № 88</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма по ОКУД </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0317017</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общество с ограниченной ответственностью "АМС Медиа"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>72165830</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>организация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>структурное подразделение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид деятельности по ОКДП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала инвентаризации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания инвентаризации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата составления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СЛИЧИТЕЛЬНАЯ ВЕДОМОСТЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>НомерДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ДатаДокумента</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>результатов инвентаризации товарно-материальных ценностей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проведена инвентаризация фактического наличия ценностей, находящихся на ответственном хранении</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>35</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По состоянию на</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При инвентаризации установлено следующее:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<indexTo>29</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товарно-материальные ценности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена, руб./упак.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По учёту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По наличию</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Излишек</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недостача</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код по ОКЕИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наиме- нование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>упак.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>упак.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>упак.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>упак.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<indexTo>34</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С результатами сличения ознакомлен (ы)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материально ответственное (ые) лицо (а)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>78</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>225</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>43</height>
	<vgRows>43</vgRows>
	<merge>
		<r>2</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>4</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>7</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>20</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>30</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>40</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>40</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>42</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>280</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>135</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<height>39</height>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<height>80</height>
	</format>
	<format>
		<font>2</font>
		<height>80</height>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>80</height>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>80</height>
		<width>135</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<height>32</height>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>32</height>
		<width>112</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<height>32</height>
		<width>135</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<font>1</font>
		<height>48</height>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>80</height>
		<width>135</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>80</height>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>80</height>
		<width>79</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>80</height>
		<width>79</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<height>80</height>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>48</height>
		<width>135</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>48</height>
		<width>135</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<height>80</height>
		<width>112</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>8</font>
		<height>80</height>
		<width>320</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>80</height>
		<width>112</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<height>80</height>
		<width>64</width>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>80</height>
		<width>112</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>8</font>
		<height>80</height>
		<width>320</width>
	</format>
	<format>
		<height>0</height>
		<width>64</width>
	</format>
	<format>
		<height>0</height>
		<width>88</width>
	</format>
	<format>
		<font>9</font>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>9</font>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<border>0</border>
		<width>55</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>198</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>84</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>88</height>
		<width>62</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>88</height>
		<width>100</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>88</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>88</height>
		<width>59</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>88</height>
		<width>61</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<height>88</height>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>88</height>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>88</height>
		<width>55</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>88</height>
		<width>198</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>88</height>
		<width>84</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>88</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>77</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>55</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>198</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>84</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>62</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>100</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>100</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>59</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>11</font>
		<width>186</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<height>32</height>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>32</height>
		<width>64</width>
	</format>
	<format>
		<height>32</height>
		<width>88</width>
	</format>
	<format>
		<font>11</font>
		<width>319</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA2CAIAAACp5Ds2AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAAl5JREFUeF7tm+uygyAMhHve/6E9nYoQciPay7QzX385KgJL
sglL+rdt243fSxC4Q8nvJQjckq/cl2q32f0dedEf9eW0L8jm+2u9L3ndG9qO1KNo
PNKxomHIT0UT6d+x81UjV+Nv7wOlRFAu+XJpFXRYZfM86WdYZeMQ5b/KuJTdKQSx
ypGEwJV+fCPsODZCBCcZmrJAm7fJIE4EJ4KLLQMp+nCOfBvjBh8ZqYESKA8lSdqC
Nasesu0uQhkUe/DB1go1191IhkiGSIYePCwFQES2JpIq6VMpN0RwIjgRfN4dDIEd
FR0VfZw1wZVwJVwJV7oHYZztOJuQfP9Kik6KfmzZXFtAGaLQZbAKhS7TMY6bmVNS
QEnBkaRztjPVuMpgIoVCDiQcio3KEjmQaPopyhDKEMrQceoivYGwQ9iZ2JHyK8qv
frr8Kon1736kyPTd3dWzmonxrzX78GR+EkqpeSRFVePEUuhpCl/1qb4Fcu/bD1pl
IW+oDsuWI7TqjqrmaIn3PMFkUad/eKkiKZuv9K+rC1eCtKuSY20t3dWyVF9yDybh
S0YYQVZsHnmkjuDR6CNYbfdyMaOndp51HJ+Hctl7vjwfhdJ6QeTdS6Z2X3DtvX7z
W6CMKMaabeTgShZxWWXpHDmvVcyqwh4R//oLnPDXNadzp+HyQ0KmOZR1Fj7bhep3
2dE0rzqUxelJX3abLE2mYpJFFj4FpetweUdXoMxBsRE8Cg7y/pIBQoL3/lr+JFde
mKC2wqJVRrbmcpbL6zm7LTMEO05LsvUu7NpfmOACyiSk8ihHIFOGwO4UAv85YMal
RyuctgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>