<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.АдресДоставкиЗначение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.АдресДоставкиЗначенияПолей</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.AMS_Объем</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.TabularSection.Товары.Attribute.КоличествоУпаковок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.TabularSection.Товары.Attribute.Сумма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.TabularSection.Товары</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.АдресДоставки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеТорговлей</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Основание</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.TabularSection.Товары.Attribute.Упаковка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.ОсобыеУсловияПеревозкиОписание</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.ВремяДоставкиС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.СпособДоставки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.TabularSection.Товары.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.AMS_Вес</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.ПеремещениеТоваров</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.СуммаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.TabularSection.Товары.Attribute.Цена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Договор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.TabularSection.Товары.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.AMS_КоличествоПалет</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.ОсобыеУсловияПеревозки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.ДополнительнаяИнформацияПоДоставке</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.ЗонаДоставки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Контрагент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.ВремяДоставкиПо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Партнер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПередачаВПереработку.Attribute.Склад</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
