<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ТекстКода</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>!ПАЛЕТ!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>10</id>
		<formatIndex>28</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>156</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>30</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>186</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<height>9</height>
	<vgRows>9</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>5</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Основная</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Штрихкод</name>
		<drawingID>10</drawingID>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="22" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>9</width>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<width>78</width>
	</format>
	<format>
		<width>75</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<height>6</height>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<height>165</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>153</height>
	</format>
	<format>
		<height>183</height>
	</format>
	<format>
		<height>87</height>
	</format>
	<format>
		<font>0</font>
		<height>102</height>
		<width>77</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>102</height>
	</format>
	<format>
		<height>102</height>
		<width>78</width>
	</format>
	<format>
		<height>102</height>
		<width>75</width>
	</format>
	<format>
		<height>102</height>
		<width>77</width>
	</format>
	<format>
		<height>102</height>
		<width>16</width>
	</format>
	<format>
		<height>72</height>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<height>72</height>
		<width>75</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>72</height>
		<width>77</width>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>75</height>
		<width>75</width>
	</format>
	<format>
		<height>75</height>
		<width>77</width>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA2CAIAAACp5Ds2AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAAl5JREFUeF7tm+uygyAMhHve/6E9nYoQciPay7QzX385KgJL
sglL+rdt243fSxC4Q8nvJQjckq/cl2q32f0dedEf9eW0L8jm+2u9L3ndG9qO1KNo
PNKxomHIT0UT6d+x81UjV+Nv7wOlRFAu+XJpFXRYZfM86WdYZeMQ5b/KuJTdKQSx
ypGEwJV+fCPsODZCBCcZmrJAm7fJIE4EJ4KLLQMp+nCOfBvjBh8ZqYESKA8lSdqC
Nasesu0uQhkUe/DB1go1191IhkiGSIYePCwFQES2JpIq6VMpN0RwIjgRfN4dDIEd
FR0VfZw1wZVwJVwJV7oHYZztOJuQfP9Kik6KfmzZXFtAGaLQZbAKhS7TMY6bmVNS
QEnBkaRztjPVuMpgIoVCDiQcio3KEjmQaPopyhDKEMrQceoivYGwQ9iZ2JHyK8qv
frr8Kon1736kyPTd3dWzmonxrzX78GR+EkqpeSRFVePEUuhpCl/1qb4Fcu/bD1pl
IW+oDsuWI7TqjqrmaIn3PMFkUad/eKkiKZuv9K+rC1eCtKuSY20t3dWyVF9yDybh
S0YYQVZsHnmkjuDR6CNYbfdyMaOndp51HJ+Hctl7vjwfhdJ6QeTdS6Z2X3DtvX7z
W6CMKMaabeTgShZxWWXpHDmvVcyqwh4R//oLnPDXNadzp+HyQ0KmOZR1Fj7bhep3
2dE0rzqUxelJX3abLE2mYpJFFj4FpetweUdXoMxBsRE8Cg7y/pIBQoL3/lr+JFde
mKC2wqJVRrbmcpbL6zm7LTMEO05LsvUu7NpfmOACyiSk8ihHIFOGwO4UAv85YMal
RyuctgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>