<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродано</dataPath>
			<field>СуммаПродано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаказ</dataPath>
			<field>СуммаЗаказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродано</dataPath>
			<field>КоличествоПродано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказ</dataPath>
			<field>КоличествоЗаказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='dd.MM.yy'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СальдоКоличество</dataPath>
			<field>СальдоКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сальдо количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СальдоСумма</dataPath>
			<field>СальдоСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сальдо сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	д.Ссылка КАК Реализация,
	д.ЗаказКлиента КАК Заказ
ПОМЕСТИТЬ Док
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
ГДЕ
	д.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И д.Проведен
	И НЕ д.ЗаказКлиента В (ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка),
		ЗНАЧЕНИЕ(Документ.ЗаявкаНаВозвратТоваровОтКлиента.ПустаяСсылка), НЕОПРЕДЕЛЕНО)

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	Док.Реализация.Дата КАК Дата,
	Док.Реализация.Партнер КАК Партнер,
	Док.Заказ КАК Заказ,
	Док.Реализация КАК Реализация,
	ЗаказТовары.Номенклатура КАК Номенклатура,
	ЗаказТовары.Количество КАК Количество,
	ЗаказТовары.СуммаСНДС КАК СуммаСНДС
ПОМЕСТИТЬ Заказано
ИЗ
	Док КАК Док
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказТовары
		ПО Док.Заказ = ЗаказТовары.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Заказ,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	Док.Реализация.Дата КАК Дата,
	Док.Реализация.Партнер КАК Партнер,
	Док.Заказ КАК Заказ,
	Док.Реализация КАК Реализация,
	РеалТовары.Номенклатура КАК Номенклатура,
	РеалТовары.Количество КАК Количество,
	РеалТовары.СуммаСНДС КАК СуммаСНДС
ПОМЕСТИТЬ Продано
ИЗ
	Док КАК Док
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеалТовары
		ПО Док.Реализация = РеалТовары.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Заказ,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ЕСТЬNULL(Заказано.Дата, Продано.Дата) КАК Дата,
	ЕСТЬNULL(Заказано.Партнер, Продано.Партнер) КАК Партнер,
	Заказано.Заказ КАК Заказ,
	ЕСТЬNULL(Заказано.Реализация, Продано.Реализация) КАК Реализация,
	ЕСТЬNULL(Заказано.Номенклатура, Продано.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(Заказано.Количество, 0) КАК КоличествоЗаказ,
	ЕСТЬNULL(Заказано.СуммаСНДС, 0) КАК СуммаЗаказ,
	ЕСТЬNULL(Продано.Количество, 0) КАК КоличествоПродано,
	ЕСТЬNULL(Продано.СуммаСНДС, 0) КАК СуммаПродано,
	ЕСТЬNULL(Заказано.Количество, 0) - ЕСТЬNULL(Продано.Количество, 0) КАК СальдоКоличество,
	ЕСТЬNULL(Заказано.СуммаСНДС, 0) - ЕСТЬNULL(Продано.СуммаСНДС, 0) КАК СальдоСумма
ПОМЕСТИТЬ вт
ИЗ
	Заказано КАК Заказано
		ПОЛНОЕ СОЕДИНЕНИЕ Продано КАК Продано
		ПО Заказано.Заказ = Продано.Заказ
		И Заказано.Номенклатура = Продано.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Заказ,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	вт.Дата КАК Дата,
	вт.Партнер КАК Партнер,
	вт.Заказ КАК Заказ,
	вт.Реализация КАК Реализация,
	вт.Номенклатура КАК Номенклатура,
	вт.КоличествоЗаказ / н.КоэффициентЕдиницыДляОтчетов КАК КоличествоЗаказ,
	вт.СуммаЗаказ КАК СуммаЗаказ,
	вт.КоличествоПродано / н.КоэффициентЕдиницыДляОтчетов КАК КоличествоПродано,
	вт.СуммаПродано КАК СуммаПродано,
	вт.СальдоКоличество / н.КоэффициентЕдиницыДляОтчетов КАК СальдоКоличество,
	вт.СальдоСумма КАК СальдоСумма
ИЗ
	вт КАК вт
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК н
		ПО вт.Номенклатура = н.Ссылка</query>
	</dataSet>
	<calculatedField>
		<dataPath>ГруппаДоступа</dataPath>
		<expression>Партнер.ГруппаДоступа</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа доступа</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<field>true</field>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоЗаказ</dataPath>
		<expression>Сумма(КоличествоЗаказ)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПродано</dataPath>
		<expression>Сумма(КоличествоПродано)</expression>
	</totalField>
	<totalField>
		<dataPath>СальдоКоличество</dataPath>
		<expression>Сумма(СальдоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>СальдоСумма</dataPath>
		<expression>Сумма(СальдоСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗаказ</dataPath>
		<expression>Сумма(СуммаЗаказ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродано</dataPath>
		<expression>Сумма(СуммаПродано)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исполнение заказов клиента</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗаказ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заказ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПродано</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продажа</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СальдоКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сальдо</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗаказ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заказ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПродано</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продажа</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СальдоСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сальдо</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>52687d9a-5b77-4ea7-ad7c-911f64f37a80</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:userSettingID>1cf8ecfd-4de8-4b3a-bde3-047d7fa5245c</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2022-05-27T00:00:00</v8:startDate>
						<v8:endDate>2022-05-27T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>8c06e829-4fae-4edb-b8d8-b27a3d373f7b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Дата</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Партнер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоЗаказ</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заказ</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоПродано</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Продажа</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СальдоКоличество</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сальдо</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаЗаказ</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заказ</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаПродано</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Продажа</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СальдоСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сальдо</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>№</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЗаказ</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказ</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПродано</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продажа</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СальдоКоличество</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сальдо</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаЗаказ</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказ</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПродано</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продажа</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СальдоСумма</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сальдо</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>