<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"УТВЕРЖДАЮ"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>15</f>
					<parameter>ДолжностьРуководителя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>ИмяРуководителя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АКТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>перевода наименования и единицы изменения товарно-материальных ценностей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<parameter>Номер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<parameter>Партнер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>13</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настоящий акт составлен комиссией в составе:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>22</f>
					<parameter>ГлавныйИнженер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>22</f>
					<parameter>НачальникСклада</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>22</f>
					<parameter>БухгалтерСклада</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<indexTo>17</indexTo>
		<row>
			<formatIndex>13</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>которая произвела приемку товара, прибывшего по документу:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>23</f>
					<parameter>НомерПоставщика</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>13</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование ТМЦ,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование ТМЦ,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>поступивщих по документам от поставщика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>без НДС, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>оприхованных на склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> без НДС, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>НоменклатураПоставщика</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
					<parameter>ЕдПоставщикаКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ЕдПоставщика</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ЕдКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Ед</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Цена</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главный инженер:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>22</f>
					<parameter>ГлавныйИнженер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальник склада:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>22</f>
					<parameter>НачальникСклада</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтер склада:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>22</f>
					<parameter>БухгалтерСклада</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<indexTo>34</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар принял и оприходовал на склад:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кладовщик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>22</f>
					<parameter>Кладовщик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата "_____" _______________ 20___ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>46</defaultFormatIndex>
	<height>38</height>
	<vgRows>38</vgRows>
	<merge>
		<r>1</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>11</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>11</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>11</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<w>9</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>3</c>
		<w>9</w>
	</merge>
	<merge>
		<r>13</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>18</r>
		<c>6</c>
		<w>6</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>20</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>20</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>27</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>9</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>197</width>
	</format>
	<format>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>272</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<font>0</font>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<width>96</width>
	</format>
	<format>
		<font>1</font>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>104</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<width>88</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>1</font>
		<width>104</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>94</width>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>94</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>32</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>136</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>