<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>36</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Головной партнер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент рынка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной менеджер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсрочка дней</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид продукции </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип продукции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бренд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих - код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование SKU</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата реализации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактические продажи, шт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактические продажи, руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открытые заказы, шт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открытые заказы руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План продаж шт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План продаж руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прогноз продаж шт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прогноз продаж руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Себестоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток шт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток руб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата производства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Годен до</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата возникновения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект расчётов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
					<parameter>ГоловнойПартнер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Партнер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>СегментРынка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ГруппаДоступа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ОсновнойМенеджер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Отсрочка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>ИНН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ВидПродукции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ТипПродукции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Категория</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Назначение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Бренд</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>СтатусТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Штрихкод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДатаРеализации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ПроданоШт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ПроданоРуб</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Стоимость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ВидПродукции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ТипПродукции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Категория</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Назначение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Бренд</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>СтатусТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Штрихкод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>КонецМесяца</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОстатокШт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ОстатокРуб</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>Склад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>ДатаПроизводства</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>Серия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
					<parameter>ГоловнойПартнер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>СегментРынка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ГруппаДоступа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ОсновнойМенеджер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДатаРеализации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>ПланПродажРуб</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
					<parameter>ГоловнойПартнер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>СегментРынка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ГруппаДоступа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ОсновнойМенеджер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДатаПлатежа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Заказ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>Всего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>Оплачено</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>10</height>
	<vgRows>10</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Оплата</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Остатки</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Планы</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>200</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<width>109</width>
	</format>
	<format>
		<width>143</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFF00</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFF00</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#92D04F</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#92D04F</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#92D04F</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#92D04F</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#92D04F</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#92D04F</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#F3EBC5</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>91</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#F3EBC5</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>95</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#F3EBC5</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#F3EBC5</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#FFFFFF</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#F3EBC5</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#CCC084</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>style:ActivityColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>240</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>91</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>95</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>240</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>91</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>95</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
</document>