<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Реализации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеализацияТоваровУслуг</dataPath>
			<field>РеализацияТоваровУслуг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализация товаров услуг</v8:content>
				</v8:item>
			</title>
			<presentationExpression>РеализацияТоваровУслуг.Номер + " от " + Формат(РеализацияТоваровУслуг.Дата, "ДЛФ=Д")</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">22</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоступа</dataPath>
			<field>ГруппаДоступа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес регион</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автор</dataPath>
			<field>Автор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРеализаций</dataPath>
			<field>КоличествоРеализаций</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество реализаций</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Ссылка КАК РеализацияТоваровУслуг,
	т.AMS_СтатусРеализации КАК Статус,
	т.Автор КАК Автор,
	т.Организация КАК Организация,
	т.Партнер КАК Партнер,
	т.Контрагент КАК Контрагент,
	т.Партнер.ГруппаДоступа КАК ГруппаДоступа,
	т.Партнер.БизнесРегион КАК БизнесРегион,
	т.СуммаДокумента КАК СуммаДокумента,
	т.Ссылка КАК КоличествоРеализаций
ИЗ
	Документ.РеализацияТоваровУслуг КАК т
ГДЕ
	т.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Корректировки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорректировкаРеализации</dataPath>
			<field>КорректировкаРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировка реализации</v8:content>
				</v8:item>
			</title>
			<presentationExpression>КорректировкаРеализации.Номер + " от " + Формат(КорректировкаРеализации.Дата, "ДЛФ=Д")</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">22</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПослеКорректировки</dataPath>
			<field>СуммаПослеКорректировки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма после корректировки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеализацияТоваровУслуг</dataPath>
			<field>РеализацияТоваровУслуг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализация товаров услуг</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Ссылка КАК КорректировкаРеализации,
	т.ДокументОснование КАК РеализацияТоваровУслуг,
	т.СуммаДокумента КАК СуммаПослеКорректировки
ИЗ
	Документ.КорректировкаРеализации КАК т</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Расхождения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорректировкаРеализации</dataPath>
			<field>КорректировкаРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировка реализации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБрак</dataPath>
			<field>СуммаБрак</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма брак</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСрокГодности</dataPath>
			<field>СуммаСрокГодности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма срок годности</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНедостача</dataPath>
			<field>СуммаНедостача</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма недостача</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИзлишки</dataPath>
			<field>СуммаИзлишки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма излишки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНетВНаличии</dataPath>
			<field>СуммаНетВНаличии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма нет в наличии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоБрак</dataPath>
			<field>КоличествоБрак</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество брак</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоИзлишки</dataPath>
			<field>КоличествоИзлишки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество излишки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНедостача</dataPath>
			<field>КоличествоНедостача</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество недостача</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСрокГодности</dataPath>
			<field>КоличествоСрокГодности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество срок годности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНетВНаличии</dataPath>
			<field>КоличествоНетВНаличии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество нет в наличии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКорректировок</dataPath>
			<field>КоличествоКорректировок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество корректировок</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Ссылка КАК КорректировкаРеализации,
	т.СуммаСНДС КАК Сумма,
	т._Причина КАК Причина
ПОМЕСТИТЬ вт
ИЗ
	Документ.КорректировкаРеализации.Расхождения КАК т

ИНДЕКСИРОВАТЬ ПО
	КорректировкаРеализации
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	вт.КорректировкаРеализации КАК КорректировкаРеализации,
	вт.Сумма КАК Сумма,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.Брак)
			ТОГДА вт.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаБрак,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.Излишки)
			ТОГДА вт.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаИзлишки,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.Недостача)
			ТОГДА вт.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаНедостача,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.СрокГодности)
			ТОГДА вт.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаСрокГодности,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.НетВНаличии)
			ТОГДА вт.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаНетВНаличии,
	вт.КорректировкаРеализации КАК КоличествоКорректировок,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.Брак)
			ТОГДА вт.КорректировкаРеализации
		ИНАЧЕ NULL
	КОНЕЦ КАК КоличествоБрак,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.Излишки)
			ТОГДА вт.КорректировкаРеализации
		ИНАЧЕ NULL
	КОНЕЦ КАК КоличествоИзлишки,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.Недостача)
			ТОГДА вт.КорректировкаРеализации
		ИНАЧЕ NULL
	КОНЕЦ КАК КоличествоНедостача,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.СрокГодности)
			ТОГДА вт.КорректировкаРеализации
		ИНАЧЕ NULL
	КОНЕЦ КАК КоличествоСрокГодности,
	ВЫБОР
		КОГДА вт.Причина = ЗНАЧЕНИЕ(Перечисление._ПричиныКорректировкиРеализации.НетВНаличии)
			ТОГДА вт.КорректировкаРеализации
		ИНАЧЕ NULL
	КОНЕЦ КАК КоличествоНетВНаличии
ИЗ
	вт КАК вт</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Реализации</sourceDataSet>
		<destinationDataSet>Корректировки</destinationDataSet>
		<sourceExpression>РеализацияТоваровУслуг</sourceExpression>
		<destinationExpression>РеализацияТоваровУслуг</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Корректировки</sourceDataSet>
		<destinationDataSet>Расхождения</destinationDataSet>
		<sourceExpression>КорректировкаРеализации</sourceExpression>
		<destinationExpression>КорректировкаРеализации</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ПроцентИзлишки</dataPath>
		<expression>100 * СуммаИзлишки / СуммаДокумента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент излишки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентНетВНаличии</dataPath>
		<expression>100 * СуммаНетВНаличии / СуммаДокумента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент нет в наличии</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентНедостача</dataPath>
		<expression>100 * СуммаНедостача / СуммаДокумента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент недостача</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентБрак</dataPath>
		<expression>100 * СуммаБрак / СуммаДокумента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент брак</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентСрокГодности</dataPath>
		<expression>100 * СуммаСрокГодности / СуммаДокумента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент срок годности</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентСумма</dataPath>
		<expression>100 * Сумма / СуммаДокумента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент сумма</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентКорректировок</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент корректировок</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентИзлишкиКол</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент излишки кол</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентНетВНаличииКол</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент нет в наличии кол</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентНедостачаКол</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент недостача кол</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентБракКол</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент брак кол</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентСрокГодностиКол</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент срок годности кол</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаБрак</dataPath>
		<expression>Сумма(СуммаБрак)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНедостача</dataPath>
		<expression>Сумма(СуммаНедостача)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСрокГодности</dataPath>
		<expression>Сумма(СуммаСрокГодности)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНедостача</dataPath>
		<expression>100 * Сумма(СуммаНедостача) / Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентБрак</dataPath>
		<expression>100 * Сумма(СуммаБрак) / Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентСрокГодности</dataPath>
		<expression>100 * Сумма(СуммаСрокГодности) / Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентСумма</dataPath>
		<expression>100 * Сумма(Сумма) / Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПослеКорректировки</dataPath>
		<expression>Сумма(СуммаПослеКорректировки)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентИзлишки</dataPath>
		<expression>100 * Сумма(СуммаИзлишки) / Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИзлишки</dataPath>
		<expression>Сумма(СуммаИзлишки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНетВНаличии</dataPath>
		<expression>Сумма(СуммаНетВНаличии)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНетВНаличии</dataPath>
		<expression>100 * Сумма(СуммаНетВНаличии) / Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКорректировок</dataPath>
		<expression>Количество(Различные КоличествоКорректировок)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРеализаций</dataPath>
		<expression>Количество(Различные КоличествоРеализаций)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентКорректировок</dataPath>
		<expression>100 * Количество(Различные КоличествоКорректировок) / Количество(Различные КоличествоРеализаций)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентБракКол</dataPath>
		<expression>100 * Количество(Различные КоличествоБрак) / Количество(Различные КоличествоРеализаций)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентИзлишкиКол</dataPath>
		<expression>100 * Количество(Различные КоличествоИзлишки) / Количество(Различные КоличествоРеализаций)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНедостачаКол</dataPath>
		<expression>100 * Количество(Различные КоличествоНедостача) / Количество(Различные КоличествоРеализаций)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНетВНаличииКол</dataPath>
		<expression>100 * Количество(Различные КоличествоНетВНаличии) / Количество(Различные КоличествоРеализаций)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентСрокГодностиКол</dataPath>
		<expression>100 * Количество(Различные КоличествоСрокГодности) / Количество(Различные КоличествоРеализаций)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоБрак</dataPath>
		<expression>Количество(Различные КоличествоБрак)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоИзлишки</dataPath>
		<expression>Количество(Различные КоличествоИзлишки)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНедостача</dataPath>
		<expression>Количество(Различные КоличествоНедостача)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНетВНаличии</dataPath>
		<expression>Количество(Различные КоличествоНетВНаличии)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСрокГодности</dataPath>
		<expression>Количество(Различные КоличествоСрокГодности)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>СуммаКорректировок</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма корректировок</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РеализацияТоваровУслуг</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализации</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КорректировкаРеализации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПослеКорректировки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировка</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Излишки</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаИзлишки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>руб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентИзлишки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Брак</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаБрак</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>руб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентБрак</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Недостача</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНедостача</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>руб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентНедостача</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Срок годности</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаСрокГодности</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>руб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентСрокГодности</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нет в наличии</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНетВНаличии</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>руб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентНетВНаличии</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>руб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентСумма</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f80474d0-5647-4ae8-95be-c46d1f77253c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>72b17f71-9007-4ac4-a118-92c016e344ca</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>0f413945-b0bf-43f8-ba14-cf8a18758955</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БизнесРегион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>2210228e-717f-494c-8cc2-c436cce8c7c8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">КорректировкаРеализации</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать только корректировки</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>0dbf610e-8248-4218-856c-664fd0c19548</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>859f8c03-0e08-4661-aabf-faa037170cc6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>РеализацияТоваровУслуг</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КорректировкаРеализации</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоКорректировок</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоРеализаций</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КоличествоРеализаций</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="xs:string"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>КоличествоКорректировок</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество корректировок</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРеализаций</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество корректировок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Излишки</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоИзлишки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентИзлишкиКол</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Брак</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоБрак</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентБракКол</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Недостача</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоНедостача</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентНедостачаКол</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Срок годности</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоСрокГодности</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентСрокГодностиКол</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нет в наличии</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоНетВНаличии</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентНетВНаличииКол</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоКорректировок</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентКорректировок</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> %</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f80474d0-5647-4ae8-95be-c46d1f77253c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>72b17f71-9007-4ac4-a118-92c016e344ca</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>0f413945-b0bf-43f8-ba14-cf8a18758955</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БизнесРегион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>2210228e-717f-494c-8cc2-c436cce8c7c8</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>859f8c03-0e08-4661-aabf-faa037170cc6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>РеализацияТоваровУслуг</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КорректировкаРеализации</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ГруппаДоступа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>