<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>Реализации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализация</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПлатежа</dataPath>
			<field>ДатаПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата платежа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='dd.MM.yyyy'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОплаты</dataPath>
			<field>ДатаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата оплаты</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='dd.MM.yyyy'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Просрочено</dataPath>
			<field>Просрочено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просрочено дней</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=''</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Партнеры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоступа</dataPath>
			<field>ГруппаДоступа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ГруппыДоступаПартнеров</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес регион</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.БизнесРегионы</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продажи</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаКорректировки</dataPath>
			<field>ДатаКорректировки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата корректировки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отсрочка</dataPath>
			<field>Отсрочка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отсрочка</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ТаблицаРеализаций</objectName>
	</dataSet>
	<calculatedField>
		<dataPath>ЧислоЗаказов</dataPath>
		<expression>1</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Число заказов</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЧислоПросрочено</dataPath>
		<expression>ВЫБОР
		КОГДА Просрочено &gt; 0
ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Число просрочено</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентПросроченныхПоОплатеЗаказов</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Просрочено оплат, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=''</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяДлительностьПросрочки</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средняя просрочка, дней</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=''</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ЧислоЗаказов</dataPath>
		<expression>Сумма(ЧислоЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧислоПросрочено</dataPath>
		<expression>Сумма(ЧислоПросрочено)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентПросроченныхПоОплатеЗаказов</dataPath>
		<expression>ВЫБОР КОГДА ЧислоЗаказов &gt; 0 ТОГДА Сумма(ЧислоПросрочено) / Сумма(ЧислоЗаказов) * 100 ИНАЧЕ 0 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяДлительностьПросрочки</dataPath>
		<expression>ВЫБОР КОГДА ЧислоЗаказов &gt; 0 ТОГДА Сумма(Просрочено) / ВЫБОР КОГДА Сумма(ЧислоПросрочено) = 0 ТОГДА 1 ИНАЧЕ Сумма(ЧислоПросрочено) КОНЕЦ ИНАЧЕ 0 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Отсрочка</dataPath>
		<expression>Максимум(Отсрочка)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДисциплинаКлиентов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Платёжная дисциплина клиентов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отсрочка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧислоЗаказов</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество заказов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Из них просрочена оплата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЧислоПросрочено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество заказов</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентПросроченныхПоОплатеЗаказов</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СредняяДлительностьПросрочки</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>53bab3b9-ee33-4393-a2d5-198cf87384b7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4d919ae4-2978-412e-8dfc-7d94cd460780</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БизнесРегион</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>bd384217-b13a-4a5c-80ad-f19a86d74caa</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>d24a65be-fc6c-4201-88d1-a442cdf8f781</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Отсрочка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Отсрочка</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предоплата</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Партнер</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДисциплинаКлиента</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Платёжная дисциплина клиента</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>53bab3b9-ee33-4393-a2d5-198cf87384b7</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>d24a65be-fc6c-4201-88d1-a442cdf8f781</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Партнер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Партнер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отсрочка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЧислоЗаказов</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество заказов</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Из них просрочена оплата</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЧислоПросрочено</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество заказов</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентПросроченныхПоОплатеЗаказов</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>%</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СредняяДлительностьПросрочки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Отсрочка</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Отсрочка</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Предоплата</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ДатаПлатежа</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Реализация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаПлатежа</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>платежа</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаКорректировки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>корректировки</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаОплаты</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>оплаты</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Просрочено</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>