<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>61</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f8035417-847f-4fe6-bf61-761ee4a417d6</id>
		<formatIndex>1</formatIndex>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<parameter>Документ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>27</f>
					<parameter>Распоряжение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>60</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продавец (грузоотправитель):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>34</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>40</f>
					<parameter>Клиент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>60</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель (плательщик):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>45</f>
					<parameter>Покупатель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузополучатель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>34</f>
					<parameter>Грузополучатель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ доставки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>СпособДоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ доставки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>СпособДоставки</parameter>
				</c>
			</c>
			<c>
				<i>42</i>
				<c>
					<f>51</f>
					<parameter>ВремяДоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевозчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Перевозчик</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>60</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки до перевозчика:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>АдресДоставкиПеревозчика</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки до грузополучателя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>АдресДоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия отгрузки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>49</f>
					<parameter>УсловияОтгрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп. информация по доставке:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>49</f>
					<parameter>ДопИнфо</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ передачи товаров:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>49</f>
					<parameter>СпособПередачи</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>66</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>30</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>67</f>
					<parameter>НомерСтраницы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цех</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес, т</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объём, куб. м.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Палет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>85</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>86</f>
					<parameter>Артикул</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>Цех</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<parameter>Ед</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>КоличествоПалет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>Объем</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего по накладной</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>90</f>
					<parameter>ИтогоКоличествоУпаковок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>ИтогоКоличествоПалет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>ИтогоСумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>ИтогоВес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>ИтогоОбъем</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>97</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>ИтогоКоличествоУпаковок</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Палет:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>КоличествоПалет</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес, т:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
					<parameter>ИтогоВес</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объём, куб. м.:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
					<parameter>ИтогоОбъем</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>105</f>
					<parameter>ИтоговаяСтрока</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>105</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпустил:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получил:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кладовщик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Водитель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>49</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>30</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектовщик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>114</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектовщик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>39</i>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>35</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>50</i>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>22</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмотчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>114</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузчик в машине:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>39</i>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>35</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>50</i>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<i>22</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПОДГОТОВКА К ПОГРУЗКЕ!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>122</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные условия отгрузки!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
					<parameter>УсловияОтгрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>124</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
					<parameter>УсловияОтгрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
					<parameter>УсловияОтгрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
					<parameter>УсловияОтгрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
					<parameter>УсловияОтгрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>4</id>
		<formatIndex>126</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>39</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>30</endRowOffset>
		<beginColumn>45</beginColumn>
		<beginColumnOffset>60</beginColumnOffset>
		<endColumn>59</endColumn>
		<endColumnOffset>57</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>78</height>
	<vgRows>78</vgRows>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>8</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>10</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>12</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>14</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>15</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>17</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>19</r>
		<c>19</c>
		<w>22</w>
	</merge>
	<merge>
		<r>19</r>
		<c>42</c>
		<w>18</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>21</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>23</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>25</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>27</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>28</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>29</r>
		<c>19</c>
		<w>41</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<h>1</h>
		<w>59</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>36</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>36</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>36</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>36</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>36</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>36</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>36</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>43</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>43</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>43</r>
		<c>16</c>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>44</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>45</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>45</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>46</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>46</r>
		<c>16</c>
		<w>2</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>49</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>52</r>
		<c>1</c>
		<w>27</w>
	</merge>
	<merge>
		<r>52</r>
		<c>30</c>
		<w>30</w>
	</merge>
	<merge>
		<r>55</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>56</r>
		<c>9</c>
		<w>7</w>
	</merge>
	<merge>
		<r>56</r>
		<c>18</c>
		<w>10</w>
	</merge>
	<merge>
		<r>56</r>
		<c>29</c>
		<w>5</w>
	</merge>
	<merge>
		<r>56</r>
		<c>39</c>
		<w>9</w>
	</merge>
	<merge>
		<r>56</r>
		<c>50</c>
		<w>10</w>
	</merge>
	<merge>
		<r>58</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>58</r>
		<c>14</c>
		<w>6</w>
	</merge>
	<merge>
		<r>58</r>
		<c>22</c>
		<w>6</w>
	</merge>
	<merge>
		<r>58</r>
		<c>30</c>
		<w>8</w>
	</merge>
	<merge>
		<r>59</r>
		<c>9</c>
		<w>7</w>
	</merge>
	<merge>
		<r>59</r>
		<c>18</c>
		<w>10</w>
	</merge>
	<merge>
		<r>59</r>
		<c>29</c>
		<w>5</w>
	</merge>
	<merge>
		<r>59</r>
		<c>39</c>
		<w>9</w>
	</merge>
	<merge>
		<r>59</r>
		<c>50</c>
		<w>10</w>
	</merge>
	<merge>
		<r>61</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>61</r>
		<c>14</c>
		<w>6</w>
	</merge>
	<merge>
		<r>61</r>
		<c>22</c>
		<w>5</w>
	</merge>
	<merge>
		<r>61</r>
		<c>30</c>
		<w>8</w>
	</merge>
	<merge>
		<r>62</r>
		<c>9</c>
		<w>7</w>
	</merge>
	<merge>
		<r>62</r>
		<c>18</c>
		<w>10</w>
	</merge>
	<merge>
		<r>62</r>
		<c>29</c>
		<w>5</w>
	</merge>
	<merge>
		<r>62</r>
		<c>39</c>
		<w>9</w>
	</merge>
	<merge>
		<r>62</r>
		<c>50</c>
		<w>10</w>
	</merge>
	<merge>
		<r>65</r>
		<c>1</c>
		<h>4</h>
		<w>59</w>
	</merge>
	<merge>
		<r>71</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>72</r>
		<c>1</c>
		<h>5</h>
		<w>59</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>АдресДоставки</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокТаб</name>
		<area>
			<type>Rows</type>
			<beginRow>35</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>КартинкаШтрихкода</name>
		<drawingID>4</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Клиент</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШтрихкода</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Перевозчик</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>62</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Просмотр</name>
		<area>
			<type>Rows</type>
			<beginRow>65</beginRow>
			<endRow>69</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СпособДоставки1</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СпособДоставки2</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Условия</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УсловияОтгрузки</name>
		<area>
			<type>Rows</type>
			<beginRow>71</beginRow>
			<endRow>77</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="28" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="28" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<font>0</font>
		<width>10</width>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
		<width>16</width>
	</format>
	<format>
		<font>0</font>
		<width>21</width>
	</format>
	<format>
		<font>1</font>
		<width>120</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<font>0</font>
		<width>512</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<width>88</width>
	</format>
	<format>
		<font>0</font>
		<width>112</width>
	</format>
	<format>
		<font>0</font>
		<width>144</width>
	</format>
	<format>
		<font>0</font>
		<width>80</width>
	</format>
	<format>
		<font>0</font>
		<width>96</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>4</font>
		<height>84</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<height>-48</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<width>16</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>16</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>24</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<height>24</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>16</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<height>0</height>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<height>24</height>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>24</width>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<rightBorder>0</rightBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>23</width>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>16</width>
	</format>
	<format>
		<font>5</font>
		<width>21</width>
	</format>
	<format>
		<font>5</font>
		<height>-24</height>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<height>-24</height>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>-24</height>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>-24</height>
		<width>23</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<height>-24</height>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>-24</height>
		<width>24</width>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<width>73</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>55</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<width>56</width>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
	</format>
	<format>
		<font>2</font>
		<width>16</width>
	</format>
	<format>
		<font>2</font>
		<width>56</width>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>23</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>16</width>
	</format>
	<format>
		<font>1</font>
		<width>21</width>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>23</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<height>28</height>
		<width>24</width>
	</format>
	<format>
		<font>5</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>5</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<width>21</width>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<width>16</width>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA2CAIAAACp5Ds2AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAAl5JREFUeF7tm+uygyAMhHve/6E9nYoQciPay7QzX385KgJL
sglL+rdt243fSxC4Q8nvJQjckq/cl2q32f0dedEf9eW0L8jm+2u9L3ndG9qO1KNo
PNKxomHIT0UT6d+x81UjV+Nv7wOlRFAu+XJpFXRYZfM86WdYZeMQ5b/KuJTdKQSx
ypGEwJV+fCPsODZCBCcZmrJAm7fJIE4EJ4KLLQMp+nCOfBvjBh8ZqYESKA8lSdqC
Nasesu0uQhkUe/DB1go1191IhkiGSIYePCwFQES2JpIq6VMpN0RwIjgRfN4dDIEd
FR0VfZw1wZVwJVwJV7oHYZztOJuQfP9Kik6KfmzZXFtAGaLQZbAKhS7TMY6bmVNS
QEnBkaRztjPVuMpgIoVCDiQcio3KEjmQaPopyhDKEMrQceoivYGwQ9iZ2JHyK8qv
frr8Kon1736kyPTd3dWzmonxrzX78GR+EkqpeSRFVePEUuhpCl/1qb4Fcu/bD1pl
IW+oDsuWI7TqjqrmaIn3PMFkUad/eKkiKZuv9K+rC1eCtKuSY20t3dWyVF9yDybh
S0YYQVZsHnmkjuDR6CNYbfdyMaOndp51HJ+Hctl7vjwfhdJ6QeTdS6Z2X3DtvX7z
W6CMKMaabeTgShZxWWXpHDmvVcyqwh4R//oLnPDXNadzp+HyQ0KmOZR1Fj7bhep3
2dE0rzqUxelJX3abLE2mYpJFFj4FpetweUdXoMxBsRE8Cg7y/pIBQoL3/lr+JFde
mKC2wqJVRrbmcpbL6zm7LTMEO05LsvUu7NpfmOACyiSk8ihHIFOGwO4UAv85YMal
RyuctgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>