<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='3'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вид</dataPath>
			<field>Вид</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ед</dataPath>
			<field>Ед</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Продукция</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Вид</dataPath>
				<field>Вид</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вид</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ед</dataPath>
				<field>Ед</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ед</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	"Упаковка" КАК Вид,
	СпецТ.Номенклатура КАК Номенклатура,
	Ном.ЕдиницаДляОтчетов КАК Ед,
	СУММА(Прод.КоличествоПлан * СпецТ.Количество / Ном.КоэффициентЕдиницыДляОтчетов) КАК Количество
ИЗ
	Документ.AMS_ПроизводствоЗаСмену.Продукция КАК Прод
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ВариантыСпецификацийНоменклатуры.Товары КАК СпецТ
		ПО Прод.Спецификация = СпецТ.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО (СпецТ.Номенклатура = Ном.Ссылка)
ГДЕ
	Прод.Ссылка = &amp;Ссылка
	И НЕ СпецТ.Номенклатура.ВидНоменклатуры В (&amp;ВидыНоменклатуры)

СГРУППИРОВАТЬ ПО
	СпецТ.Номенклатура,
	Ном.ЕдиницаДляОтчетов</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Фабрикаты</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Вид</dataPath>
				<field>Вид</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вид</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ед</dataPath>
				<field>Ед</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ед</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	"Сырьё" КАК Вид,
	СпецТ.Номенклатура КАК Номенклатура,
	Ном.ЕдиницаДляОтчетов КАК Ед,
	СУММА(Фабр.КоличествоПлан * СпецТ.Количество / СпецД.Количество / Ном.КоэффициентЕдиницыДляОтчетов) КАК Количество
ИЗ
	Документ.AMS_ПроизводствоЗаСмену.Фабрикаты КАК Фабр
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ВариантыСпецификацийНоменклатуры.Товары КАК СпецТ
		ПО Фабр.Спецификация = СпецТ.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ВариантыСпецификацийНоменклатуры КАК СпецД
		ПО Фабр.Спецификация = СпецД.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО (СпецТ.Номенклатура = Ном.Ссылка)
ГДЕ
	Фабр.Ссылка = &amp;Ссылка
	И НЕ СпецТ.Номенклатура.Код = "01-00000017"

СГРУППИРОВАТЬ ПО
	СпецТ.Номенклатура,
	Ном.ЕдиницаДляОтчетов</query>
		</item>
	</dataSet>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.AMS_ПроизводствоЗаСмену</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Документ._ПроизводствоЗаСмену.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидыНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыНоменклатуры</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расход материалов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ед</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Ссылка</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">a963f7d5-42c7-11ec-8df4-a4bf015601f8</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Вид</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Вид</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>