<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Долги</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетов</dataPath>
			<field>ОбъектРасчетов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдалитьЗаказКлиента</dataPath>
			<field>УдалитьЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетовОбъект</dataPath>
			<field>ОбъектРасчетовОбъект</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Анал.Организация КАК Организация,
	Анал.Партнер КАК Партнер,
	Анал.Контрагент КАК Контрагент,
	Анал.Договор КАК Договор,
	РегОст.ОбъектРасчетов КАК ОбъектРасчетов,
	РегОст.СуммаОстаток КАК Остаток,
	РегОст.ОбъектРасчетов.Объект КАК ОбъектРасчетовОбъект
ИЗ
	РегистрНакопления.РасчетыСКлиентами.Остатки(КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ), ) КАК РегОст
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Анал
		ПО РегОст.АналитикаУчетаПоПартнерам = Анал.КлючАналитики
ГДЕ
	РегОст.СуммаОстаток &lt;&gt; 0
	И НЕ Анал.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЭтапыОплаты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПлатежа</dataPath>
			<field>ДатаПлатежа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетов</dataPath>
			<field>ОбъектРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект расчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Ссылка КАК ОбъектРасчетов,
	МАКСИМУМ(т.ДатаПлатежа) КАК ДатаПлатежа
ИЗ
	Документ.АктВыполненныхРабот.ЭтапыГрафикаОплаты КАК т

СГРУППИРОВАТЬ ПО
	т.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	т.Ссылка,
	МАКСИМУМ(т.ДатаПлатежа)
ИЗ
	Документ.РеализацияТоваровУслуг.ЭтапыГрафикаОплаты КАК т

СГРУППИРОВАТЬ ПО
	т.Ссылка</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Долги</sourceDataSet>
		<destinationDataSet>ЭтапыОплаты</destinationDataSet>
		<sourceExpression>ОбъектРасчетовОбъект</sourceExpression>
		<destinationExpression>ОбъектРасчетов</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ДолгКлиента</dataPath>
		<expression>ВЫБОР
		КОГДА Остаток &gt; 0
			ТОГДА Остаток
		ИНАЧЕ 0
	КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Долг клиента</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>НашДолг</dataPath>
		<expression>ВЫБОР
		КОГДА Остаток &lt; 0
			ТОГДА -Остаток
		ИНАЧЕ 0
	КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наш долг</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ГруппаДоступа</dataPath>
		<expression>Партнер.ГруппаДоступа</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа доступа</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДатаПлатежа</dataPath>
		<expression>ДатаПлатежа</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата платежа</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Отсрочка</dataPath>
		<expression>РАЗНОСТЬДАТ(ОбъектРасчетов.Дата, ДатаПлатежа, "ДЕНЬ")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отсрочка</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Просрочено</dataPath>
		<expression>РАЗНОСТЬДАТ(ДатаПлатежа, &amp;Период,"ДЕНЬ")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Просрочено</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Остаток</dataPath>
		<expression>Сумма(Остаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгКлиента</dataPath>
		<expression>Сумма(ДолгКлиента)</expression>
	</totalField>
	<totalField>
		<dataPath>НашДолг</dataPath>
		<expression>Сумма(НашДолг)</expression>
	</totalField>
	<totalField>
		<dataPath>ДатаПлатежа</dataPath>
		<expression>Максимум(ДатаПлатежа)</expression>
		<group>ОбъектРасчетов</group>
	</totalField>
	<totalField>
		<dataPath>Отсрочка</dataPath>
		<expression>Максимум(Отсрочка)</expression>
		<group>ОбъектРасчетов</group>
	</totalField>
	<totalField>
		<dataPath>Просрочено</dataPath>
		<expression>Максимум(Просрочено)</expression>
		<group>ОбъектРасчетов</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=dd.MM.yyyy</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДолгиКлиентов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Долги клиентов просроченные</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсрочка платежа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отсрочка</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Срок</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПлатежа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Просрочено</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДолгКлиента</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НашДолг</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4951a33c-7b64-455e-913f-40c3e6d46d92</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7c2b31c1-0d7b-4299-a0c3-b45531a8103d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e07a40db-351a-4c22-a916-41263ca89700</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПлатежа</dcsset:left>
					<dcsset:comparisonType>Less</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Период</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>10a4a8a9-b1ef-4b40-ac0b-5e7137c66d13</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Партнер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбъектРасчетов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОбъектРасчетов</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">Договор</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkGray</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;по договору&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Просрочено</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Просрочено</dcsset:left>
							<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ДобавленныйРеквизитФон</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Партнер</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Договор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Договор</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Договор</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Silver</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;договор не указан&gt;</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРасчетов</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>ОбъектРасчетов.Дата</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Просрочено</dcsset:left>
										<dcsset:comparisonType>Greater</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:ПолеСОшибкойФон</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">НашДолг</dcsset:left>
										<dcsset:comparisonType>Greater</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:Khaki</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Отсрочка</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Отсрочка</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Предоплата</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>