<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПрихода</dataPath>
			<field>ДокументПрихода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ прихода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приход</dataPath>
			<field>Приход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Номенклатура
ПОМЕСТИТЬ тов
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.Наименование ПОДОБНО &amp;Преформа
	ИЛИ Номенклатура.Наименование ПОДОБНО &amp;СтараяПреформа

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	док.Организация КАК Поставщик,
	док.Ссылка КАК ДокументПрихода,
	СУММА(тов.Количество) КАК КоличествоПриход
ПОМЕСТИТЬ прих
ИЗ
	Документ.ВводОстатков.Товары КАК тов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатков КАК док
		ПО тов.Ссылка = док.Ссылка
ГДЕ
	тов.Номенклатура В
		(ВЫБРАТЬ
			тов.Номенклатура
		ИЗ
			тов КАК тов)
	И док.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И док.Проведен
	И док.Склад = &amp;СкладКомпании
СГРУППИРОВАТЬ ПО
	док.Ссылка,
	док.Организация

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	док.Партнер,
	док.Ссылка,
	СУММА(тов.Количество)
ИЗ
	Документ.ПриобретениеТоваровУслуг.Товары КАК тов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК док
		ПО тов.Ссылка = док.Ссылка
ГДЕ
	тов.Номенклатура В
		(ВЫБРАТЬ
			тов.Номенклатура
		ИЗ
			тов КАК тов)
	И док.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И док.Проведен
	И док.Склад = &amp;СкладКомпании
СГРУППИРОВАТЬ ПО
	док.Ссылка,
	док.Партнер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	док.Партнер,
	док.Ссылка,
	СУММА(тов.Количество)
ИЗ
	Документ._ВозвратИзПереработки.Товары КАК тов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ._ВозвратИзПереработки КАК док
		ПО тов.Ссылка = док.Ссылка
ГДЕ
	тов.Номенклатура В
		(ВЫБРАТЬ
			тов.Номенклатура
		ИЗ
			тов КАК тов)
	И док.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И док.Проведен
	И док.Склад = &amp;СкладКомпании
СГРУППИРОВАТЬ ПО
	док.Ссылка,
	док.Партнер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	док.Организация,
	док.Ссылка,
	СУММА(тов.Количество)
ИЗ
	Документ.ОприходованиеИзлишковТоваров.Товары КАК тов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОприходованиеИзлишковТоваров КАК док
		ПО тов.Ссылка = док.Ссылка
ГДЕ
	тов.Номенклатура В
		(ВЫБРАТЬ
			тов.Номенклатура
		ИЗ
			тов КАК тов)
	И док.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И док.Проведен
	И док.Склад = &amp;СкладКомпании
СГРУППИРОВАТЬ ПО
	док.Ссылка,
	док.Организация

ИНДЕКСИРОВАТЬ ПО
	ДокументПрихода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	док.Основание КАК ДокументОснование,
	док.Ссылка КАК ДокументРасхода,
	СУММА(тов.Количество) КАК КоличествоРасход
ПОМЕСТИТЬ расх
ИЗ
	Документ.AMS_ПередачаВПереработку.Товары КАК тов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.AMS_ПередачаВПереработку КАК док
		ПО тов.Ссылка = док.Ссылка
ГДЕ
	док.Основание В
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			прих.ДокументПрихода
		ИЗ
			прих КАК прих)
	И док.Проведен
	И док.Склад = &amp;СкладКомпании
СГРУППИРОВАТЬ ПО
	док.Основание,
	док.Ссылка

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	ДокументРасхода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	прих.Поставщик КАК Поставщик,
	прих.ДокументПрихода КАК ДокументПрихода,
	расх.ДокументРасхода КАК ДокументРасхода,
	ЕСТЬNULL(прих.КоличествоПриход, 0) КАК КоличествоПриход,
	ЕСТЬNULL(расх.КоличествоРасход, 0) КАК КоличествоРасход
ПОМЕСТИТЬ ДокТов
ИЗ
	прих КАК прих
		ПОЛНОЕ СОЕДИНЕНИЕ расх КАК расх
		ПО прих.ДокументПрихода = расх.ДокументОснование

ИНДЕКСИРОВАТЬ ПО
	ДокументПрихода,
	ДокументРасхода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДокТов.Поставщик КАК Поставщик,
	ДокТов.ДокументПрихода КАК ДокументПрихода,
	ДокТов.КоличествоПриход КАК КоличествоПриход
ПОМЕСТИТЬ приход
ИЗ
	ДокТов КАК ДокТов

ИНДЕКСИРОВАТЬ ПО
	ДокументПрихода,
	КоличествоПриход
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДокТов.ДокументПрихода КАК ДокументПрихода,
	СУММА(ДокТов.КоличествоРасход) КАК КоличествоРасход
ПОМЕСТИТЬ Расход
ИЗ
	ДокТов КАК ДокТов
СГРУППИРОВАТЬ ПО
	ДокТов.ДокументПрихода

ИНДЕКСИРОВАТЬ ПО
	ДокументПрихода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	приход.Поставщик КАК Поставщик,
	приход.ДокументПрихода КАК ДокументПрихода,
	приход.КоличествоПриход КАК Приход,
	Расход.КоличествоРасход КАК Расход,
	приход.КоличествоПриход - Расход.КоличествоРасход КАК Остаток
ИЗ
	приход КАК приход
		ЛЕВОЕ СОЕДИНЕНИЕ Расход КАК Расход
		ПО приход.ДокументПрихода = Расход.ДокументПрихода</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Преформа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Преформа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Преформа%</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтараяПреформа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Старая преформа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">#Преформа%</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СкладКомпании</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад компании</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Передача преформ в переработку</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументПрихода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Приход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Расход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Поставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7652403f-49e5-4e4f-8b01-0d2dfc97e238</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>27eacc20-1698-4748-bb4e-591d25ba9059</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СкладКомпании</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>7cd7d209-16ba-4b64-aa31-e5cbb4afcac3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДокументПрихода</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДокументРасхода</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Поставщик</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>