<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РасчетыСКлиентами</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<orderExpression>
				<dcscom:expression>ПериодСекунда</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>true</dcscom:autoOrder>
			</orderExpression>
			<orderExpression>
				<dcscom:expression>Регистратор</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>true</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>АналитикаУчетаПоПартнерам</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйДокумент</dataPath>
			<field>РасчетныйДокумент</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгНачальныйОстаток</dataPath>
			<field>ДолгНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Долг</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгКонечныйОстаток</dataPath>
			<field>ДолгКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Долг</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгУвеличение</dataPath>
			<field>ДолгУвеличение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг увеличение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгУменьшение</dataPath>
			<field>ДолгУменьшение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг уменьшение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгПартнераНачальныйОстаток</dataPath>
			<field>ДолгПартнераНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг партнера начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ДолгПартнера</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгПартнераКонечныйОстаток</dataPath>
			<field>ДолгПартнераКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг партнера конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ДолгПартнера</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НашДолгНачальныйОстаток</dataPath>
			<field>НашДолгНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наш долг начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>НашДолг</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НашДолгКонечныйОстаток</dataPath>
			<field>НашДолгКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наш долг конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>НашДолг</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетов</dataPath>
			<field>ОбъектРасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект расчетов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='dd.MM.yyyy'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнойПартнер</dataPath>
			<field>ГоловнойПартнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головной партнер</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Анал.Партнер КАК Партнер,
	РасчетыСКлиентами.ОбъектРасчетов.Объект КАК Заказ,
	ВЫБОР
		КОГДА РасчетыСКлиентами.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ РасчетыСКлиентами.Регистратор
	КОНЕЦ КАК Регистратор,
	РасчетыСКлиентами.ПериодСекунда КАК ПериодСекунда,
	ВЫБОР
		КОГДА РасчетыСКлиентами.СуммаНачальныйОстаток &gt; 0
			ТОГДА РасчетыСКлиентами.СуммаНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ДолгПартнераНачальныйОстаток,
	ВЫБОР
		КОГДА РасчетыСКлиентами.СуммаНачальныйОстаток &lt; 0
			ТОГДА -РасчетыСКлиентами.СуммаНачальныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК НашДолгНачальныйОстаток,
	РасчетыСКлиентами.СуммаНачальныйОстаток КАК ДолгНачальныйОстаток,
	РасчетыСКлиентами.СуммаПриход КАК ДолгУвеличение,
	РасчетыСКлиентами.СуммаРасход КАК ДолгУменьшение,
	РасчетыСКлиентами.СуммаКонечныйОстаток КАК ДолгКонечныйОстаток,
	ВЫБОР
		КОГДА РасчетыСКлиентами.СуммаКонечныйОстаток &gt; 0
			ТОГДА РасчетыСКлиентами.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ДолгПартнераКонечныйОстаток,
	ВЫБОР
		КОГДА РасчетыСКлиентами.СуммаКонечныйОстаток &lt; 0
			ТОГДА -РасчетыСКлиентами.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК НашДолгКонечныйОстаток
ПОМЕСТИТЬ Расчеты
ИЗ
	РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(,, Авто,, АналитикаУчетаПоПартнерам.Организация В (&amp;Организации)) КАК РасчетыСКлиентами
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Анал
		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = Анал.КлючАналитики}
ГДЕ
	Анал.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	И &amp;ДанныеПоРасчетам = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Анал.Партнер,
	РасчетыСКлиентами.ЗаказКлиента,
	ВЫБОР
		КОГДА РасчетыСКлиентами.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ РасчетыСКлиентами.Регистратор
	КОНЕЦ,
	РасчетыСКлиентами.ПериодСекунда,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА ВЫБОР
				КОГДА РасчетыСКлиентами.ДолгУпрНачальныйОстаток + РасчетыСКлиентами.ПредоплатаУпрНачальныйОстаток &gt; 0
					ТОГДА РасчетыСКлиентами.ДолгУпрНачальныйОстаток + РасчетыСКлиентами.ПредоплатаУпрНачальныйОстаток
				ИНАЧЕ 0
			КОНЕЦ
		ИНАЧЕ ВЫБОР
			КОГДА РасчетыСКлиентами.ДолгРеглНачальныйОстаток + РасчетыСКлиентами.ПредоплатаРеглНачальныйОстаток &gt; 0
				ТОГДА РасчетыСКлиентами.ДолгРеглНачальныйОстаток + РасчетыСКлиентами.ПредоплатаРеглНачальныйОстаток
			ИНАЧЕ 0
		КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА ВЫБОР
				КОГДА РасчетыСКлиентами.ДолгУпрНачальныйОстаток + РасчетыСКлиентами.ПредоплатаУпрНачальныйОстаток &lt; 0
					ТОГДА -(РасчетыСКлиентами.ДолгУпрНачальныйОстаток + РасчетыСКлиентами.ПредоплатаУпрНачальныйОстаток)
				ИНАЧЕ 0
			КОНЕЦ
		ИНАЧЕ ВЫБОР
			КОГДА РасчетыСКлиентами.ДолгРеглНачальныйОстаток + РасчетыСКлиентами.ПредоплатаРеглНачальныйОстаток &lt; 0
				ТОГДА -(РасчетыСКлиентами.ДолгРеглНачальныйОстаток + РасчетыСКлиентами.ПредоплатаРеглНачальныйОстаток)
			ИНАЧЕ 0
		КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА РасчетыСКлиентами.ДолгУпрНачальныйОстаток + РасчетыСКлиентами.ПредоплатаУпрНачальныйОстаток
		ИНАЧЕ РасчетыСКлиентами.ДолгРеглНачальныйОстаток + РасчетыСКлиентами.ПредоплатаРеглНачальныйОстаток
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА РасчетыСКлиентами.ДолгУпрПриход + РасчетыСКлиентами.ПредоплатаУпрПриход
		ИНАЧЕ РасчетыСКлиентами.ДолгРеглПриход + РасчетыСКлиентами.ПредоплатаРеглПриход
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА РасчетыСКлиентами.ДолгУпрРасход + РасчетыСКлиентами.ПредоплатаУпрРасход
		ИНАЧЕ РасчетыСКлиентами.ДолгРеглРасход + РасчетыСКлиентами.ПредоплатаРеглРасход
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА РасчетыСКлиентами.ДолгУпрКонечныйОстаток + РасчетыСКлиентами.ПредоплатаУпрКонечныйОстаток
		ИНАЧЕ РасчетыСКлиентами.ДолгРеглКонечныйОстаток + РасчетыСКлиентами.ПредоплатаРеглКонечныйОстаток
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА ВЫБОР
				КОГДА РасчетыСКлиентами.ДолгУпрКонечныйОстаток + РасчетыСКлиентами.ПредоплатаУпрКонечныйОстаток &gt; 0
					ТОГДА РасчетыСКлиентами.ДолгУпрКонечныйОстаток + РасчетыСКлиентами.ПредоплатаУпрКонечныйОстаток
				ИНАЧЕ 0
			КОНЕЦ
		ИНАЧЕ ВЫБОР
			КОГДА РасчетыСКлиентами.ДолгРеглКонечныйОстаток + РасчетыСКлиентами.ПредоплатаРеглКонечныйОстаток &gt; 0
				ТОГДА РасчетыСКлиентами.ДолгРеглКонечныйОстаток + РасчетыСКлиентами.ПредоплатаРеглКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ДанныеПоРасчетам = 2
			ТОГДА ВЫБОР
				КОГДА РасчетыСКлиентами.ДолгУпрКонечныйОстаток + РасчетыСКлиентами.ПредоплатаУпрКонечныйОстаток &lt; 0
					ТОГДА -(РасчетыСКлиентами.ДолгУпрКонечныйОстаток + РасчетыСКлиентами.ПредоплатаУпрКонечныйОстаток)
				ИНАЧЕ 0
			КОНЕЦ
		ИНАЧЕ ВЫБОР
			КОГДА РасчетыСКлиентами.ДолгРеглКонечныйОстаток + РасчетыСКлиентами.ПредоплатаРеглКонечныйОстаток &lt; 0
				ТОГДА -(РасчетыСКлиентами.ДолгРеглКонечныйОстаток + РасчетыСКлиентами.ПредоплатаРеглКонечныйОстаток)
			ИНАЧЕ 0
		КОНЕЦ
	КОНЕЦ
ИЗ
	РегистрНакопления.РасчетыСКлиентамиПоДокументам.ОстаткиИОбороты(,, Авто,, АналитикаУчетаПоПартнерам.Организация В
	(&amp;Организации)) КАК РасчетыСКлиентами
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Анал
		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = Анал.КлючАналитики}
ГДЕ
	Анал.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	И &amp;ДанныеПоРасчетам В (2, 3)

ИНДЕКСИРОВАТЬ ПО
	Партнер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА Расчеты.Партнер.Родитель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
			ТОГДА Расчеты.Партнер
		ИНАЧЕ Расчеты.Партнер.Родитель
	КОНЕЦ КАК ГоловнойПартнер,
	Расчеты.Партнер КАК Партнер,
	Расчеты.Заказ КАК Заказ,
	Расчеты.Регистратор КАК Регистратор,
	Расчеты.ПериодСекунда КАК ПериодСекунда,
	Расчеты.ДолгПартнераНачальныйОстаток КАК ДолгПартнераНачальныйОстаток,
	Расчеты.НашДолгНачальныйОстаток КАК НашДолгНачальныйОстаток,
	Расчеты.ДолгНачальныйОстаток КАК ДолгНачальныйОстаток,
	Расчеты.ДолгУвеличение КАК ДолгУвеличение,
	Расчеты.ДолгУменьшение КАК ДолгУменьшение,
	Расчеты.ДолгКонечныйОстаток КАК ДолгКонечныйОстаток,
	Расчеты.ДолгПартнераКонечныйОстаток КАК ДолгПартнераКонечныйОстаток,
	Расчеты.НашДолгКонечныйОстаток КАК НашДолгКонечныйОстаток,
	Расчеты.Заказ.Дата КАК Дата
ИЗ
	Расчеты КАК Расчеты</query>
	</dataSet>
	<totalField>
		<dataPath>ДолгКонечныйОстаток</dataPath>
		<expression>Сумма(ДолгКонечныйОстаток)
</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгНачальныйОстаток</dataPath>
		<expression>Сумма(ДолгНачальныйОстаток)
</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгПартнераКонечныйОстаток</dataPath>
		<expression>Сумма(ДолгПартнераКонечныйОстаток)
</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгПартнераНачальныйОстаток</dataPath>
		<expression>Сумма(ДолгПартнераНачальныйОстаток)
</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгУвеличение</dataPath>
		<expression>Сумма(ДолгУвеличение)
</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгУменьшение</dataPath>
		<expression>Сумма(ДолгУменьшение)
</expression>
	</totalField>
	<totalField>
		<dataPath>НашДолгКонечныйОстаток</dataPath>
		<expression>Сумма(НашДолгКонечныйОстаток)
</expression>
	</totalField>
	<totalField>
		<dataPath>НашДолгНачальныйОстаток</dataPath>
		<expression>Сумма(НашДолгНачальныйОстаток)
</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ДанныеПоРасчетам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные по расчетам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>1</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте взаиморасчетов</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте упр. учета</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте регл. учета</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Организации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>РасчетыСКлиентами</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ведомость расчетов с клиентами</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:use>false</dcsset:use>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ДолгПартнераНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Долг клиента</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>НашДолгНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наш долг</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДолгНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДолгУвеличение</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Увеличение долга клиента</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДолгУменьшение</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уменьшение долга клиента</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:use>false</dcsset:use>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ДолгПартнераКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Долг клиента</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>НашДолгКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наш долг</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДолгКонечныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>66b68e76-9ba6-4f0e-bc32-6de51da4f2ca</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b20fae88-bedd-4e8a-a88e-d2fd46653956</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>cd6a3183-fd5e-4c34-81fd-988df4e6ca66</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>e7d2142d-112d-44f1-8c62-e901e7e88cb6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДанныеПоРасчетам</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c21271a4-7a3c-49fa-9d19-6f2ce38d3fa4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организации</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>4f40d1b3-a5bf-4826-a5c2-ab0a96e16ac0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ГоловнойПартнер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Заказ.Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d56666a0-99a4-440d-9476-c723f8364977</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость расчетов с клиентами</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Дата</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Заказ</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ГоловнойПартнер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>b617437a-35df-4765-957e-ae45614a0e51</dcsset:userSettingID>
				<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>