<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>61</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f8035417-847f-4fe6-bf61-761ee4a417d6</id>
		<formatIndex>1</formatIndex>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>Документ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>25</f>
					<parameter>ОрганизацияАдрес</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН поставщика:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>25</f>
					<parameter>ОрганизацияИНН</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоотправитель и его адрес:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Он же</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
					<parameter>Покупатель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>25</f>
					<parameter>ПокупательАдрес</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН покупателя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>25</f>
					<parameter>ПокупательИНН</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузополучатель и его адрес:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>25</f>
					<parameter>Грузополучатель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия оплаты по данным Спецификации:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>30</f>
					<parameter>Оплата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ поставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>30</f>
					<parameter>Поставка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во шт. в упаковке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена (тариф), за единицу измерения в рублях</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость товаров в рублях</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес нетто, кг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес брутто, кг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна происхождения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды по ТНВЭД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>52</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<parameter>НомСтр</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>54</f>
					<parameter>Артикул</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>Ед</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Кфц</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>ВесНетто</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>ВесБрутто</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Страна</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>КодТНВЭД</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>61</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>ВесНетто</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>ВесБрутто</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>71</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>73</f>
					<parameter>Мест</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>73</f>
					<parameter>Вес</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>73</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>73</f>
					<parameter>Упаковано</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель предприятия _________________ Огнев Э. В.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Пензова Л.С.по приказу № 1 от 19.05.2023г.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Логинова Е.В.по приказу № 1 от 20.11.2024г.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М. П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>34</height>
	<vgRows>34</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>2</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>3</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>4</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>5</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>7</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>8</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>9</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>10</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>11</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>12</r>
		<c>12</c>
		<w>48</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>14</c>
		<h>1</h>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>59</w>
	</merge>
	<verticalUnmerge>
		<r>10</r>
		<c>1</c>
		<w>17</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокТаб</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<font>0</font>
		<width>10</width>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
		<width>16</width>
	</format>
	<format>
		<font>0</font>
		<width>21</width>
	</format>
	<format>
		<font>0</font>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<width>64</width>
	</format>
	<format>
		<font>0</font>
		<width>480</width>
	</format>
	<format>
		<font>0</font>
		<width>48</width>
	</format>
	<format>
		<font>0</font>
		<width>80</width>
	</format>
	<format>
		<font>0</font>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<width>112</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>84</height>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<height>-24</height>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>16</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>24</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>16</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<height>69</height>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>73</width>
	</format>
	<format>
		<font>0</font>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>0</font>
		<width>56</width>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>3</font>
		<width>24</width>
	</format>
	<format>
		<font>3</font>
		<width>16</width>
	</format>
	<format>
		<font>3</font>
		<width>56</width>
	</format>
	<format>
		<font>3</font>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>24</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>24</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>24</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>-24</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<height>28</height>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
</document>