<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение № 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>к договору № [Номер] от [Дата] г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на перевозку грузов автомобильным транспортом</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПЕРЕЧЕНЬ УСЛУГ, ОКАЗЫВАЕМЫХ ПЕРЕВОЗЧИКОМ И ИХ СТОИМОСТЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип транспортного средства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Маршрут</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Тип</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Маршрут</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>21</f>
					<parameter>Стоимость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Справка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевозчик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<parameter>Заказчик</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>26</f>
					<parameter>Перевозчик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заместитель генерального директора по производству:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>27</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чернышов О.В.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>34</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"______" ____________________ 2024 г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>29</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>1</id>
		<formatIndex>35</formatIndex>
		<text/>
		<beginRow>16</beginRow>
		<beginRowOffset>33</beginRowOffset>
		<endRow>16</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>138</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>138</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>36</defaultFormatIndex>
	<height>21</height>
	<vgRows>21</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>11</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>17</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>18</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>19</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
		<protection>false</protection>
	</format>
	<format>
		<width>40</width>
		<protection>false</protection>
	</format>
	<format>
		<width>152</width>
		<protection>false</protection>
	</format>
	<format>
		<width>240</width>
		<protection>false</protection>
	</format>
	<format>
		<width>120</width>
		<protection>false</protection>
	</format>
	<format>
		<width>160</width>
		<protection>false</protection>
	</format>
	<format>
		<font>0</font>
		<protection>false</protection>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
		<protection>false</protection>
	</format>
	<format>
		<protection>false</protection>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<leftMargin>0</leftMargin>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<topBorder>0</topBorder>
		<protection>false</protection>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>2</font>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>2</font>
		<topBorder>1</topBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>2</font>
		<width>152</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<width>72</width>
		<protection>false</protection>
	</format>
</document>