<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Товары</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНаборов</dataPath>
			<field>АналитикаУчетаНаборов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиКонтрагента</dataPath>
			<field>НаправлениеДеятельностиКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиНоменклатуры</dataPath>
			<field>НаправлениеДеятельностиНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеОбщее</dataPath>
			<field>НаименованиеОбщее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование общее</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма1</dataPath>
			<field>Сумма1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма1</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоступа</dataPath>
			<field>ГруппаДоступа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество1</dataPath>
			<field>Количество1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество2</dataPath>
			<field>Количество2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма2</dataPath>
			<field>Сумма2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма2</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУпаковок1</dataPath>
			<field>КоличествоУпаковок1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок1</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУпаковок2</dataPath>
			<field>КоличествоУпаковок2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество упаковок2</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АналПарт.Организация КАК Организация,
	АналНом.Номенклатура КАК Номенклатура,
	Партнеры.ГруппаДоступа КАК ГруппаДоступа,
	Партнеры.БизнесРегион КАК БизнесРегион,
	АналПарт.Партнер КАК Партнер,
	Выручка.Регистратор КАК Регистратор,
	Выручка.КоличествоОборот КАК Количество1,
	Выручка.СуммаВыручкиОборот КАК Сумма1,
	0 КАК Количество2,
	0 КАК Сумма2
ПОМЕСТИТЬ Продажи
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
			&amp;НачалоПериода1,
			&amp;КонецПериода1,
			Регистратор,
			АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
				И НЕ ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию)) КАК Выручка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналНом
		ПО Выручка.АналитикаУчетаНоменклатуры = АналНом.КлючАналитики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналПарт
		ПО Выручка.АналитикаУчетаПоПартнерам = АналПарт.КлючАналитики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
		ПО (АналПарт.Партнер = Партнеры.Ссылка)
ГДЕ
	(Выручка.Регистратор ССЫЛКА Документ.ОтчетКомиссионера
			ИЛИ Выручка.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	АналПарт.Организация,
	АналНом.Номенклатура,
	Партнеры.ГруппаДоступа,
	Партнеры.БизнесРегион,
	АналПарт.Партнер,
	Выручка.Регистратор,
	0,
	0,
	Выручка.КоличествоОборот,
	Выручка.СуммаВыручкиОборот
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
			&amp;НачалоПериода2,
			&amp;КонецПериода2,
			Регистратор,
			АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
				И НЕ ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию)) КАК Выручка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналНом
		ПО Выручка.АналитикаУчетаНоменклатуры = АналНом.КлючАналитики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналПарт
		ПО Выручка.АналитикаУчетаПоПартнерам = АналПарт.КлючАналитики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
		ПО (АналПарт.Партнер = Партнеры.Ссылка)
ГДЕ
	(Выручка.Регистратор ССЫЛКА Документ.ОтчетКомиссионера
			ИЛИ Выручка.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Продажи.Номенклатура КАК Номенклатура,
	0 КАК Флаг
ПОМЕСТИТЬ НомВся
ИЗ
	Продажи КАК Продажи

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрайсСтар.НоменклатураСтарая,
	1
ИЗ
	Справочник._ПродукцияКомпании.Товары КАК ПрайсСтар
ГДЕ
	НЕ ПрайсСтар.НоменклатураСтарая = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПрайсНов.Номенклатура,
	2
ИЗ
	Справочник._ПродукцияКомпании.Товары КАК ПрайсНов

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НомВся.Номенклатура КАК Номенклатура,
	МАКСИМУМ(НомВся.Флаг) КАК Флаг
ПОМЕСТИТЬ Ном
ИЗ
	НомВся КАК НомВся

СГРУППИРОВАТЬ ПО
	НомВся.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Ном.Номенклатура КАК Номенклатура,
	д.Родитель КАК Родитель,
	д.Код КАК Код,
	ПРЕДСТАВЛЕНИЕССЫЛКИ(д.Ссылка) КАК Ссылка,
	т.НомерСтроки КАК НомерСтроки,
	ВЫБОР
		КОГДА ДЛИНАСТРОКИ(т.НаименованиеОбщее) = 0
			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(т.Номенклатура)
		ИНАЧЕ т.НаименованиеОбщее
	КОНЕЦ КАК НаименованиеОбщее
ПОМЕСТИТЬ Тов
ИЗ
	Ном КАК Ном
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ПродукцияКомпании.Товары КАК т
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ПродукцияКомпании КАК д
			ПО т.Ссылка = д.Ссылка
		ПО Ном.Номенклатура = т.Номенклатура
ГДЕ
	Ном.Флаг = 2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ном.Номенклатура,
	д.Родитель,
	д.Код,
	ПРЕДСТАВЛЕНИЕССЫЛКИ(д.Ссылка),
	т.НомерСтроки,
	ВЫБОР
		КОГДА ДЛИНАСТРОКИ(т.НаименованиеОбщее) = 0
			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(т.Номенклатура)
		ИНАЧЕ т.НаименованиеОбщее
	КОНЕЦ
ИЗ
	Ном КАК Ном
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ПродукцияКомпании.Товары КАК т
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ПродукцияКомпании КАК д
			ПО т.Ссылка = д.Ссылка
		ПО Ном.Номенклатура = т.НоменклатураСтарая
ГДЕ
	Ном.Флаг = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Ном.Номенклатура,
	&amp;НеВходитВПрайс,
	&amp;Код,
	&amp;Продукция,
	999,
	ПРЕДСТАВЛЕНИЕССЫЛКИ(Ном.Номенклатура)
ИЗ
	Ном КАК Ном
ГДЕ
	Ном.Флаг = 0

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Тов.Номенклатура КАК Номенклатура,
	Тов.Родитель КАК Родитель,
	Тов.Код КАК Код,
	Тов.Ссылка КАК Ссылка,
	Тов.НомерСтроки КАК НомерСтроки,
	Тов.НаименованиеОбщее КАК НаименованиеОбщее,
	Продажи.Организация КАК Организация,
	Продажи.ГруппаДоступа КАК ГруппаДоступа,
	Продажи.БизнесРегион КАК БизнесРегион,
	Продажи.Партнер КАК Партнер,
	Продажи.Регистратор КАК Регистратор,
	ЕСТЬNULL(Продажи.Количество1, 0) КАК Количество1,
	ЕСТЬNULL(Продажи.Количество1, 0) / Ном.КоэффициентЕдиницыДляОтчетов КАК КоличествоУпаковок1,
	ЕСТЬNULL(Продажи.Сумма1, 0) КАК Сумма1,
	ЕСТЬNULL(Продажи.Количество2, 0) КАК Количество2,
	ЕСТЬNULL(Продажи.Количество2, 0) / Ном.КоэффициентЕдиницыДляОтчетов КАК КоличествоУпаковок2,
	ЕСТЬNULL(Продажи.Сумма2, 0) КАК Сумма2
ИЗ
	Тов КАК Тов
		ЛЕВОЕ СОЕДИНЕНИЕ Продажи КАК Продажи
		ПО Тов.Номенклатура = Продажи.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО Тов.Номенклатура = Ном.Ссылка</query>
	</dataSet>
	<calculatedField>
		<dataPath>СальдоКоличество</dataPath>
		<expression>ЕСТЬNULL(Количество1, 0) - ЕСТЬNULL(Количество2, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменение количества (шт.)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СальдоКоличествоУпаковок</dataPath>
		<expression>ЕСТЬNULL(КоличествоУпаковок1, 0) - ЕСТЬNULL(КоличествоУпаковок2, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменение количества (упак.)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СальдоСумма</dataPath>
		<expression>ЕСТЬNULL(Сумма1, 0) - ЕСТЬNULL(Сумма2, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменение выручки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентИзменениеКоличества</dataPath>
		<expression>ПродажиСервер.ПроцентПрироста(ЕСТЬNULL(Количество2, 0), ЕСТЬNULL(Количество1, 0))</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменение количества, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентИзменениеВыручки</dataPath>
		<expression>ПродажиСервер.ПроцентПрироста(ЕСТЬNULL(Сумма2, 0), ЕСТЬNULL(Сумма1, 0))</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменение выручки, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентИзменениеКоличестваУпаковок</dataPath>
		<expression>ПродажиСервер.ПроцентПрироста(ЕСТЬNULL(КоличествоУпаковок2, 0), ЕСТЬNULL(КоличествоУпаковок1, 0))</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменение количества упаковок, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Количество1</dataPath>
		<expression>Сумма(Количество1)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество2</dataPath>
		<expression>Сумма(Количество2)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоУпаковок1</dataPath>
		<expression>Сумма(КоличествоУпаковок1)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоУпаковок2</dataPath>
		<expression>Сумма(КоличествоУпаковок2)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма1</dataPath>
		<expression>Сумма(Сумма1)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма2</dataPath>
		<expression>Сумма(Сумма2)</expression>
	</totalField>
	<totalField>
		<dataPath>СальдоКоличество</dataPath>
		<expression>Сумма(СальдоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>СальдоКоличествоУпаковок</dataPath>
		<expression>Сумма(СальдоКоличествоУпаковок)</expression>
	</totalField>
	<totalField>
		<dataPath>СальдоСумма</dataPath>
		<expression>Сумма(СальдоСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентИзменениеКоличества</dataPath>
		<expression>ПродажиСервер.ПроцентПрироста(Сумма(Количество2), Сумма(Количество1))</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентИзменениеВыручки</dataPath>
		<expression>ПродажиСервер.ПроцентПрироста(Сумма(Сумма2), Сумма(Сумма1))</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентИзменениеКоличестваУпаковок</dataPath>
		<expression>ПродажиСервер.ПроцентПрироста(Сумма(КоличествоУпаковок2), Сумма(КоличествоУпаковок1))</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период1.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период1.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период2.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период2.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прошлый период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НеВходитВПрайс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не входит в прайс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>30</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">В прайс-лист не входит</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Код</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Код</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">999</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Продукция</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продукция</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Продукция</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сравнение двух периодов продаж</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеОбщее</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единицы, шт.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>текущий период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>прошлый период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СальдоКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>разница</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентИзменениеКоличества</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковки, упак.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоУпаковок1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>текущий период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоУпаковок2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>прошлый период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СальдоКоличествоУпаковок</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>разница</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентИзменениеКоличестваУпаковок</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма, руб.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>текущий период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>прошлый период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СальдоСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>разница</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентИзменениеВыручки</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ef7cc4ce-93e7-4a59-9255-6d77136a9a8a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8ddb6646-7937-4264-abdf-433e421363aa</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период1</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2023-05-01T00:00:00</v8:startDate>
						<v8:endDate>2023-05-14T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>2fcea2a8-f478-407c-86f7-f395a7830a03</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий период</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период2</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2021-05-01T00:00:00</v8:startDate>
						<v8:endDate>2021-05-14T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>e7307cc8-189c-470e-bd8a-2abdecb20099</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прошлый период</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Код</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Родитель</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НаименованиеОбщее</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Код</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НомерСтроки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаименованиеОбщее</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Код</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>НомерСтроки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Единицы, шт.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Количество1</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>текущий период</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Количество2</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>прошлый период</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СальдоКоличество</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>разница</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПроцентИзменениеКоличества</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>%</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковки, упак.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоУпаковок1</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>текущий период</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоУпаковок2</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>прошлый период</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СальдоКоличествоУпаковок</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>разница</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПроцентИзменениеКоличестваУпаковок</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>%</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма, руб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма1</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>текущий период</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма2</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>прошлый период</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СальдоСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>разница</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПроцентИзменениеВыручки</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>%</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>