<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.AMS_ПланированиеПродаж.Attribute.Менеджер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма6</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма12</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.Attribute.Год</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.Attribute.Статус</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма3</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма10</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма9</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма5</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеТорговлей</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма2</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Партнер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.Attribute.Автор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма8</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма7</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма11</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.AMS_ПланированиеПродаж.TabularSection.Клиенты.Attribute.Сумма4</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
