<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	сег.Сегмент,
	сег.Номенклатура КАК Номенклатура,
	сег.Номенклатура._Фабрикат КАК Фабрикат
ПОМЕСТИТЬ тов
ИЗ
	РегистрСведений.НоменклатураСегмента КАК сег
ГДЕ
	&amp;ИспользоватьСегмент

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	спр.Ссылка,
	спр._Фабрикат
ИЗ
	Справочник.Номенклатура КАК спр
ГДЕ
	НЕ &amp;ИспользоватьСегмент
	И НЕ спр.ЭтоГруппа

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	тов.Сегмент,
	тов.Номенклатура КАК Номенклатура,
	тов.Номенклатура.Родитель КАК Родитель,
	тов.Фабрикат
ПОМЕСТИТЬ вт
ИЗ
	тов КАК тов
ГДЕ
	(тов.Фабрикат &lt;&gt; ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	ИЛИ НЕ &amp;ВыводитьФабрикат)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	вт.Родитель,
	вт.Номенклатура,
	вт.Сегмент
ИЗ
	вт КАК вт</query>
	</dataSet>
	<parameter>
		<name>ИспользоватьСегмент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать сегмент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьФабрикат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить фабрикат</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Родитель</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Сегмент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>3e3a68f4-bbd9-45b3-865c-eb01d5394d02</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>f9027b6e-c92b-420d-93d0-83abb9513ba5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИспользоватьСегмент</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>505322cc-aa0e-434b-bea4-a4892a580582</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьФабрикат</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>27ce7c71-1807-419f-a0d8-668d9f377f8e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Родитель</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Родитель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>