<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 11.5.26.106</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с ГИС МТ ("Честный знак")</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение состава товарных групп
  Добавлены новые товарные группы:
    
      "Натуральный мех" - для работы с меховыми изделиями по новым правилам (Постановлению Правительства РФ от 31.01.2026 № 75)
      "Товары легкой промышленности и одежда 2026" - для работы с товарам, на которые распространено требование маркировки с 01.03.2026 (Постановлению Правительства РФ от 25.12.2025 г. № 2129).
  
  Поддержка версии 2.х Локального модуля "Честного знака"
  Реализована возможность работы с Локальными модулями версий V1 и новой версии V2.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализован контроль минимальной розничной цены, возвращаемой ГИС МТ в разрешительном режиме, по никотиносодержащей продукции при пробитии чека. Контроль возможен только с версии ЛМ 2.х.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет ветеринарных препаратов по местам осуществления деятельности
Поддержаны требования по указания места осуществления деятельности (МОД) (Постановления Правительства РФ от 27 мая 2024 г №675) по товарной группе "Ветеринарные препараты" между филиалами или складами одного предприятия и при отгрузке сторонним организациям.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 11.5.26.103</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 11.5.26.100</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 11.5.26.96</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 11.5.26.93</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи, Закупки, Склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль качества
Реализована функциональность контроля качества товаров, включающая следующие возможности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация входного контроля качества товаров по настройкам и по требованию. 
Блокировка товаров, подлежащих контролю качества, для исключения отгрузки некачественных партий потребителям. 
Распоряжения на проведение контроля. 
Акты контроля.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявки на закупку и обеспечение
Реализованы новые документы Заявка на обеспечение и Заявка на закупку с целью:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделить функции логиста, принимающего решения о необходимости обеспечения с помощью закупки той или иной позиции. И закупщиков, ведающих поставщиками, ценами, и другими условиями закупок.
Формировать потребность в закупке при неизвестном поставщике, и/или неизвестных, возможно, ориентировочных ценах.
Согласовывать потребности закупки до того как выбраны поставщики и потребность разделена на заказы поставщикам. Оперировать предварительными ценами. 
Передавать согласованную потребность в отдел закупки для формирования заказов поставщикам. 
Определять, какой менеджер должен обеспечивать потребность по каждой позиции.
Отслеживать выполнение: согласование, наличие заказа, исполнение потребности.
Отслеживать невозможность обеспечения. Заявки, которые невозможно обеспечить должны возвращаться обратно к логисту.
Создавать заявки на закупку из рабочих мест «Формирования заказов по потребностям» и «Формирование заказов поставщику по плану» вместо заказов поставщикам.
Вводить индивидуальные потребности в систему в упрощенном, в том числе «строковом» виде.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставки НДС в прайс-листе и на стороне комиссионера
В связи с введением ставок НДС 5% и 7% реализована возможность фиксировать ставку НДС (собственного товара и товара, принятого на комиссию) в условиях продажи (прайс-листе) и осуществлять подбор видов запасов комитентов с учетом ставки НДС, указанной в строке документа и ставки НДС комитента.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкоды номенклатуры и серий номенклатуры
Поддержана возможность ведения неуникальных штриходов номенклатуры (один и тот же штрихкод используется для нескольких товаров), а также возможность подбора товаров по штрихкодам серий.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Розничные продажи табачной продукции
Подержана продажа табачной проудукции с учетом требований ст.7 Федерального закона от 13.06.2023 N 203-ФЗ и "Правил определениями минимальной цены на табачную продукцию", утвержденных  Постановлением Правительства РФ от 27.08.2025 N 1282, по цене, равной значению МРЦ в коде маркировки и контроль ЕМРЦ, устанавливаемой Министерством сельского хозяйства РФ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Межфирменные продажи. Отчет по комиссии между организациями
Поддержана возможность указания Статьи расходов в документе Отчет по комиссии между организациями. Предусмотрен выбор статьи расходов с вариантом распределения расходов На себестоимость продаж и с отключенным контролем заполнения аналитики.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет комиссионера (агента) о продажах
В документе Отчет комиссионера (агента) о продажах для реквизита Статья расходов список выбора ограничен статьями с вариантом распределения расходов На себестоимость продаж и с отключенным контролем заполнения аналитики. В случае отсутствия подходящей по параметрам статьи расходов она будет создана при обновлении на версию.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка с отложенным переходом права собственности. Версия 2.5. Оформление двумя документами (доработки)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упрощено заполнение авансов в форме документа Счет- фактура выданный.
Добавлен контроль допустимой суммы кредита и наличия просроченной дебиторской задолженности по договору с клиентом при отгрузке.
Изменен алгоритм расчета суммы НДС в корректировке реализации с видом «Исправление ошибок» при расчетах у.е., валюте.
Выполнены доработки по заполнению графиков оплат.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Казначейство, взаиморасчеты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поддержка b2b-переводов через СБП
Появилась возможность осуществлять переводы денежных средств через СБП для юридических лиц с целью ускорения безналичных расчетов между ними.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Развитие интеграции с сервисом "онлайн-заказов" в части оплаты
Поддержана возможность загрузить оплаты из 1С:Онлайн-заказы.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение электронного билета на отдельные операции
Электронный билет теперь формируется разными документами по каждой операции и дате создания.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таким образом, решена проблема, когда при формировании проводок в одном документе по нескольким периодам, срабатывала проверка запрета изменений редактирования данных.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В документе Электронный билет на закладке Операции по билету по кнопке Создать каждая операция формируется в виде отдельного документа.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управленческий учет затрат и финансовый результат</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет запасов по среднескользящей стоимости
Поддержано ведение раздельного учета НДС при использовании организацией метода оценки стоимости запасов Среднескользящая.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнены доработки по оптимизации алгоритмов системы с целью ускорения выполнения процедуры Закрытие месяца за счет:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ускорения выполнения этапа подготовки данных для НДС;
ускорения записи движений в регистры оперативного учета по детализации партий при использовании организацией метода оценки стоимости запасов Среднескользящая за счет формирования сводных движений;
унификации алгоритмов распределения дополнительных расходов в части партий НДС при использовании всех методов оценки стоимости запасов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировки прошлых периодов
С целью расширения возможностей учета «опоздавших» документов, корректировок документов прошлых периодов, а также отражения в учете исправлений, относящихся к прошлым периодам, выполнены доработки системы, в рамках которых:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в документах Корректировка реализации исключены поля выбора статей и аналитики отражения прочих доходов и расходов и добавлена возможность выбора варианта отражения корректировки в выручке текущего периода или в прибыли/убытках прошлых лет;
в документы регистрации расходов, а также документы исправления внутренних документов и Сторно документов в следующем периоде добавлено указание фактической даты операции – даты прошлого периода;
для хранения периода корректировки внесены изменения в регистры оперативного учета;
поддержано распределение сумм корректировки стоимости и распределение дополнительных расходов на выбытия товаров в прошлых периодах с учетом всей цепочки движения затрат (включая списание на постатейные затраты);
поддержан выбор периода отклонений в отчетах</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы предприятия/Расходы организаций;
Себестоимость товаров предприятия/Себестоимость товаров организаций;
Валовая прибыль предприятия/Валовая прибыль организаций (период корректировки); 
выполнены доработки регистрации и распределения постатейных расходов, в т.ч.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в карточках элементов списка Статьи расходов вариант распределения На финансовый результат (расходы тек. периода) разделен на На расходы текущего периода (напрямую) и На расходы текущего периода (через распределение).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированный учет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сторно и исправление распределения НДС
Поддержано отражение в дополнительных листах книг покупок и продаж результатов корректировки распределения НДС при изменении базы распределения. Для этого реализована возможность сторнирования/исправления документа Распределение НДС. Документ Распределение НДС подключен к механизму исправлений финансовых документов, доступному, если в информационной базе включена функциональная опция Исправление и сторно финансовых документов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервисные возможности и настройки интеграции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с 1С:Документооборот
Библиотека интеграции с 1С:Документооборотом обновлена до версии 3.0.3.4. Реализованы следующие возможности и изменения:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавлен функционал интерактивного добавления и удаления связей между объектами 1С:Документооборота.
Добавлена возможность выбора обязательных связей при создании нового объекта 1С:Документооборота.
Добавлена возможность отображения ссылок на интегрированные объекты в обзоре документов 1С:Документооборота.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С:Онлайн заказы, mag1C
Для заказа клиента, сформированного в информационной базе, поддержано создание веб-страницы заказа в сервисе 1С:Онлайн заказы.
Аналогичная функция от сервиса mag1С более не используется.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен в универсальном формате Enterprise Data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поддержан обмен реквизитом Тип счета для банковских счетов организаций.
Поддержана выгрузка информативных остатков для обмена с конфигурациями 1С:Касса и 1С:РМК.
Поддержана выгрузка договора подключения к платежным системам для строк табличной части Оплата платежными картами с видом платы СБП в Отчете о розничных продажах.
Для документов Поступление безналичных денежных средств с операцией Поступление оплаты по эквайрингу поддержана выгрузка и загрузка реквизитов Статья расходов и Договор эквайринга.
Добавлена выгрузка договора между организациями. Если организация в документе отличается от организации в договоре, то при выгрузке инвертируются реквизиты Организация, Организация-получатель и Вид договора.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с ГИС МТ ("Честный знак"). Описание товаров в "Национальном каталоге"
Поддержано подписание карточек товаров, прошедших модерацию в "Национальном каталоге", непосредственно в прикладном решении, без использования личного кабинета "Честного знака".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Sellmonitor. Интеграция с сервисом аналитики торговых площадок
Поддержвана интеграция с Sellmonitor (см. https://portal.1c.ru/applications/1C-Sellmonitor) — это платформа аналитики и умных инструментов для продавцов на торговых площадках (маркетплейсах) Ozon, Wildberries, Яндекс.Маркет. В частности, сервис позволяет решать следующие задачи:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Генерация описания карточки товара с помощью искусственного интеллекта.
Планирование поставок на склады торговой площадки.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оповещения пользователей о событиях системы
Поддержвана возможность отправки оповещений в Telegram и на электронную почту.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интернет-поддержка пользователей
Библиотека интернет-поддержки пользователей до версии 2.8.4.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновление сервиса "1СПАРК Риски"
В сервис "1СПАРК Риски" добавлены более 150 новых проверок контрагентов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включение в негативные списки
Проверки на факторы риска ЮЛ и ИП
Проверки на факторы риска по 115-ФЗ
Сводка по арбитражным делам
Сводка по участию в госзакупках.Результат новых проверок отображается в виджете "Факторы риска" и отчете "Проверка контрагента".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен электронными документами. Поддержка трансграничного ЭДО
Поддержан электронный документооборот с Республикой Беларусь.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>5</defaultFormatIndex>
	<height>67</height>
	<vgRows>67</vgRows>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<collate>true</collate>
		<copies>1</copies>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>727</width>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<width>667</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<width>672</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
		<indent>2</indent>
	</format>
	<format>
		<width>72</width>
	</format>
</document>