<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Партнеры</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолное</dataPath>
			<field>НаименованиеПолное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойМенеджер</dataPath>
			<field>ОсновнойМенеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментРынка</dataPath>
			<field>СегментРынка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент рынка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоступа</dataPath>
			<field>ГруппаДоступа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаДоставки</dataPath>
			<field>ЗонаДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Закрыт</dataPath>
			<field>Закрыт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрочиеОтношения</dataPath>
			<field>ПрочиеОтношения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Перевозчик</dataPath>
			<field>Перевозчик</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Страна</dataPath>
			<field>Страна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион</dataPath>
			<field>Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Город</dataPath>
			<field>Город</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПартнера</dataPath>
			<field>АдресПартнера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес партнера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерТелефона</dataPath>
			<field>НомерТелефона</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресЭП</dataPath>
			<field>АдресЭП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПартнера</dataPath>
			<field>КодПартнера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код партнера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловноеПредприятие</dataPath>
			<field>ГоловноеПредприятие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головное предприятие</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Партнеры.Ссылка КАК Партнер,
	Партнеры.Родитель КАК ГоловноеПредприятие,
	Партнеры.Код КАК КодПартнера,
	Партнеры.НаименованиеПолное КАК НаименованиеПолное,
	Партнеры.БизнесРегион КАК БизнесРегион,
	Партнеры.ГруппаДоступа КАК ГруппаДоступа,
	Партнеры.ДатаРегистрации КАК ДатаРегистрации,
	Партнеры.AMS_СегментРынка КАК СегментРынка,
	Партнеры.ОсновнойМенеджер КАК ОсновнойМенеджер,
	Партнеры.ЗонаДоставки КАК ЗонаДоставки,
	Партнеры._Закрыт КАК Закрыт,
	Партнеры.Клиент КАК Клиент,
	Партнеры.Поставщик КАК Поставщик,
	Партнеры.ПрочиеОтношения КАК ПрочиеОтношения,
	Партнеры.Перевозчик КАК Перевозчик,
	ФактАдрес.Страна КАК Страна,
	ФактАдрес.Регион КАК Регион,
	ФактАдрес.Город КАК Город,
	ФактАдрес.Представление КАК АдресПартнера,
	Емейлы.АдресЭП КАК АдресЭП,
	Телефоны.НомерТелефона КАК НомерТелефона
ИЗ
	Справочник.Партнеры КАК Партнеры
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК ФактАдрес
		ПО Партнеры.Ссылка = ФактАдрес.Ссылка
			И (ФактАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПартнера))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК Емейлы
		ПО Партнеры.Ссылка = Емейлы.Ссылка
			И (Емейлы.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailПартнера))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК Телефоны
		ПО Партнеры.Ссылка = Телефоны.Ссылка
			И (Телефоны.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонПартнера))</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список партнеров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодПартнера</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГоловноеПредприятие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗонаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СегментРынка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БизнесРегион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресЭП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерТелефона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновнойМенеджер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес партнера</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Страна</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Регион</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Город</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АдресПартнера</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаДоступа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРегистрации</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9988937f-a206-4dcc-ac2a-de3f334c8c24</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментРынка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fcd93509-29f5-4be7-8253-d11e568b4405</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БизнесРегион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a04d7012-3e78-4b8b-976c-a3ab3aa6a49b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗонаДоставки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9d31586d-3381-43ad-97f3-081b2701e9bd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОсновнойМенеджер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4dbfc2cb-8b31-4335-a334-18341b88281a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Закрыт</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fba62614-dac7-4f7e-84b7-90dd8f7467f3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1730ec72-32d9-4699-a27b-ecb9dc026d0e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Поставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5c5d7369-85e1-48d0-b5be-97879cfdbb7f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПрочиеОтношения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>bef1707c-78ed-4fbf-a97b-6f1a3b782faa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Перевозчик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8ebba50f-56a2-47c8-994b-3f9808551ba9</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Партнер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>