<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Товары</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='3'</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ='3'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаличии</dataPath>
			<field>ВНаличии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ='3'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Резерв</dataPath>
			<field>Резерв</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ='3'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доступно</dataPath>
			<field>Доступно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ='3'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Ссылка.Проведен КАК Проведен,
	т.НомерСтроки КАК НомерСтроки,
	т.Номенклатура.Артикул КАК Артикул,
	т.Номенклатура КАК Номенклатура,
	т.Количество КАК Количество,
	т.Номенклатура._Упаковка КАК Упаковка,
	т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК Кфц
ПОМЕСТИТЬ тов
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК т
ГДЕ
	т.Ссылка = &amp;Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА т.Ссылка.Проведен
		И т.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОтгрузке)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	т.НомерСтроки,
	т.Номенклатура.Артикул,
	т.Номенклатура,
	т.Количество,
	т.Номенклатура._Упаковка,
	т.Номенклатура.КоэффициентЕдиницыДляОтчетов
ИЗ
	Документ.ЗаказКлиента.Товары КАК т
ГДЕ
	т.Ссылка = &amp;Ссылка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	ЕСТЬNULL(т.ВНаличииОстаток, 0) КАК ВНаличии
ПОМЕСТИТЬ ост
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(, Склад = &amp;СкладПродукции
	И Номенклатура В
		(ВЫБРАТЬ
			т.Номенклатура КАК Номенклатура
		ИЗ
			тов КАК т)) КАК т

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	ЕСТЬNULL(т.КОтгрузкеОстаток, 0) КАК КОтгрузке
ПОМЕСТИТЬ рез
ИЗ
	РегистрНакопления.ТоварыКОтгрузке.Остатки(, Склад = &amp;СкладПродукции
	И Номенклатура В
		(ВЫБРАТЬ
			т.Номенклатура КАК Номенклатура
		ИЗ
			тов КАК т)) КАК т

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	тов.НомерСтроки КАК НомерСтроки,
	тов.Артикул КАК Артикул,
	тов.Номенклатура КАК Номенклатура,
	тов.Упаковка КАК Упаковка,
	тов.Кфц КАК Кфц,
	ЕСТЬNULL(ост.ВНаличии, 0) КАК ВНаличии,
	ВЫБОР
		КОГДА тов.Проведен
			ТОГДА ЕСТЬNULL(рез.КОтгрузке, 0) - ЕСТЬNULL(тов.Количество, 0)
		ИНАЧЕ ЕСТЬNULL(рез.КОтгрузке, 0)
	КОНЕЦ КАК Резерв,
	ЕСТЬNULL(ост.ВНаличии, 0) - ВЫБОР
		КОГДА тов.Проведен
			ТОГДА ЕСТЬNULL(рез.КОтгрузке, 0) - ЕСТЬNULL(тов.Количество, 0)
		ИНАЧЕ ЕСТЬNULL(рез.КОтгрузке, 0)
	КОНЕЦ КАК Доступно,
	ЕСТЬNULL(тов.Количество, 0) КАК Расход,
	ЕСТЬNULL(ост.ВНаличии, 0) - ВЫБОР
		КОГДА тов.Проведен
			ТОГДА ЕСТЬNULL(рез.КОтгрузке, 0) - ЕСТЬNULL(тов.Количество, 0)
		ИНАЧЕ ЕСТЬNULL(рез.КОтгрузке, 0)
	КОНЕЦ - ЕСТЬNULL(тов.Количество, 0) КАК Остаток
ПОМЕСТИТЬ вт
ИЗ
	тов КАК тов
		ЛЕВОЕ СОЕДИНЕНИЕ ост КАК ост
		ПО тов.Номенклатура = ост.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ рез КАК рез
		ПО тов.Номенклатура = рез.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт.НомерСтроки КАК НомерСтроки,
	вт.Артикул КАК Артикул,
	вт.Номенклатура КАК Номенклатура,
	вт.Упаковка КАК Упаковка,
	вт.ВНаличии / вт.Кфц КАК ВНаличии,
	вт.Резерв / вт.Кфц КАК Резерв,
	вт.Доступно / вт.Кфц КАК Доступно,
	вт.Расход / вт.Кфц КАК Расход,
	вт.Остаток / вт.Кфц КАК Остаток
ИЗ
	вт КАК вт</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СкладПродукции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад продукции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказКлиента</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДоступностьТоваров</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доступность товаров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> №</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Упаковка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВНаличии</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Резерв</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Доступно</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Свободный остаток</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Расход</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход по документу</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчётный свободный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>