<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>г. Москва</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ передачи товара:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<parameter>Палета</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>8</f>
					<parameter>Способ1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<parameter>УПД</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>10</f>
					<parameter>Способ2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>11</f>
					<parameter>Способ3</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель (плательщик):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Покупатель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузополучатель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Грузополучатель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевозчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Перевозчик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки до перевозчика:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>АдресДоставкиДоПеревозчика</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки до грузополучателя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>АдресДоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительна информация по доставке:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>УсловияДоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество мест на палете:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоотправитель (продавец):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Грузоотправитель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кладовщик грузоотправителя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>49</defaultFormatIndex>
	<height>25</height>
	<vgRows>25</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>1</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>21</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>23</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Клиент</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Перевозчик</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="48" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="64" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>363</width>
	</format>
	<format>
		<width>515</width>
	</format>
	<format>
		<width>516</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<width>516</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>516</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ButtonBorderColor</backColor>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ButtonBorderColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>363</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ButtonBorderColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ButtonBorderColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>2</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>363</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>4</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>246</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>1031</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>1</bottomBorder>
		<width>1031</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<width>516</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>1</bottomBorder>
		<width>1031</width>
	</format>
	<format>
		<font>4</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>516</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>