<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>24</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>16</i>
				<c>
					<f>3</f>
					<parameter>Договор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт оказанных услуг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>Акт</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>7</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевозчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид услуг:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<parameter>ВидУслуг</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За период   с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>9</f>
					<parameter>ДатаНачала</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>ДатаОкончания</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>13</f>
					<parameter>Комментарий</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Государственный номер  транспортного средства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость услуг за один рабочий день, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Транспорт</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>19</f>
					<parameter>Ед</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>18</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого (с учётом НДС):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>22</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вышеперечисленные услуги выполнены со следующими нарушениями условий договора: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Государственный номер  транспортного средства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ пп. Договора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество нарушений</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость нарушений по № пп. Договора, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Транспорт</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>19</f>
					<parameter>ПунктДоговора</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>18</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вышеперечисленные услуги выполнены со следующими претензиями по качеству: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Государственный номер  транспортного средства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание претензий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Транспорт</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>28</f>
					<parameter>Содержание</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<indexTo>36</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого к выплате</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>30</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<indexTo>39</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевозчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М. П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М. П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>17</i>
				<c>
					<f>3</f>
					<parameter>Приложение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<indexTo>50</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрафные санкции за нарушение следующих условий договора:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Государственный номер  транспортного средства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Водитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Логистический лист</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение (Реализация, Приобретение, Возврат)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<parameter>ПунктДоговора</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Транспорт</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>39</f>
					<parameter>Водитель</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>19</f>
					<parameter>Лист</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>19</f>
					<parameter>Док</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрафные санкции за претензии по качеству:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Государственный номер  транспортного средства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Водитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Логистический лист</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение (Реализация, Приобретение, Возврат)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма, руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>Содержание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>19</f>
					<parameter>Транспорт</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>39</f>
					<parameter>Водитель</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>19</f>
					<parameter>Лист</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>19</f>
					<parameter>Док</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>42</defaultFormatIndex>
	<height>62</height>
	<vgRows>62</vgRows>
	<merge>
		<r>1</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>19</w>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>17</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>17</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>19</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>19</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>19</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>19</w>
	</merge>
	<merge>
		<r>21</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>26</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>26</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>26</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>26</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>28</r>
		<c>9</c>
		<w>4</w>
	</merge>
	<merge>
		<r>28</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>28</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>32</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>32</r>
		<c>7</c>
		<w>13</w>
	</merge>
	<merge>
		<r>32</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>34</r>
		<c>7</c>
		<w>13</w>
	</merge>
	<merge>
		<r>34</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>19</w>
	</merge>
	<merge>
		<r>37</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>48</r>
		<c>17</c>
		<w>6</w>
	</merge>
	<merge>
		<r>51</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>52</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>52</r>
		<c>7</c>
		<w>5</w>
	</merge>
	<merge>
		<r>52</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>52</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>52</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>54</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>55</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>55</r>
		<c>7</c>
		<w>5</w>
	</merge>
	<merge>
		<r>55</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>55</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>55</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>57</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>58</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>58</r>
		<c>7</c>
		<w>5</w>
	</merge>
	<merge>
		<r>58</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>58</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>58</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>60</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>60</r>
		<c>2</c>
		<w>21</w>
	</merge>
	<merge>
		<r>61</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>61</r>
		<c>7</c>
		<w>5</w>
	</merge>
	<merge>
		<r>61</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>61</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>61</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<verticalUnmerge>
		<r>48</r>
		<c>18</c>
		<w>5</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Итого</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>46</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Претензии</name>
		<area>
			<type>Rows</type>
			<beginRow>56</beginRow>
			<endRow>58</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Приложение</name>
		<area>
			<type>Rows</type>
			<beginRow>48</beginRow>
			<endRow>50</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка1</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка2</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрПретензии</name>
		<area>
			<type>Rows</type>
			<beginRow>60</beginRow>
			<endRow>61</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрШтраф1</name>
		<area>
			<type>Rows</type>
			<beginRow>54</beginRow>
			<endRow>54</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрШтраф2</name>
		<area>
			<type>Rows</type>
			<beginRow>55</beginRow>
			<endRow>55</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка1</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Штраф</name>
		<area>
			<type>Rows</type>
			<beginRow>51</beginRow>
			<endRow>52</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>40</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<width>40</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<width>40</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<width>40</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>40</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<width>40</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>