<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СпрНом</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество6</dataPath>
			<field>Количество6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество6</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество1</dataPath>
			<field>Количество1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество1</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма7</dataPath>
			<field>Сумма7</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма7</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество3</dataPath>
			<field>Количество3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество3</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма1</dataPath>
			<field>Сумма1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма1</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество2</dataPath>
			<field>Количество2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество2</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество4</dataPath>
			<field>Количество4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество4</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма2</dataPath>
			<field>Сумма2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма2</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма3</dataPath>
			<field>Сумма3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма3</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма4</dataPath>
			<field>Сумма4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма4</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество5</dataPath>
			<field>Количество5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество5</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма5</dataPath>
			<field>Сумма5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма5</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма6</dataPath>
			<field>Сумма6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма6</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество7</dataPath>
			<field>Количество7</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество7</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоИтого</dataPath>
			<field>КоличествоИтого</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество итого</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаИтого</dataPath>
			<field>СуммаИтого</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма итого</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварныйЗнакПорядок</dataPath>
			<field>ТоварныйЗнакПорядок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварныйЗнак</dataPath>
			<field>ТоварныйЗнак</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПродукции</dataPath>
			<field>ТипПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип продукции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазначениеПродукции</dataPath>
			<field>НазначениеПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение продукции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кфц</dataPath>
			<field>Кфц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кфц</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.Количество) КАК Количество,
	СУММА(т.СуммаСНДС) КАК Сумма
ПОМЕСТИТЬ вт1
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК т
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
			ПО т.Номенклатура = ном.Ссылка
			И ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			И ном.Качество = ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Новый)
		ПО д.Ссылка = т.Ссылка
ГДЕ
	д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата, ДЕНЬ)
	И д.Проведен
	И НЕ д.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ),
		ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке))
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.Количество) КАК Количество,
	СУММА(т.СуммаСНДС) КАК Сумма
ПОМЕСТИТЬ вт2
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК т
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
			ПО т.Номенклатура = ном.Ссылка
			И ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			И ном.Качество = ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Новый)
		ПО д.Ссылка = т.Ссылка
ГДЕ
	д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 1), ДЕНЬ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 1), ДЕНЬ)
	И д.Проведен
	И НЕ д.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ),
		ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке))
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.Количество) КАК Количество,
	СУММА(т.СуммаСНДС) КАК Сумма
ПОМЕСТИТЬ вт3
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК т
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
			ПО т.Номенклатура = ном.Ссылка
			И ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			И ном.Качество = ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Новый)
		ПО д.Ссылка = т.Ссылка
ГДЕ
	д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 2), ДЕНЬ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 2), ДЕНЬ)
	И д.Проведен
	И НЕ д.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ),
		ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке))
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.Количество) КАК Количество,
	СУММА(т.СуммаСНДС) КАК Сумма
ПОМЕСТИТЬ вт4
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК т
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
			ПО т.Номенклатура = ном.Ссылка
			И ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			И ном.Качество = ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Новый)
		ПО д.Ссылка = т.Ссылка
ГДЕ
	д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 3), ДЕНЬ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 3), ДЕНЬ)
	И д.Проведен
	И НЕ д.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ),
		ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке))
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.Количество) КАК Количество,
	СУММА(т.СуммаСНДС) КАК Сумма
ПОМЕСТИТЬ вт5
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК т
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
			ПО т.Номенклатура = ном.Ссылка
			И ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			И ном.Качество = ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Новый)
		ПО д.Ссылка = т.Ссылка
ГДЕ
	д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 4), ДЕНЬ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 4), ДЕНЬ)
	И д.Проведен
	И НЕ д.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ),
		ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке))
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.Количество) КАК Количество,
	СУММА(т.СуммаСНДС) КАК Сумма
ПОМЕСТИТЬ вт6
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК т
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
			ПО т.Номенклатура = ном.Ссылка
			И ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			И ном.Качество = ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Новый)
		ПО д.Ссылка = т.Ссылка
ГДЕ
	д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 5), ДЕНЬ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 5), ДЕНЬ)
	И д.Проведен
	И НЕ д.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ),
		ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке))
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.Количество) КАК Количество,
	СУММА(т.СуммаСНДС) КАК Сумма
ПОМЕСТИТЬ вт7
ИЗ
	Документ.РеализацияТоваровУслуг КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК т
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
			ПО т.Номенклатура = ном.Ссылка
			И ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
			И ном.Качество = ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Новый)
		ПО д.Ссылка = т.Ссылка
ГДЕ
	д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 6), ДЕНЬ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;Дата, ДЕНЬ, 6), ДЕНЬ)
	И д.Проведен
	И НЕ д.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ),
		ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке))
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	AMS_Продукция.Родитель.Наименование КАК ТипПродукции,
	AMS_Продукция.Наименование КАК НазначениеПродукции,
	AMS_ПродукцияТовары.ТоварныйЗнак КАК ТоварныйЗнак,
	AMS_ПродукцияТовары.ТоварныйЗнак.Порядок КАК ТоварныйЗнакПорядок,
	AMS_ПродукцияТовары.НомерСтроки КАК НомерСтроки,
	AMS_ПродукцияТовары.Номенклатура КАК Номенклатура,
	Ном.Наименование КАК Наименование,
	Ном.КоэффициентЕдиницыДляОтчетов КАК Кфц
ПОМЕСТИТЬ Продукция
ИЗ
	Справочник.AMS_Продукция КАК AMS_Продукция
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.AMS_Продукция.Товары КАК AMS_ПродукцияТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
			ПО AMS_ПродукцияТовары.Номенклатура = Ном.Ссылка
		ПО AMS_Продукция.Ссылка = AMS_ПродукцияТовары.Ссылка
ГДЕ
	НЕ AMS_Продукция.ЭтоГруппа
	И НЕ AMS_Продукция.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.ТипПродукции КАК ТипПродукции,
	т.НазначениеПродукции КАК НазначениеПродукции,
	т.ТоварныйЗнак КАК ТоварныйЗнак,
	т.ТоварныйЗнакПорядок КАК ТоварныйЗнакПорядок,
	т.НомерСтроки КАК НомерСтроки,
	т.Номенклатура КАК Номенклатура,
	т.Наименование КАК Наименование,
	т.Кфц КАК Кфц,
	ЕСТЬNULL(вт1.Количество, 0) / т.Кфц КАК Количество1,
	ЕСТЬNULL(вт1.Сумма, 0) КАК Сумма1,
	ЕСТЬNULL(вт2.Количество, 0) / т.Кфц КАК Количество2,
	ЕСТЬNULL(вт2.Сумма, 0) КАК Сумма2,
	ЕСТЬNULL(вт3.Количество, 0) / т.Кфц КАК Количество3,
	ЕСТЬNULL(вт3.Сумма, 0) КАК Сумма3,
	ЕСТЬNULL(вт4.Количество, 0) / т.Кфц КАК Количество4,
	ЕСТЬNULL(вт4.Сумма, 0) КАК Сумма4,
	ЕСТЬNULL(вт5.Количество, 0) / т.Кфц КАК Количество5,
	ЕСТЬNULL(вт5.Сумма, 0) КАК Сумма5,
	ЕСТЬNULL(вт6.Количество, 0) / т.Кфц КАК Количество6,
	ЕСТЬNULL(вт6.Сумма, 0) КАК Сумма6,
	ЕСТЬNULL(вт7.Количество, 0) / т.Кфц КАК Количество7,
	ЕСТЬNULL(вт7.Сумма, 0) КАК Сумма7,
	(ЕСТЬNULL(вт1.Количество, 0) + ЕСТЬNULL(вт2.Количество, 0) + ЕСТЬNULL(вт3.Количество, 0) + ЕСТЬNULL(вт4.Количество,
		0) + ЕСТЬNULL(вт5.Количество, 0) + ЕСТЬNULL(вт6.Количество, 0) + ЕСТЬNULL(вт7.Количество, 0)) / т.Кфц КАК
		КоличествоИтого,
	ЕСТЬNULL(вт1.Сумма, 0) + ЕСТЬNULL(вт2.Сумма, 0) + ЕСТЬNULL(вт3.Сумма, 0) + ЕСТЬNULL(вт4.Сумма, 0) +
		ЕСТЬNULL(вт5.Сумма, 0) + ЕСТЬNULL(вт6.Сумма, 0) + ЕСТЬNULL(вт7.Сумма, 0) КАК СуммаИтого
ИЗ
	Продукция КАК т
		ЛЕВОЕ СОЕДИНЕНИЕ вт1 КАК вт1
		ПО т.Номенклатура = вт1.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ вт2 КАК вт2
		ПО т.Номенклатура = вт2.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ вт3 КАК вт3
		ПО т.Номенклатура = вт3.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ вт4 КАК вт4
		ПО т.Номенклатура = вт4.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ вт5 КАК вт5
		ПО т.Номенклатура = вт5.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ вт6 КАК вт6
		ПО т.Номенклатура = вт6.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ вт7 КАК вт7
		ПО т.Номенклатура = вт7.Номенклатура</query>
	</dataSet>
	<totalField>
		<dataPath>Количество1</dataPath>
		<expression>Сумма(Количество1)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество2</dataPath>
		<expression>Сумма(Количество2)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество3</dataPath>
		<expression>Сумма(Количество3)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество4</dataPath>
		<expression>Сумма(Количество4)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество5</dataPath>
		<expression>Сумма(Количество5)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество6</dataPath>
		<expression>Сумма(Количество6)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество7</dataPath>
		<expression>Сумма(Количество7)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоИтого</dataPath>
		<expression>Сумма(КоличествоИтого)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма1</dataPath>
		<expression>Сумма(Сумма1)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма2</dataPath>
		<expression>Сумма(Сумма2)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма3</dataPath>
		<expression>Сумма(Сумма3)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма4</dataPath>
		<expression>Сумма(Сумма4)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма5</dataPath>
		<expression>Сумма(Сумма5)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма6</dataPath>
		<expression>Сумма(Сумма6)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма7</dataPath>
		<expression>Сумма(Сумма7)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаИтого</dataPath>
		<expression>Сумма(СуммаИтого)</expression>
	</totalField>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номенклатура</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">42</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">42</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата1</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата2</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата3</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата4</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата5</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата6</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата7</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">42</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">42</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:FormTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата1</dcsat:name>
			<dcsat:expression>Формат(ПараметрыДанных.Дата, "ДЛФ=Д")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата2</dcsat:name>
			<dcsat:expression>Формат(ДобавитьКДате(ПараметрыДанных.Дата, "ДЕНЬ", 1), "ДЛФ=Д")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата3</dcsat:name>
			<dcsat:expression>Формат(ДобавитьКДате(ПараметрыДанных.Дата, "ДЕНЬ", 2), "ДЛФ=Д")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата4</dcsat:name>
			<dcsat:expression>Формат(ДобавитьКДате(ПараметрыДанных.Дата, "ДЕНЬ", 3), "ДЛФ=Д")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата5</dcsat:name>
			<dcsat:expression>Формат(ДобавитьКДате(ПараметрыДанных.Дата, "ДЕНЬ", 4), "ДЛФ=Д")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата6</dcsat:name>
			<dcsat:expression>Формат(ДобавитьКДате(ПараметрыДанных.Дата, "ДЕНЬ", 5), "ДЛФ=Д")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата7</dcsat:name>
			<dcsat:expression>Формат(ДобавитьКДате(ПараметрыДанных.Дата, "ДЕНЬ", 6), "ДЛФ=Д")</dcsat:expression>
		</parameter>
	</template>
	<groupHeaderTemplate>
		<groupName>Шапка</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>ДинамикаОтгрузок</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Динамика отгрузок товаров со склада</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество7</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма7</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоИтого</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаИтого</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2025-03-10T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>44fe7946-8f40-49fb-86b5-f6bec12d51bf</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТипПродукции</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НазначениеПродукции</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТоварныйЗнакПорядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи продукции за неделю</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Шапка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипПродукции</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НазначениеПродукции</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТоварныйЗнак</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>