<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>#</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>21</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<parameter>Покупатель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<parameter>АдресДоставки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Маркер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул клиента</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ТНВЭД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. на место</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест в палете</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес места, кг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объём места, л</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес, т (брутто)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объём, куб. м</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единицы
(EAN-13)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковки
(ITF-14)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>без НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с НДС (ознакомительная)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>без НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Палет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>13</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<parameter>ТипПродукции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>38</f>
					<parameter>НазначениеПродукции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>47</f>
					<parameter>ТоварныйЗнак</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>13</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>55</f>
					<parameter>НаименованиеПолное</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Маркер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>АртикулКлиента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ШтрихкодЕд</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ШтрихкодУпак</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>КодТНВЭД</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>КоличествоУпаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>КоличествоПалета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Объем</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>ЦенаСНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>13</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>55</f>
					<parameter>НаименованиеПолное</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>Маркер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>АртикулКлиента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ШтрихкодЕд</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ШтрихкодУпак</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>КодТНВЭД</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>КоличествоУпаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>КоличествоПалета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Объем</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>ЦенаСНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>14</height>
	<vgRows>14</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>20</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>20</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>4</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>7</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>8</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>9</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>10</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>11</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>17</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>18</c>
		<h>2</h>
	</merge>
	<merge>
		<r>2</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>19</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>20</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>НазначениеПродукции</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипПродукции</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Товар</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Товар1</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТоварныйЗнак</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>440</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>64</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>104</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>480</width>
		<widthWeightFactor>1</widthWeightFactor>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<format/>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<height>-105</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>105</height>
		<borderColor>style:ReportLineColor</borderColor>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>105</height>
		<borderColor>style:ReportLineColor</borderColor>
		<width>104</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>105</height>
		<borderColor>style:ReportLineColor</borderColor>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:ReportLineColor</borderColor>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Khaki</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<height>105</height>
	</format>
	<format>
		<height>105</height>
		<width>56</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<format/>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Khaki</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>480</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>64</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>104</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>480</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>64</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>104</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>480</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>64</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>104</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=1</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Khaki</backColor>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:NegativeTextColor</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
</document>