<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>НовыеТоварыШтрихкодыВидНоменклатуры</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Номенклатура</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Обрабатывать</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НовыеТоварыШтрихкодыВидНоменклатуры</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Номенклатура</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.ВидНоменклатуры</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Обрабатывать</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;не заполнено!&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НовыеТоварыШтрихкодыГруппаНоменклатуры</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Номенклатура</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Обрабатывать</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НовыеТоварыШтрихкодыНоменклатура</field>
			</item>
			<item>
				<field>НовыеТоварыШтрихкодыХарактеристика</field>
			</item>
			<item>
				<field>НовыеТоварыШтрихкодыЕдиницаИзмерения</field>
			</item>
			<item>
				<field>НовыеТоварыШтрихкодыНаименование</field>
			</item>
			<item>
				<field>НовыеТоварыШтрихкодыВидНоменклатуры</field>
			</item>
			<item>
				<field>НовыеТоварыШтрихкодыГруппаНоменклатуры</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Ссылка</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Обрабатывать</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НовыеТоварыШтрихкодыУпаковка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Упаковка</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Обрабатывать</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.РежимУпаковок</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;не заполнено!&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НовыеТоварыШтрихкодыЕдиницаИзмерения</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Номенклатура</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.ЕдиницаИзмерения</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Обрабатывать</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;не заполнено!&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НовыеТоварыШтрихкодыЕдиницаУпаковки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.ЕдиницаУпаковки</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.Обрабатывать</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НовыеТоварыШтрихкоды.РежимУпаковок</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;не заполнено!&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>СписокДокументов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаНачалаСбора</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаЗавершенияСбора</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаПриемкиОператором</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаЗавершения</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">win:WindowBackground</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>СписокДокументов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаНачалаСбора</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаЗавершенияСбора</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаПриемкиОператором</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаЗавершения</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFFBE</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>СписокДокументов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаЗавершенияСбора</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаЗавершения</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFEBEB</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>СписокДокументов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокДокументов.ДатаЗавершения</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>0001-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#EBFFEB</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
