<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>孝邪斜谢懈褑邪袩械褉懈芯写芯胁</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写</dataPath>
			<field>袩械褉懈芯写</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<objectName>孝邪斜谢懈褑邪袩械褉懈芯写芯胁</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>笑械谢械胁褘械袟薪邪褔械薪懈褟</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>笑械谢械胁芯械袟薪邪褔械薪懈械</dataPath>
			<field>笑械谢械胁芯械袟薪邪褔械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>笑械谢褜</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙懈写袨褌泻谢芯薪械薪懈褟袨褌笑械谢械胁芯谐芯袟薪邪褔械薪懈褟</dataPath>
			<field>袙懈写袨褌泻谢芯薪械薪懈褟袨褌笑械谢械胁芯谐芯袟薪邪褔械薪懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙懈写 芯褌泻谢芯薪械薪懈褟 芯褌 褑械谢械胁芯谐芯 蟹薪邪褔械薪懈褟</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙懈写笑械谢械胁芯谐芯袟薪邪褔械薪懈褟</dataPath>
			<field>袙懈写笑械谢械胁芯谐芯袟薪邪褔械薪懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙懈写 褑械谢械胁芯谐芯 蟹薪邪褔械薪懈褟</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑</dataPath>
			<field>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>笑械谢械胁芯泄 写懈邪锌邪蟹芯薪 屑邪泻褋懈屑褍屑</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑</dataPath>
			<field>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>笑械谢械胁芯泄 写懈邪锌邪蟹芯薪 屑懈薪懈屑褍屑</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
			<field>袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉邪薪懈褔薪芯械 薪械谐邪褌懈胁薪芯械 芯褌泻谢芯薪械薪懈械</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
			<field>袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉邪薪懈褔薪芯械 锌芯蟹懈褌懈胁薪芯械 芯褌泻谢芯薪械薪懈械</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
			<field>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉邪薪懈褑邪 薪械谐邪褌懈胁薪褘褏 芯褌泻谢芯薪械薪懈泄</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
			<field>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉邪薪懈褑邪 锌芯蟹懈褌懈胁薪褘褏 芯褌泻谢芯薪械薪懈泄</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛邪褌邪袪邪褋褔械褌邪</dataPath>
			<field>袛邪褌邪袪邪褋褔械褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛邪褌邪 褉邪褋褔械褌邪</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙邪谢褞褌邪</dataPath>
			<field>袙邪谢褞褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙邪谢褞褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙邪褉懈邪薪褌袗薪邪谢懈蟹邪</dataPath>
			<field>袙邪褉懈邪薪褌袗薪邪谢懈蟹邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙邪褉懈邪薪褌 邪薪邪谢懈蟹邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袘邪蟹芯胁邪褟袙邪谢褞褌邪</dataPath>
			<field>袘邪蟹芯胁邪褟袙邪谢褞褌邪</field>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<query>袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝
	袣褍褉褋袙邪谢褞褌褘.袙邪谢褞褌邪 袣袗袣 袙邪谢褞褌邪,
	袣褍褉褋袙邪谢褞褌褘.袣褍褉褋效懈褋谢懈褌械谢褜 * 袣褍褉褋袙邪谢褞褌褘袨褌褔械褌邪.袣褍褉褋袟薪邪屑械薪邪褌械谢褜 / (袣褍褉褋袙邪谢褞褌褘.袣褍褉褋袟薪邪屑械薪邪褌械谢褜 * 袣褍褉褋袙邪谢褞褌褘袨褌褔械褌邪.袣褍褉褋效懈褋谢懈褌械谢褜) 袣袗袣 袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪
袩袨袦袝小孝袠孝鞋 袣褍褉褋褘袙邪谢褞褌
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.袨褌薪芯褋懈褌械谢褜薪褘械袣褍褉褋褘袙邪谢褞褌.小褉械蟹袩芯褋谢械写薪懈褏(&amp;袣芯薪械褑袩械褉懈芯写邪, 袘邪蟹芯胁邪褟袙邪谢褞褌邪 = &amp;袘邪蟹芯胁邪褟袙邪谢褞褌邪) 袣袗袣 袣褍褉褋袙邪谢褞褌褘
		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袨褌薪芯褋懈褌械谢褜薪褘械袣褍褉褋褘袙邪谢褞褌.小褉械蟹袩芯褋谢械写薪懈褏(&amp;袣芯薪械褑袩械褉懈芯写邪, 袙邪谢褞褌邪 = &amp;袙邪谢褞褌邪袪邪褋褔械褌邪 袠 袘邪蟹芯胁邪褟袙邪谢褞褌邪 = &amp;袘邪蟹芯胁邪褟袙邪谢褞褌邪) 袣袗袣 袣褍褉褋袙邪谢褞褌褘袨褌褔械褌邪
		袩袨 (袠小孝袠袧袗)
袚袛袝
	袣褍褉褋袙邪谢褞褌褘.袣褍褉褋袟薪邪屑械薪邪褌械谢褜 &lt;&gt; 0
	袠 袣褍褉褋袙邪谢褞褌褘袨褌褔械褌邪.袣褍褉褋效懈褋谢懈褌械谢褜 &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	&amp;袛邪褌邪袪邪褋褔械褌邪 袣袗袣 袛邪褌邪袪邪褋褔械褌邪,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袙懈写笑械谢械胁芯谐芯袟薪邪褔械薪懈褟,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.笑械谢械胁芯械袟薪邪褔械薪懈械 * 袝小孝鞋NULL(袣褍褉褋褘袙邪谢褞褌.袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪, 1) 袣袗袣 笑械谢械胁芯械袟薪邪褔械薪懈械,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑 * 袝小孝鞋NULL(袣褍褉褋褘袙邪谢褞褌.袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪, 1) 袣袗袣 笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑 * 袝小孝鞋NULL(袣褍褉褋褘袙邪谢褞褌.袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪, 1) 袣袗袣 笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袙懈写袨褌泻谢芯薪械薪懈褟袨褌笑械谢械胁芯谐芯袟薪邪褔械薪懈褟,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 * 袙蝎袘袨袪
		袣袨袚袛袗 笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袙懈写袨褌泻谢芯薪械薪懈褟袨褌笑械谢械胁芯谐芯袟薪邪褔械薪懈褟 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袨褌泻谢芯薪械薪懈泄袨褌笑械谢械胁褘褏袟薪邪褔械薪懈泄袩芯泻邪蟹邪褌械谢械泄.袗斜褋芯谢褞褌薪芯械)
			孝袨袚袛袗 袝小孝鞋NULL(袣褍褉褋褘袙邪谢褞褌.袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪, 1)
		袠袧袗效袝 1
	袣袨袧袝笑 袣袗袣 袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 * 袙蝎袘袨袪
		袣袨袚袛袗 笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袙懈写袨褌泻谢芯薪械薪懈褟袨褌笑械谢械胁芯谐芯袟薪邪褔械薪懈褟 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袨褌泻谢芯薪械薪懈泄袨褌笑械谢械胁褘褏袟薪邪褔械薪懈泄袩芯泻邪蟹邪褌械谢械泄.袗斜褋芯谢褞褌薪芯械)
			孝袨袚袛袗 袝小孝鞋NULL(袣褍褉褋褘袙邪谢褞褌.袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪, 1)
		袠袧袗效袝 1
	袣袨袧袝笑 袣袗袣 袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 * 袝小孝鞋NULL(袣褍褉褋褘袙邪谢褞褌.袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪, 1) 袣袗袣 袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械,
	笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏.袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 * 袝小孝鞋NULL(袣褍褉褋褘袙邪谢褞褌.袣芯褝褎褎懈褑懈械薪褌袩械褉械褋褔械褌邪, 1) 袣袗袣 袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械
袠袟
	袪械谐懈褋褌褉小胁械写械薪懈泄.笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪.小褉械蟹袩芯褋谢械写薪懈褏(&amp;袛邪褌邪袪邪褋褔械褌邪, 袙邪褉懈邪薪褌袗薪邪谢懈蟹邪 = &amp;袙邪褉懈邪薪褌袗薪邪谢懈蟹邪) 袣袗袣 笑械谢械胁褘械袟薪邪褔械薪懈褟袙邪褉懈邪薪褌芯胁袗薪邪谢懈蟹邪小褉械蟹袩芯褋谢械写薪懈褏
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袣褍褉褋褘袙邪谢褞褌 袣袗袣 袣褍褉褋褘袙邪谢褞褌
		袩袨 (&amp;袙邪谢褞褌邪校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪 = 袣褍褉褋褘袙邪谢褞褌.袙邪谢褞褌邪)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>袛邪薪薪褘械袛谢褟袗薪邪谢懈蟹邪</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛芯谐芯胁芯褉</dataPath>
			<field>袛芯谐芯胁芯褉</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛芯谐芯胁芯褉</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈</dataPath>
			<field>小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小褍屑屑邪 邪胁褌. 褋泻懈写泻懈</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械斜械褋褌芯懈屑芯褋褌褜</dataPath>
			<field>小械斜械褋褌芯懈屑芯褋褌褜</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械斜械褋褌芯懈屑芯褋褌褜</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>孝懈锌袟邪锌邪褋芯胁</dataPath>
			<field>孝懈锌袟邪锌邪褋芯胁</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>孝懈锌 蟹邪锌邪褋芯胁 懈谢懈 褍褋谢褍谐邪</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩邪褉褌薪械褉</dataPath>
			<field>袩邪褉褌薪械褉</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣谢懈械薪褌</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袟邪泻邪蟹袣谢懈械薪褌邪</dataPath>
			<field>袟邪泻邪蟹袣谢懈械薪褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袟邪泻邪蟹 泻谢懈械薪褌邪</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛芯锌袪邪褋褏芯写褘</dataPath>
			<field>袛芯锌袪邪褋褏芯写褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛芯锌. 褉邪褋褏芯写褘</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袨褉谐邪薪懈蟹邪褑懈褟</dataPath>
			<field>袨褉谐邪薪懈蟹邪褑懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袨褉谐邪薪懈蟹邪褑懈褟</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙邪谢芯胁邪褟袩褉懈斜褘谢褜</dataPath>
			<field>袙邪谢芯胁邪褟袩褉懈斜褘谢褜</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙邪谢芯胁邪褟 锌褉懈斜褘谢褜</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙褘褉褍褔泻邪袧袛小</dataPath>
			<field>袙褘褉褍褔泻邪袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褘褉褍褔泻邪 袧袛小</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙褘褉褍褔泻邪</dataPath>
			<field>袙褘褉褍褔泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褘褉褍褔泻邪</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小芯谐谢邪褕械薪懈械</dataPath>
			<field>小芯谐谢邪褕械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小芯谐谢邪褕械薪懈械</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写袛械泻邪写邪</dataPath>
			<field>袩械褉懈芯写袛械泻邪写邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写, 写械泻邪写邪</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈</dataPath>
			<field>小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小褍屑屑邪 褉褍褔. 褋泻懈写泻懈</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袪械薪褌邪斜械谢褜薪芯褋褌褜</dataPath>
			<field>袪械薪褌邪斜械谢褜薪芯褋褌褜</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袪械薪褌邪斜械谢褜薪芯褋褌褜, %</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袦械薪械写卸械褉</dataPath>
			<field>袦械薪械写卸械褉</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袦械薪械写卸械褉</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袗薪邪谢懈褌懈泻邪校褔械褌邪袧邪斜芯褉芯胁</dataPath>
			<field>袗薪邪谢懈褌懈泻邪校褔械褌邪袧邪斜芯褉芯胁</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袗薪邪谢懈褌懈泻邪 褍褔械褌邪 薪邪斜芯褉芯胁</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袗薪邪谢懈褌懈泻邪 褍褔械褌邪 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写袛械薪褜</dataPath>
			<field>袩械褉懈芯写袛械薪褜</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写, 写械薪褜</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑</dataPath>
			<field>袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袗薪邪谢懈褌懈泻邪 褍褔械褌邪 锌芯 锌邪褉褌薪械褉邪屑</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟</dataPath>
			<field>啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>啸芯蟹褟泄褋褌胁械薪薪邪褟 芯锌械褉邪褑懈褟</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙褋械谐芯小泻懈写芯泻</dataPath>
			<field>袙褋械谐芯小泻懈写芯泻</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褋械谐芯 褋泻懈写芯泻</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械薪泻谢邪褌褍褉邪</dataPath>
			<field>袧芯屑械薪泻谢邪褌褍褉邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧芯屑械薪泻谢邪褌褍褉邪</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯谢懈褔械褋褌胁芯</dataPath>
			<field>袣芯谢懈褔械褋褌胁芯</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩褉芯写邪卸懈 (泻芯谢懈褔械褋褌胁芯)</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写袚芯写</dataPath>
			<field>袩械褉懈芯写袚芯写</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写, 谐芯写</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写袧械写械谢褟</dataPath>
			<field>袩械褉懈芯写袧械写械谢褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写, 薪械写械谢褟</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写袦械褋褟褑</dataPath>
			<field>袩械褉懈芯写袦械褋褟褑</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写, 屑械褋褟褑</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯写褉邪蟹写械谢械薪懈械</dataPath>
			<field>袩芯写褉邪蟹写械谢械薪懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯写褉邪蟹写械谢械薪懈械</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸邪褉邪泻褌械褉懈褋褌懈泻邪</dataPath>
			<field>啸邪褉邪泻褌械褉懈褋褌懈泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>啸邪褉邪泻褌械褉懈褋褌懈泻邪</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写袣胁邪褉褌邪谢</dataPath>
			<field>袩械褉懈芯写袣胁邪褉褌邪谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写, 泻胁邪褉褌邪谢</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小泻谢邪写</dataPath>
			<field>小泻谢邪写</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小泻谢邪写</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩械褉懈芯写袩芯谢褍谐芯写懈械</dataPath>
			<field>袩械褉懈芯写袩芯谢褍谐芯写懈械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩械褉懈芯写, 锌芯谢褍谐芯写懈械</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>孝芯胁邪褉薪邪褟袚褉褍锌锌邪</dataPath>
			<field>孝芯胁邪褉薪邪褟袚褉褍锌锌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>孝芯胁邪褉薪邪褟 谐褉褍锌锌邪</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>袧芯屑械薪泻谢邪褌褍褉邪</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟</dataPath>
			<field>孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>孝芯胁邪褉薪邪褟 泻邪褌械谐芯褉懈褟</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪</dataPath>
			<field>袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉褍锌锌邪 邪薪邪谢懈褌懈褔械褋泻芯谐芯 褍褔械褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧邪锌褉邪胁谢械薪懈械袛械褟褌械谢褜薪芯褋褌懈袣芯薪褌褉邪谐械薪褌邪</dataPath>
			<field>袧邪锌褉邪胁谢械薪懈械袛械褟褌械谢褜薪芯褋褌懈袣芯薪褌褉邪谐械薪褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧邪锌褉邪胁谢械薪懈械 写械褟褌械谢褜薪芯褋褌懈 泻芯薪褌褉邪谐械薪褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧邪锌褉邪胁谢械薪懈械袛械褟褌械谢褜薪芯褋褌懈袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>袧邪锌褉邪胁谢械薪懈械袛械褟褌械谢褜薪芯褋褌懈袧芯屑械薪泻谢邪褌褍褉褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧邪锌褉邪胁谢械薪懈械 写械褟褌械谢褜薪芯褋褌懈 薪芯屑械薪泻谢邪褌褍褉褘</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袗薪邪谢懈褌懈泻邪肖懈薪邪薪褋芯胁芯谐芯校褔械褌邪</dataPath>
			<field>袗薪邪谢懈褌懈泻邪肖懈薪邪薪褋芯胁芯谐芯校褔械褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袗薪邪谢懈褌懈泻邪 褎懈薪邪薪褋芯胁芯谐芯 褍褔械褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩邪褉褌懈褟</dataPath>
			<field>袩邪褉褌懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩邪褉褌懈褟</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袪邪蟹写械谢校褔械褌邪</dataPath>
			<field>袪邪蟹写械谢校褔械褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袪邪蟹写械谢 褍褔械褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袗薪邪谢懈褌懈泻邪校褔械褌邪袩邪褉褌懈泄</dataPath>
			<field>袗薪邪谢懈褌懈泻邪校褔械褌邪袩邪褉褌懈泄</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袗薪邪谢懈褌懈泻邪 褍褔械褌邪 锌邪褉褌懈泄</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙懈写袛械褟褌械谢褜薪芯褋褌懈袧袛小</dataPath>
			<field>袙懈写袛械褟褌械谢褜薪芯褋褌懈袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙懈写 写械褟褌械谢褜薪芯褋褌懈 袧袛小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙懈写小写械谢泻懈</dataPath>
			<field>袙懈写小写械谢泻懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙懈写 褋写械谢泻懈</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯褋褌邪胁褖懈泻</dataPath>
			<field>袩芯褋褌邪胁褖懈泻</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯褋褌邪胁褖懈泻</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小写械谢泻邪</dataPath>
			<field>小写械谢泻邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小写械谢泻邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袦械薪械写卸械褉小写械谢泻懈</dataPath>
			<field>袦械薪械写卸械褉小写械谢泻懈</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袦械薪械写卸械褉 褋写械谢泻懈</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袚褉褍锌锌邪肖懈薪邪薪褋芯胁芯谐芯校褔械褌邪</dataPath>
			<field>袚褉褍锌锌邪肖懈薪邪薪褋芯胁芯谐芯校褔械褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袚褉褍锌锌邪 褎懈薪邪薪褋芯胁芯谐芯 褍褔械褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙褘褉褍褔泻邪袪械谐谢</dataPath>
			<field>袙褘褉褍褔泻邪袪械谐谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褘褉褍褔泻邪 褉械谐谢</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙褘褉褍褔泻邪袘械蟹袧袛小</dataPath>
			<field>袙褘褉褍褔泻邪袘械蟹袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褘褉褍褔泻邪 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小</dataPath>
			<field>小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械斜械褋褌芯懈屑芯褋褌褜 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢</dataPath>
			<field>小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小械斜械褋褌芯懈屑芯褋褌褜 褉械谐谢</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小</dataPath>
			<field>袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛芯锌 褉邪褋褏芯写褘 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈袨斜芯褉芯褌</dataPath>
			<field>小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈袨斜芯褉芯褌</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小褍屑屑邪 褉褍褔薪芯泄 褋泻懈写泻懈 袨斜芯褉芯褌</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈袨斜芯褉芯褌</dataPath>
			<field>小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈袨斜芯褉芯褌</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>小褍屑屑邪 邪胁褌芯屑邪褌懈褔械褋泻芯泄 褋泻懈写泻懈 袨斜芯褉芯褌</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械</dataPath>
			<field>袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯褋褌邪褌械泄薪褘械 锌芯褋褌芯褟薪薪褘械</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小</dataPath>
			<field>袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯褋褌邪褌械泄薪褘械 锌芯褋褌芯褟薪薪褘械 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢</dataPath>
			<field>袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯褋褌邪褌械泄薪褘械 锌芯褋褌芯褟薪薪褘械 褉械谐谢</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械</dataPath>
			<field>袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯褋褌邪褌械泄薪褘械 锌械褉械屑械薪薪褘械</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小</dataPath>
			<field>袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯褋褌邪褌械泄薪褘械 锌械褉械屑械薪薪褘械 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢</dataPath>
			<field>袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袩芯褋褌邪褌械泄薪褘械 锌械褉械屑械薪薪褘械 褉械谐谢</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>孝褉褍写芯蟹邪褌褉邪褌褘</dataPath>
			<field>孝褉褍写芯蟹邪褌褉邪褌褘</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>孝褉褍写芯蟹邪褌褉邪褌褘</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍</dataPath>
			<field>袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袪邪褋褏芯写褘 薪邪 锌褉芯写邪卸褍</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛芯锌袪邪褋褏芯写褘袪械谐谢</dataPath>
			<field>袛芯锌袪邪褋褏芯写褘袪械谐谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛芯锌 褉邪褋褏芯写褘 褉械谐谢</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢</dataPath>
			<field>孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>孝褉褍写芯蟹邪褌褉邪褌褘 褉械谐谢</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小</dataPath>
			<field>袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袪邪褋褏芯写褘 薪邪 锌褉芯写邪卸褍 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢</dataPath>
			<field>袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袪邪褋褏芯写褘 薪邪 锌褉芯写邪卸褍 褉械谐谢</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<query>袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝
	小校袦袦袗(孝邪斜谢懈褑邪.袣芯谢懈褔械褋褌胁芯) 袣袗袣 袣芯谢懈褔械褋褌胁芯,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小)
	袣袨袧袝笑 袣袗袣 袙褘褉褍褔泻邪,
	小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪) - 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小) 袣袗袣 袙褘褉褍褔泻邪袧袛小,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈袨斜芯褉芯褌)
		袠袧袗效袝 0
	袣袨袧袝笑 袣袗袣 小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈袨斜芯褉芯褌)
		袠袧袗效袝 0
	袣袨袧袝笑 袣袗袣 小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈袨斜芯褉芯褌)
		袠袧袗效袝 0
	袣袨袧袝笑 + 袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈袨斜芯褉芯褌)
		袠袧袗效袝 0
	袣袨袧袝笑 袣袗袣 袙褋械谐芯小泻懈写芯泻,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小)
	袣袨袧袝笑 袣袗袣 小械斜械褋褌芯懈屑芯褋褌褜,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小)
	袣袨袧袝笑 袣袗袣 袛芯锌袪邪褋褏芯写褘,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小)
	袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小)
	袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
	袣袨袧袝笑 袣袗袣 孝褉褍写芯蟹邪褌褉邪褌褘,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小)
	袣袨袧袝笑 袣袗袣 袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪) 
				- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械)
				- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍)
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袪械谐谢)
				- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袪械谐谢)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢)
				- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢)
		袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小) 
				- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小)
				- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
				- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小)
	袣袨袧袝笑 袣袗袣 袙邪谢芯胁邪褟袩褉懈斜褘谢褜,
	袙蝎袘袨袪
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
						袣袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪) &lt;&gt; 0
							孝袨袚袛袗 (小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪)
									- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械)
									- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍)) / 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪)
						袠袧袗效袝 0
					袣袨袧袝笑 * 100 袣袗袣 效袠小袥袨(31, 2))
		袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
			孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
						袣袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袪械谐谢) &lt;&gt; 0
							孝袨袚袛袗 (小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袪械谐谢)
									- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袪械谐谢)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢)
									- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢)) / 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袪械谐谢)
						袠袧袗效袝 0
					袣袨袧袝笑 * 100 袣袗袣 效袠小袥袨(31, 2))
		袠袧袗效袝 袙蝎袪袗袟袠孝鞋(袙蝎袘袨袪
					袣袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小) &lt;&gt; 0
						孝袨袚袛袗 (小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小)
									- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小)
									- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
									- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小)) / 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小)
					袠袧袗效袝 0
				袣袨袧袝笑 * 100 袣袗袣 效袠小袥袨(31, 2))
	袣袨袧袝笑 袣袗袣 袪械薪褌邪斜械谢褜薪芯褋褌褜,
	孝邪斜谢懈褑邪.孝芯胁邪褉薪邪褟袚褉褍锌锌邪 袣袗袣 孝芯胁邪褉薪邪褟袚褉褍锌锌邪,
	孝邪斜谢懈褑邪.孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟 袣袗袣 孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟,
	孝邪斜谢懈褑邪.袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪 袣袗袣 袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪,
	孝邪斜谢懈褑邪.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝邪斜谢懈褑邪.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
	孝邪斜谢懈褑邪.袩邪褉褌薪械褉 袣袗袣 袩邪褉褌薪械褉,
	孝邪斜谢懈褑邪.袩芯写褉邪蟹写械谢械薪懈械 袣袗袣 袩芯写褉邪蟹写械谢械薪懈械,
	孝邪斜谢懈褑邪.小泻谢邪写 袣袗袣 小泻谢邪写,
	孝邪斜谢懈褑邪.袦械薪械写卸械褉 袣袗袣 袦械薪械写卸械褉,
	孝邪斜谢懈褑邪.啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟 袣袗袣 啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟,
	孝邪斜谢懈褑邪.袩械褉懈芯写袛械薪褜 袣袗袣 袩械褉懈芯写袛械薪褜,
	孝邪斜谢懈褑邪.袩械褉懈芯写袧械写械谢褟 袣袗袣 袩械褉懈芯写袧械写械谢褟,
	孝邪斜谢懈褑邪.袩械褉懈芯写袛械泻邪写邪 袣袗袣 袩械褉懈芯写袛械泻邪写邪,
	孝邪斜谢懈褑邪.袩械褉懈芯写袦械褋褟褑 袣袗袣 袩械褉懈芯写袦械褋褟褑,
	孝邪斜谢懈褑邪.袩械褉懈芯写袣胁邪褉褌邪谢 袣袗袣 袩械褉懈芯写袣胁邪褉褌邪谢,
	孝邪斜谢懈褑邪.袩械褉懈芯写袩芯谢褍谐芯写懈械 袣袗袣 袩械褉懈芯写袩芯谢褍谐芯写懈械,
	孝邪斜谢懈褑邪.袩械褉懈芯写袚芯写 袣袗袣 袩械褉懈芯写袚芯写
{袙蝎袘袪袗孝鞋
	袣芯谢懈褔械褋褌胁芯,
	袙褘褉褍褔泻邪,
	袙褘褉褍褔泻邪袧袛小,
	小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈,
	小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈,
	袙褋械谐芯小泻懈写芯泻,
	小械斜械褋褌芯懈屑芯褋褌褜,
	袛芯锌袪邪褋褏芯写褘,
	袙邪谢芯胁邪褟袩褉懈斜褘谢褜,
	袪械薪褌邪斜械谢褜薪芯褋褌褜,
	袧芯屑械薪泻谢邪褌褍褉邪.*,
	啸邪褉邪泻褌械褉懈褋褌懈泻邪.*,
	袨褉谐邪薪懈蟹邪褑懈褟.*,
	袩邪褉褌薪械褉.*,
	袩芯写褉邪蟹写械谢械薪懈械.*,
	小泻谢邪写.*,
	袦械薪械写卸械褉.*,
	袩械褉懈芯写袛械薪褜,
	袩械褉懈芯写袧械写械谢褟,
	袩械褉懈芯写袛械泻邪写邪,
	袩械褉懈芯写袦械褋褟褑,
	袩械褉懈芯写袣胁邪褉褌邪谢,
	袩械褉懈芯写袩芯谢褍谐芯写懈械,
	袩械褉懈芯写袚芯写,
	啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟.*,
	孝芯胁邪褉薪邪褟袚褉褍锌锌邪.*,
	孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟.*,
	袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪.*}
袠袟
	(袙蝎袘袪袗孝鞋
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.袦械薪械写卸械褉 = 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪)
				孝袨袚袛袗 袝小孝鞋NULL(袩褉芯写邪卸懈.袟邪泻邪蟹袣谢懈械薪褌邪.袦械薪械写卸械褉, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪))
			袠袧袗效袝 袩褉芯写邪卸懈.袦械薪械写卸械褉
		袣袨袧袝笑 袣袗袣 袦械薪械写卸械褉,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪.袪芯写懈褌械谢褜 袣袗袣 孝芯胁邪褉薪邪褟袚褉褍锌锌邪,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪.孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟 袣袗袣 孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪.袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪 袣袗袣 袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑.袩邪褉褌薪械褉 袣袗袣 袩邪褉褌薪械褉,
		袩褉芯写邪卸懈.袩芯写褉邪蟹写械谢械薪懈械 袣袗袣 袩芯写褉邪蟹写械谢械薪懈械,
		袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘.袦械褋褌芯啸褉邪薪械薪懈褟 袣袗袣 小泻谢邪写,
		袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 袣袗袣 袣芯谢懈褔械褋褌胁芯,
		袩褉芯写邪卸懈.小褍屑屑邪袙褘褉褍褔泻懈袨斜芯褉芯褌 袣袗袣 袙褘褉褍褔泻邪,
		袩褉芯写邪卸懈.小褍屑屑邪袙褘褉褍褔泻懈袪械谐谢袨斜芯褉芯褌 袣袗袣 袙褘褉褍褔泻邪袪械谐谢,
		袩褉芯写邪卸懈.小褍屑屑邪袙褘褉褍褔泻懈袘械蟹袧袛小袨斜芯褉芯褌 袣袗袣 袙褘褉褍褔泻邪袘械蟹袧袛小,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 袩褉芯写邪卸懈.小褍屑屑邪袙褘褉褍褔泻懈袨斜芯褉芯褌
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.小褌芯懈屑芯褋褌褜, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.小褌芯懈屑芯褋褌褜袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 小械斜械褋褌芯懈屑芯褋褌褜,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 袩褉芯写邪卸懈.小褍屑屑邪袙褘褉褍褔泻懈袘械蟹袧袛小袨斜芯褉芯褌
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.小褌芯懈屑芯褋褌褜袘械蟹袧袛小, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.小褌芯懈屑芯褋褌褜袘械蟹袧袛小袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 袩褉芯写邪卸懈.小褍屑屑邪袙褘褉褍褔泻懈袪械谐谢袨斜芯褉芯褌
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.小褌芯懈屑芯褋褌褜袪械谐谢, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.小褌芯懈屑芯褋褌褜袪械谐谢袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.小褌芯懈屑芯褋褌褜袛芯锌袪邪褋褏芯写褘, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袛芯锌袪邪褋褏芯写褘袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袛芯锌袪邪褋褏芯写褘,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.小褌芯懈屑芯褋褌褜袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小,
		
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袛芯锌袪邪褋褏芯写褘袪械谐谢, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袛芯锌袪邪褋褏芯写褘袪械谐谢袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袛芯锌袪邪褋褏芯写褘袪械谐谢,
		
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械小袧袛小, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械小袧袛小袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢,
		
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械小袧袛小, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械小袧袛小袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢,
		
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.孝褉褍写芯蟹邪褌褉邪褌褘, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.孝褉褍写芯蟹邪褌褉邪褌褘袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 孝褉褍写芯蟹邪褌褉邪褌褘,
		袙蝎袘袨袪
			袣袨袚袛袗 袩褉芯写邪卸懈.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				孝袨袚袛袗 0
			袣袨袚袛袗 袝小孝鞋NULL(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉械写胁邪褉懈褌械谢褜薪褘泄袪邪褋褔械褌, 袥袨袞鞋)
				孝袨袚袛袗 袙蝎袪袗袟袠孝鞋(袩褉芯写邪卸懈.袣芯谢懈褔械褋褌胁芯袨斜芯褉芯褌 * 袝小孝鞋NULL(小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢, 0) 袣袗袣 效袠小袥袨(31, 2))
			袠袧袗效袝 袩褉芯写邪卸懈.孝褉褍写芯蟹邪褌褉邪褌褘袨斜芯褉芯褌
		袣袨袧袝笑 袣袗袣 孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢,
		
		袩褉芯写邪卸懈.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍小袧袛小袨斜芯褉芯褌 袣袗袣 袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍,
		袩褉芯写邪卸懈.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小袨斜芯褉芯褌 袣袗袣 袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小,
		袩褉芯写邪卸懈.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢袨斜芯褉芯褌 袣袗袣 袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢,
		
		袩褉芯写邪卸懈.袩械褉懈芯写袛械薪褜 袣袗袣 袩械褉懈芯写袛械薪褜,
		袩褉芯写邪卸懈.袩械褉懈芯写袧械写械谢褟 袣袗袣 袩械褉懈芯写袧械写械谢褟,
		袩褉芯写邪卸懈.袩械褉懈芯写袛械泻邪写邪 袣袗袣 袩械褉懈芯写袛械泻邪写邪,
		袩褉芯写邪卸懈.袩械褉懈芯写袦械褋褟褑 袣袗袣 袩械褉懈芯写袦械褋褟褑,
		袩褉芯写邪卸懈.袩械褉懈芯写袣胁邪褉褌邪谢 袣袗袣 袩械褉懈芯写袣胁邪褉褌邪谢,
		袩褉芯写邪卸懈.袩械褉懈芯写袩芯谢褍谐芯写懈械 袣袗袣 袩械褉懈芯写袩芯谢褍谐芯写懈械,
		袩褉芯写邪卸懈.袩械褉懈芯写袚芯写 袣袗袣 袩械褉懈芯写袚芯写,
		袩褉芯写邪卸懈.小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈袨斜芯褉芯褌 袣袗袣 小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈袨斜芯褉芯褌,
		袩褉芯写邪卸懈.小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈袨斜芯褉芯褌 袣袗袣 小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈袨斜芯褉芯褌,
		袩褉芯写邪卸懈.啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟 袣袗袣 啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟
	袠袟
		袪械谐懈褋褌褉袧邪泻芯锌谢械薪懈褟.袙褘褉褍褔泻邪袠小械斜械褋褌芯懈屑芯褋褌褜袩褉芯写邪卸.袨斜芯褉芯褌褘(&amp;袩褉懈胁械写械薪薪芯械袧邪褔邪谢芯袩械褉懈芯写邪, &amp;袣芯薪械褑袩械褉懈芯写邪, 袗胁褌芯, {(袝小孝鞋NULL(袟邪泻邪蟹袣谢懈械薪褌邪.小写械谢泻邪, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小写械谢泻懈小袣谢懈械薪褌邪屑懈.袩褍褋褌邪褟小褋褘谢泻邪))).* 袣袗袣 小写械谢泻邪, (袝小孝鞋NULL(袟邪泻邪蟹袣谢懈械薪褌邪.小写械谢泻邪.袨褌胁械褌褋褌胁械薪薪褘泄, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪))).* 袣袗袣 袦械薪械写卸械褉小写械谢泻懈, (袙蝎袘袨袪
				    袣袨袚袛袗 袦械薪械写卸械褉 = 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪)
				        孝袨袚袛袗 袝小孝鞋NULL(袟邪泻邪蟹袣谢懈械薪褌邪.袦械薪械写卸械褉, 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪))
				    袠袧袗效袝 袦械薪械写卸械褉
				袣袨袧袝笑).* 袣袗袣 袦械薪械写卸械褉, (袙蝎袘袨袪
				    袣袨袚袛袗 袙懈写袟邪锌邪褋芯胁.袪械邪谢懈蟹邪褑懈褟袟邪锌邪褋芯胁袛褉褍谐芯泄袨褉谐邪薪懈蟹邪褑懈懈
				        孝袨袚袛袗 袙蝎袘袨袪
				                袣袨袚袛袗 袙懈写袟邪锌邪褋芯胁.袙懈写袟邪锌邪褋芯胁袙谢邪写械谢褜褑邪.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				                    孝袨袚袛袗 袙懈写袟邪锌邪褋芯胁.袙懈写袟邪锌邪褋芯胁袙谢邪写械谢褜褑邪.袙谢邪写械谢械褑孝芯胁邪褉邪
				                袠袧袗效袝 袙懈写袟邪锌邪褋芯胁.袙懈写袟邪锌邪褋芯胁袙谢邪写械谢褜褑邪.袙谢邪写械谢械褑孝芯胁邪褉邪
				            袣袨袧袝笑
				    袠袧袗效袝 袙蝎袘袨袪
				            袣袨袚袛袗 袙懈写袟邪锌邪褋芯胁.孝懈锌袟邪锌邪褋芯胁 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袟邪锌邪褋芯胁.袣芯屑懈褋褋懈芯薪薪褘泄孝芯胁邪褉)
				                孝袨袚袛袗 袙懈写袟邪锌邪褋芯胁.袙谢邪写械谢械褑孝芯胁邪褉邪
				            袠袧袗效袝 袙懈写袟邪锌邪褋芯胁.袙谢邪写械谢械褑孝芯胁邪褉邪
				        袣袨袧袝笑
				袣袨袧袝笑).* 袣袗袣 袩芯褋褌邪胁褖懈泻, (袙懈写袟邪锌邪褋芯胁.袚褉褍锌锌邪肖懈薪邪薪褋芯胁芯谐芯校褔械褌邪).* 袣袗袣 袚褉褍锌锌邪肖懈薪邪薪褋芯胁芯谐芯校褔械褌邪, (袙蝎袘袨袪
				    袣袨袚袛袗 袧袝 袟邪泻邪蟹袣谢懈械薪褌邪.小写械谢泻邪.袙懈写小写械谢泻懈 袝小孝鞋 NULL 
				        孝袨袚袛袗 袟邪泻邪蟹袣谢懈械薪褌邪.小写械谢泻邪.袙懈写小写械谢泻懈.袧邪懈屑械薪芯胁邪薪懈械
				    袣袨袚袛袗 袟邪泻邪蟹袣谢懈械薪褌邪 小小蝎袥袣袗 袛芯泻褍屑械薪褌.袟邪泻邪蟹袣谢懈械薪褌邪
				            袠袥袠 袟邪泻邪蟹袣谢懈械薪褌邪 小小蝎袥袣袗 袛芯泻褍屑械薪褌.袟邪褟胁泻邪袧邪袙芯蟹胁褉邪褌孝芯胁邪褉芯胁袨褌袣谢懈械薪褌邪
				        孝袨袚袛袗 &amp;小褌褉芯泻邪袩褉芯写邪卸懈袩芯袟邪泻邪蟹邪屑
				    袠袧袗效袝 &amp;小褌褉芯泻邪袩褉芯写邪卸懈袘械蟹袟邪泻邪蟹芯胁
				袣袨袧袝笑) 袣袗袣 袙懈写小写械谢泻懈}) 袣袗袣 袩褉芯写邪卸懈
			{袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.小褌芯懈屑芯褋褌褜孝芯胁邪褉芯胁 袣袗袣 小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘
			袩袨 袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘 = 小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袗薪邪谢懈褌懈泻邪校褔械褌邪袧芯屑械薪泻谢邪褌褍褉褘
				袠 (袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑.袨褉谐邪薪懈蟹邪褑懈褟 = 小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袨褉谐邪薪懈蟹邪褑懈褟)
				袠 袩褉芯写邪卸懈.袙懈写袟邪锌邪褋芯胁 = 小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袙懈写袟邪锌邪褋芯胁
				袠 (小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(袩褉芯写邪卸懈.袩械褉懈芯写袦械褋褟褑, 袦袝小携笑))
				袠 (小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袪邪蟹写械谢校褔械褌邪 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袪邪蟹写械谢褘校褔械褌邪小械斜械褋褌芯懈屑芯褋褌懈孝芯胁邪褉芯胁.孝芯胁邪褉褘袩褉懈薪褟褌褘械袧邪袣芯屑懈褋褋懈褞))
				袠 (小褌芯懈屑芯褋褌褜袧芯屑械薪泻谢邪褌褍褉褘.袪邪蟹写械谢校褔械褌邪 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袪邪蟹写械谢褘校褔械褌邪小械斜械褋褌芯懈屑芯褋褌懈孝芯胁邪褉芯胁.袦邪褌械褉懈邪谢褘袩褉懈薪褟褌褘械袙袩械褉械褉邪斜芯褌泻褍))}
			{袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袛芯泻褍屑械薪褌.袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈孝芯胁邪褉芯胁.袨褉谐邪薪懈蟹邪褑懈懈 袣袗袣 袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈
			袩袨 (袧袗效袗袥袨袩袝袪袠袨袛袗(袩褉芯写邪卸懈.袩械褉懈芯写袦械褋褟褑, 袦袝小携笑) = 袧袗效袗袥袨袩袝袪袠袨袛袗(袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袛邪褌邪, 袦袝小携笑))
				袠 (袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑.袨褉谐邪薪懈蟹邪褑懈褟 = 袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.袨褉谐邪薪懈蟹邪褑懈褟)
				袠 (袪邪褋褔械褌小械斜械褋褌芯懈屑芯褋褌懈.小褋褘谢泻邪.袩褉芯胁械写械薪)}
	袚袛袝
		(&amp;袩芯泻邪蟹褘胁邪褌褜袩褉芯写邪卸懈 = 1
					袠 袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑.袩邪褉褌薪械褉 &lt;&gt; 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袩邪褉褌薪械褉褘.袧邪褕械袩褉械写锌褉懈褟褌懈械)
				袠袥袠 &amp;袩芯泻邪蟹褘胁邪褌褜袩褉芯写邪卸懈 = 2
					袠 袩褉芯写邪卸懈.袗薪邪谢懈褌懈泻邪校褔械褌邪袩芯袩邪褉褌薪械褉邪屑.袩邪褉褌薪械褉 = 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袩邪褉褌薪械褉褘.袧邪褕械袩褉械写锌褉懈褟褌懈械)
				袠袥袠 &amp;袩芯泻邪蟹褘胁邪褌褜袩褉芯写邪卸懈 = 0)) 袣袗袣 孝邪斜谢懈褑邪
{袚袛袝
	孝邪斜谢懈褑邪.袣芯谢懈褔械褋褌胁芯,
	孝邪斜谢懈褑邪.袧芯屑械薪泻谢邪褌褍褉邪.*,
	孝邪斜谢懈褑邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪.*,
	孝邪斜谢懈褑邪.袨褉谐邪薪懈蟹邪褑懈褟.*,
	孝邪斜谢懈褑邪.袩邪褉褌薪械褉.*,
	孝邪斜谢懈褑邪.袩芯写褉邪蟹写械谢械薪懈械.*,
	孝邪斜谢懈褑邪.小泻谢邪写.*,
	孝邪斜谢懈褑邪.袦械薪械写卸械褉.*,
	孝邪斜谢懈褑邪.袩械褉懈芯写袛械薪褜,
	孝邪斜谢懈褑邪.袩械褉懈芯写袧械写械谢褟,
	孝邪斜谢懈褑邪.袩械褉懈芯写袛械泻邪写邪,
	孝邪斜谢懈褑邪.袩械褉懈芯写袦械褋褟褑,
	孝邪斜谢懈褑邪.袩械褉懈芯写袣胁邪褉褌邪谢,
	孝邪斜谢懈褑邪.袩械褉懈芯写袩芯谢褍谐芯写懈械,
	孝邪斜谢懈褑邪.袩械褉懈芯写袚芯写,
	孝邪斜谢懈褑邪.啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟.*,
	孝邪斜谢懈褑邪.孝芯胁邪褉薪邪褟袚褉褍锌锌邪.*,
	孝邪斜谢懈褑邪.孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟.*,
	孝邪斜谢懈褑邪.袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪.*}

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	孝邪斜谢懈褑邪.袧芯屑械薪泻谢邪褌褍褉邪,
	孝邪斜谢懈褑邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	孝邪斜谢懈褑邪.袨褉谐邪薪懈蟹邪褑懈褟,
	孝邪斜谢懈褑邪.袩邪褉褌薪械褉,
	孝邪斜谢懈褑邪.袩械褉懈芯写袛械薪褜,
	孝邪斜谢懈褑邪.袩械褉懈芯写袧械写械谢褟,
	孝邪斜谢懈褑邪.袩械褉懈芯写袛械泻邪写邪,
	孝邪斜谢懈褑邪.袩械褉懈芯写袦械褋褟褑,
	孝邪斜谢懈褑邪.袩械褉懈芯写袣胁邪褉褌邪谢,
	孝邪斜谢懈褑邪.袩械褉懈芯写袩芯谢褍谐芯写懈械,
	孝邪斜谢懈褑邪.袩械褉懈芯写袚芯写,
	孝邪斜谢懈褑邪.袩芯写褉邪蟹写械谢械薪懈械,
	孝邪斜谢懈褑邪.小泻谢邪写,
	孝邪斜谢懈褑邪.袦械薪械写卸械褉,
	孝邪斜谢懈褑邪.小褍屑屑邪袪褍褔薪芯泄小泻懈写泻懈袨斜芯褉芯褌,
	孝邪斜谢懈褑邪.小褍屑屑邪袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈袨斜芯褉芯褌,
	孝邪斜谢懈褑邪.啸芯蟹褟泄褋褌胁械薪薪邪褟袨锌械褉邪褑懈褟,
	孝邪斜谢懈褑邪.孝芯胁邪褉薪邪褟袚褉褍锌锌邪,
	孝邪斜谢懈褑邪.孝芯胁邪褉薪邪褟袣邪褌械谐芯褉懈褟,
	孝邪斜谢懈褑邪.袚褉褍锌锌邪袗薪邪谢懈褌懈褔械褋泻芯谐芯校褔械褌邪

袠袦袝挟些袠袝
	(小校袦袦袗(孝邪斜谢懈褑邪.袣芯谢懈褔械褋褌胁芯) &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小)
		袣袨袧袝笑 &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小)
		袣袨袧袝笑 &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小)
		袣袨袧袝笑 &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小)
		袣袨袧袝笑 &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小)
		袣袨袧袝笑 &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
		袣袨袧袝笑 &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小)
		袣袨袧袝笑 &lt;&gt; 0
		袠袥袠 袙蝎袘袨袪
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 1
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪) 
					- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜) 
					- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘) 
					- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械)
					- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍)
			袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 = 3
				孝袨袚袛袗 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袪械谐谢)
					- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袪械谐谢)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袪械谐谢)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袪械谐谢)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袪械谐谢)
					- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘袪械谐谢)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袪械谐谢)
			袠袧袗效袝 小校袦袦袗(孝邪斜谢懈褑邪.袙褘褉褍褔泻邪袘械蟹袧袛小) 
					- 小校袦袦袗(孝邪斜谢懈褑邪.小械斜械褋褌芯懈屑芯褋褌褜袘械蟹袧袛小)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袛芯锌袪邪褋褏芯写褘袘械蟹袧袛小)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩芯褋褌芯褟薪薪褘械袘械蟹袧袛小)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袩芯褋褌邪褌械泄薪褘械袩械褉械屑械薪薪褘械袘械蟹袧袛小)
					- 小校袦袦袗(孝邪斜谢懈褑邪.孝褉褍写芯蟹邪褌褉邪褌褘)
					- 小校袦袦袗(孝邪斜谢懈褑邪.袪邪褋褏芯写褘袧邪袩褉芯写邪卸褍袘械蟹袧袛小)
		袣袨袧袝笑 &lt;&gt; 0)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>孝邪斜谢懈褑邪袩械褉懈芯写芯胁</sourceDataSet>
		<destinationDataSet>笑械谢械胁褘械袟薪邪褔械薪懈褟</destinationDataSet>
		<sourceExpression>袩械褉懈芯写</sourceExpression>
		<destinationExpression>袛邪褌邪袪邪褋褔械褌邪</destinationExpression>
		<parameter>袛邪褌邪袪邪褋褔械褌邪</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>孝邪斜谢懈褑邪袩械褉懈芯写芯胁</sourceDataSet>
		<destinationDataSet>袛邪薪薪褘械袛谢褟袗薪邪谢懈蟹邪</destinationDataSet>
		<sourceExpression>袩械褉懈芯写</sourceExpression>
		<destinationExpression>袩械褉懈芯写袛械薪褜</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>笑械谢械胁芯械袟薪邪褔械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(笑械谢械胁芯械袟薪邪褔械薪懈械),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>笑械谢械胁芯械袟薪邪褔械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 笑械谢械胁芯械袟薪邪褔械薪懈械 袠袧袗效袝 0 袣袨袧袝笑),0)</expression>
	</totalField>
	<totalField>
		<dataPath>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑 袠袧袗效袝 0 袣袨袧袝笑),0)</expression>
	</totalField>
	<totalField>
		<dataPath>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑 袠袧袗效袝 0 袣袨袧袝笑),0)</expression>
	</totalField>
	<totalField>
		<dataPath>袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 袠袧袗效袝 0 袣袨袧袝笑),0)</expression>
	</totalField>
	<totalField>
		<dataPath>袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 袠袧袗效袝 0 袣袨袧袝笑),0)</expression>
	</totalField>
	<totalField>
		<dataPath>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 袠袧袗效袝 0 袣袨袧袝笑),0)</expression>
	</totalField>
	<totalField>
		<dataPath>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械 袠袧袗效袝 0 袣袨袧袝笑),0)</expression>
	</totalField>
	<totalField>
		<dataPath>袙邪谢芯胁邪褟袩褉懈斜褘谢褜</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙邪谢芯胁邪褟袩褉懈斜褘谢褜),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>袙邪谢芯胁邪褟袩褉懈斜褘谢褜</dataPath>
		<expression>袙蝎袘袨袪 袣袨袚袛袗 &amp;袧邪褉邪褋褌邪褞褖懈屑袠褌芯谐芯屑 孝袨袚袛袗
袝褋褌褜Null(小褍屑屑邪(袙邪谢芯胁邪褟袩褉懈斜褘谢褜),0)
袠袧袗效袝
袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 袙邪谢芯胁邪褟袩褉懈斜褘谢褜 袠袧袗效袝 0 袣袨袧袝笑),0)
袣袨袧袝笑</expression>
	</totalField>
	<totalField>
		<dataPath>袙褘褉褍褔泻邪</dataPath>
		<expression>袝褋褌褜Null(小褍屑屑邪(袙褘褉褍褔泻邪),0)</expression>
		<group>袩械褉懈芯写</group>
	</totalField>
	<totalField>
		<dataPath>袙褘褉褍褔泻邪</dataPath>
		<expression>袙蝎袘袨袪 袣袨袚袛袗 &amp;袧邪褉邪褋褌邪褞褖懈屑袠褌芯谐芯屑 孝袨袚袛袗
袝褋褌褜Null(小褍屑屑邪(袙褘褉褍褔泻邪),0)
袠袧袗效袝
袝褋褌褜Null(小褍屑屑邪(袙蝎袘袨袪 袣袨袚袛袗 袩械褉懈芯写 = 袧袗效袗袥袨袩袝袪袠袨袛袗(&amp;袣芯薪械褑袩械褉懈芯写邪, "袛袝袧鞋") 孝袨袚袛袗 袙褘褉褍褔泻邪 袠袧袗效袝 0 袣袨袧袝笑),0)
袣袨袧袝笑</expression>
	</totalField>
	<parameter>
		<name>袩械褉懈芯写</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袩械褉懈芯写</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袧邪褔邪谢芯袩械褉懈芯写邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袧邪褔邪谢芯 锌械褉懈芯写邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;袩械褉懈芯写.袛邪褌邪袧邪褔邪谢邪</expression>
	</parameter>
	<parameter>
		<name>袣芯薪械褑袩械褉懈芯写邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袣芯薪械褑 锌械褉懈芯写邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;袩械褉懈芯写.袛邪褌邪袨泻芯薪褔邪薪懈褟</expression>
	</parameter>
	<parameter>
		<name>袩械褉懈芯写小褉邪胁薪械薪懈褟</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袩械褉懈芯写 褋褉邪胁薪械薪懈褟</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袣芯薪械褑袩械褉懈芯写邪小褉邪胁薪械薪懈褟</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袣芯薪械褑 锌械褉懈芯写邪 褋褉邪胁薪械薪懈褟</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;袩械褉懈芯写小褉邪胁薪械薪懈褟.袛邪褌邪袨泻芯薪褔邪薪懈褟</expression>
	</parameter>
	<parameter>
		<name>袧邪褔邪谢芯袩械褉懈芯写邪小褉邪胁薪械薪懈褟</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袧邪褔邪谢芯 锌械褉懈芯写邪 褋褉邪胁薪械薪懈褟</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;袩械褉懈芯写小褉邪胁薪械薪懈褟.袛邪褌邪袧邪褔邪谢邪</expression>
	</parameter>
	<parameter>
		<name>袩褉懈胁械写械薪薪芯械袧邪褔邪谢芯袩械褉懈芯写邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袩褉懈胁械写械薪薪芯械 薪邪褔邪谢芯 锌械褉懈芯写邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>袛邪褌邪袪邪褋褔械褌邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袛邪褌邪 褉邪褋褔械褌邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袩芯泻邪蟹褘胁邪褌褜袩褉芯写邪卸懈</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袩芯泻邪蟹褘胁邪褌褜 锌褉芯写邪卸懈</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>true</useRestriction>
		<availableValue>
			<value xsi:nil="true"/>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙褋械</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣褉芯屑械 锌褉芯写邪卸 屑械卸写褍 芯褉谐邪薪懈蟹邪褑懈褟屑懈</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>孝芯谢褜泻芯 锌褉芯写邪卸懈 屑械卸写褍 芯褉谐邪薪懈蟹邪褑懈褟屑懈</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袧邪褉邪褋褌邪褞褖懈屑袠褌芯谐芯屑</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袧邪褉邪褋褌邪褞褖懈屑 懈褌芯谐芯屑</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袙邪褉懈邪薪褌袗薪邪谢懈蟹邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袙邪褉懈邪薪褌 邪薪邪谢懈蟹邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.袙邪褉懈邪薪褌褘袗薪邪谢懈蟹邪笑械谢械胁褘褏袩芯泻邪蟹邪褌械谢械泄</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.袙邪褉懈邪薪褌褘袗薪邪谢懈蟹邪笑械谢械胁褘褏袩芯泻邪蟹邪褌械谢械泄.袩褍褋褌邪褟小褋褘谢泻邪</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袙邪谢褞褌邪校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袙邪谢褞褌邪 褍锌褉邪胁谢械薪褔械褋泻芯谐芯 褍褔械褌邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.袙邪谢褞褌褘</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>袛芯褏芯写褘袠袪邪褋褏芯写褘小械褉胁械褉.袩芯谢褍褔懈褌褜袙邪谢褞褌褍校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>袛邪薪薪褘械袪邪褋褔械褌邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袛邪薪薪褘械 芯褌褔械褌邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙 胁邪谢褞褌械 褍锌褉. 褍褔械褌邪 褋 袧袛小</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙 胁邪谢褞褌械 褍锌褉. 褍褔械褌邪 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙 胁邪谢褞褌械 褉械谐谢. 褍褔械褌邪 斜械蟹 袧袛小</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>袙邪谢褞褌邪袪邪褋褔械褌邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袙邪谢褞褌邪 褉邪褋褔械褌邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.袙邪谢褞褌褘</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.袙邪谢褞褌褘.袩褍褋褌邪褟小褋褘谢泻邪</value>
		<useRestriction>true</useRestriction>
		<expression>袙蝎袘袨袪 袣袨袚袛袗 &amp;袛邪薪薪褘械袪邪褋褔械褌邪 &lt;&gt; 3 孝袨袚袛袗 袛芯褏芯写褘袠袪邪褋褏芯写褘小械褉胁械褉.袩芯谢褍褔懈褌褜袙邪谢褞褌褍校锌褉邪胁谢械薪褔械褋泻芯谐芯校褔械褌邪() 袠袧袗效袝 袟薪邪褔械薪懈械袧邪褋褌褉芯械泻袩芯胁褌袠褋锌.袘邪蟹芯胁邪褟袙邪谢褞褌邪袩芯校屑芯谢褔邪薪懈褞() 袣袨袧袝笑</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>小褌褉芯泻邪袩褉芯写邪卸懈袘械蟹袟邪泻邪蟹芯胁</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>小褌褉芯泻邪 锌褉芯写邪卸懈 斜械蟹 蟹邪泻邪蟹芯胁</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>小褌褉芯泻邪袩褉芯写邪卸懈袩芯袟邪泻邪蟹邪屑</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>小褌褉芯泻邪 锌褉芯写邪卸懈 锌芯 蟹邪泻邪蟹邪屑</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>袘邪蟹芯胁邪褟袙邪谢褞褌邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袘邪蟹芯胁邪褟 胁邪谢褞褌邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.袙邪谢褞褌褘</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>袣芯薪褋褌邪薪褌褘.袘邪蟹芯胁邪褟袙邪谢褞褌邪袩芯校屑芯谢褔邪薪懈褞.袩芯谢褍褔懈褌褜()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>袨褋薪芯胁薪芯泄</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袨褋薪芯胁薪芯泄</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袙邪谢芯胁邪褟袩褉懈斜褘谢褜</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>笑械谢械胁芯械袟薪邪褔械薪懈械</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦邪泻褋懈屑褍屑</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>笑械谢械胁芯泄袛懈邪锌邪蟹芯薪袦懈薪懈屑褍屑</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袩芯蟹懈褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袩褉懈胁械写械薪薪芯械袚褉邪薪懈褔薪芯械袧械谐邪褌懈胁薪芯械袨褌泻谢芯薪械薪懈械</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">袨褉谐邪薪懈蟹邪褑懈褟</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.袨褉谐邪薪懈蟹邪褑懈懈.袩褍褋褌邪褟小褋褘谢泻邪</dcsset:right>
					<dcsset:userSettingID>96c224b0-0846-4229-b4e1-945e607a84a7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">小泻谢邪写</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a38ff7ee-084a-4721-973a-43bf137f0e94</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">袧芯屑械薪泻谢邪褌褍褉邪</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>309a44c6-10dc-45b7-bc82-ce777d987791</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">啸邪褉邪泻褌械褉懈褋褌懈泻邪</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e86f0cc2-6fb7-4bab-98bd-d982ef063a08</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">袩芯写褉邪蟹写械谢械薪懈械</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.小褌褉褍泻褌褍褉邪袩褉械写锌褉懈褟褌懈褟.袩褍褋褌邪褟小褋褘谢泻邪</dcsset:right>
					<dcsset:userSettingID>6954b616-41bb-4b6a-ac72-6875907bbdac</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">袦械薪械写卸械褉</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪</dcsset:right>
					<dcsset:userSettingID>c057a829-8190-4b43-81e6-05ef9a9b153f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">袩邪褉褌薪械褉</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.袩邪褉褌薪械褉褘.袩褍褋褌邪褟小褋褘谢泻邪</dcsset:right>
					<dcsset:userSettingID>ddd9c3ec-6981-43d4-9575-f92fb3d338f6</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>袣芯薪械褑袩械褉懈芯写邪</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e4cfb33f-806d-473d-baa4-97ce8056d8c3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袛邪薪薪褘械袪邪褋褔械褌邪</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>袙邪谢褞褌邪袪邪褋褔械褌邪</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">小锌褉邪胁芯褔薪懈泻.袙邪谢褞褌褘.袩褍褋褌邪褟小褋褘谢泻邪</dcscor:value>
					<dcsset:userSettingID>89dc2614-c776-4230-8779-4d2a1b789f56</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>袙邪谢芯胁邪褟袩褉懈斜褘谢褜</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>袩械褉懈芯写</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">袩械褉懈芯写</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>肖芯褉屑邪褌</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>袛袥肖=D</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袚芯褉懈蟹芯薪褌邪谢褜薪芯械袪邪褋锌芯谢芯卸械薪懈械袨斜褖懈褏袠褌芯谐芯胁</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袙械褉褌懈泻邪谢褜薪芯械袪邪褋锌芯谢芯卸械薪懈械袨斜褖懈褏袠褌芯谐芯胁</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袙褘胁芯写懈褌褜袟邪谐芯谢芯胁芯泻</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袙褘胁芯写懈褌褜袩邪褉邪屑械褌褉褘袛邪薪薪褘褏</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>袙褘胁芯写懈褌褜袨褌斜芯褉</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>袨褉谐邪薪懈蟹邪褑懈褟</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="dcscor:Field">袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.袧邪褔邪谢芯袩械褉懈芯写邪</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="dcscor:Field">袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.袣芯薪械褑袩械褉懈芯写邪</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>袙褘褉褍褔泻邪</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>袩械褉懈芯写</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.袧邪褔邪谢芯袩械褉懈芯写邪</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">袩邪褉邪屑械褌褉褘袛邪薪薪褘褏.袣芯薪械褑袩械褉懈芯写邪</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>