<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Заказы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтролируемаяПартия</dataPath>
			<field>КонтролируемаяПартия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт1</dataPath>
			<field>Факт1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаСкладе</dataPath>
			<field>НаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На складе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План2</dataPath>
			<field>План2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУпаковок</dataPath>
			<field>КоличествоУпаковок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт2</dataPath>
			<field>Факт2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВРезерве</dataPath>
			<field>ВРезерве</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В резерве</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОтгрузке</dataPath>
			<field>КОтгрузке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К отгрузке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План1</dataPath>
			<field>План1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доступно</dataPath>
			<field>Доступно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Итого</dataPath>
			<field>Итого</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	д.Ссылка КАК ЗаказКлиента,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ т.ВариантОбеспечения) КАК ВариантОбеспечения
ПОМЕСТИТЬ ЗаказыВсе
ИЗ
	Документ.ЗаказКлиента.Товары КАК т
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК д
		ПО т.Ссылка = д.Ссылка
ГДЕ
	д.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
	И д.Склад = &amp;СкладПродукции
	И д.Дата &gt;= ДОБАВИТЬКДАТЕ(&amp;Дата, МЕСЯЦ, -3)
	И НЕ д.ПометкаУдаления
СГРУППИРОВАТЬ ПО
	д.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказыВсе.ЗаказКлиента КАК ЗаказКлиента,
	Товары.Номенклатура КАК Номенклатура,
	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	Товары.Упаковка КАК Упаковка
ПОМЕСТИТЬ Заказы
ИЗ
	ЗаказыВсе КАК ЗаказыВсе
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК Товары
		ПО ЗаказыВсе.ЗаказКлиента = Товары.Ссылка
ГДЕ
	ЗаказыВсе.ВариантОбеспечения &gt; 1
	И Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.КОбеспечению)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.КоличествоПлан) КАК План1,
	СУММА(т.КоличествоФакт) КАК Факт1
ПОМЕСТИТЬ Произ1
ИЗ
	Документ.AMS_ПроизводствоЗаСмену КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.AMS_ПроизводствоЗаСмену.Продукция КАК т
		ПО д.Ссылка = т.Ссылка
ГДЕ
	НЕ д.ПометкаУдаления
	И д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата, ДЕНЬ)
	И д.Смена = ЗНАЧЕНИЕ(Перечисление._ПроизводственныеСмены.Дневная)
	И т.Номенклатура В
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			т.Номенклатура КАК Номенклатура
		ИЗ
			Заказы КАК т)
СГРУППИРОВАТЬ ПО
	т.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.КоличествоПлан) КАК План2,
	СУММА(т.КоличествоФакт) КАК Факт2
ПОМЕСТИТЬ Произ2
ИЗ
	Документ.AMS_ПроизводствоЗаСмену КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.AMS_ПроизводствоЗаСмену.Продукция КАК т
		ПО д.Ссылка = т.Ссылка
ГДЕ
	НЕ д.ПометкаУдаления
	И д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата, ДЕНЬ)
	И д.Смена = ЗНАЧЕНИЕ(Перечисление._ПроизводственныеСмены.Вечерняя)
	И т.Номенклатура В
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			т.Номенклатура КАК Номенклатура
		ИЗ
			Заказы КАК т)
СГРУППИРОВАТЬ ПО
	т.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	т.ВНаличииОстаток / т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК НаСкладе
ПОМЕСТИТЬ Склад
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(, Склад = &amp;СкладПродукции
	И Номенклатура В
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			т.Номенклатура КАК Номенклатура
		ИЗ
			Заказы КАК т)) КАК т
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	т.ВРезервеОстаток / т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК ВРезерве,
	т.КОтгрузкеОстаток / т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК КОтгрузке
ПОМЕСТИТЬ Резерв
ИЗ
	РегистрНакопления.ТоварыКОтгрузке.Остатки(, Склад = &amp;СкладПродукции
	И Номенклатура В
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			т.Номенклатура КАК Номенклатура
		ИЗ
			Заказы КАК т)) КАК т
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Заказы.ЗаказКлиента КАК ЗаказКлиента,
	Заказы.Номенклатура КАК Номенклатура,
	Заказы.КоличествоУпаковок КАК КоличествоУпаковок,
	Заказы.Упаковка КАК Упаковка,
	Склад.НаСкладе КАК НаСкладе,
	Резерв.ВРезерве КАК ВРезерве,
	Резерв.КОтгрузке КАК КОтгрузке,
	Произ1.План1 КАК План1,
	Произ1.Факт1 КАК Факт1,
	Произ2.План2 КАК План2,
	Произ2.Факт2 КАК Факт2,
	ЕСТЬNULL(Склад.НаСкладе, 0) - ЕСТЬNULL(Резерв.КОтгрузке, 0) - ЕСТЬNULL(Резерв.ВРезерве, 0) КАК Доступно,
	ЕСТЬNULL(Склад.НаСкладе, 0) - ЕСТЬNULL(Резерв.КОтгрузке, 0) - ЕСТЬNULL(Резерв.ВРезерве, 0) -
		Заказы.КоличествоУпаковок КАК Итого
ИЗ
	Заказы КАК Заказы
		ЛЕВОЕ СОЕДИНЕНИЕ Произ1 КАК Произ1
		ПО Заказы.Номенклатура = Произ1.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Произ2 КАК Произ2
		ПО Заказы.Номенклатура = Произ2.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Склад КАК Склад
		ПО Заказы.Номенклатура = Склад.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Резерв КАК Резерв
		ПО Заказы.Номенклатура = Резерв.Номенклатура</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СкладПродукции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад продукции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Обеспечение</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обеспечение товаров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоУпаковок</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1-я смена</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>План1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Факт1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Факт</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2-я смена</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>План2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Факт2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Факт</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В наличие</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НаСкладе</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОтгрузке</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отгружается</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВРезерве</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>В резерве</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Доступно</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Итого</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СкладПродукции</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>78abadd8-8285-4c00-a043-282ddb9443ec</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказКлиента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказКлиента.Партнер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>