<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗАЯВКА перевозчику (в транспортную компанию)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>14</f>
					<parameter>Номер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевозчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>ПеревозчикНаименование</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки до перевозчика:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>АдресДоставкиПеревозчика</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Телефон:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ТелефонПеревозчика</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузополучатель (ПЛАТЕЛЬЩИК):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Грузополучатель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Телефон:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ТелефонПолучателя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки до грузополучателя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>АдресДоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование груза:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары бытовой химии</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ передачи товаров (упаковка груза):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>СпособПередачиТоваров</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество мест, шт:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий вес, т:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Вес</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий объем, м3:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Объем</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид транспорта:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>ВидТранспорта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обрешетка:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Обрешетка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соблюдение терморежима:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страхование груза:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Грузоотправитель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Грузоотправитель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Телефон:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+7 (495) 232-24-01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сопроводительные документы на груз:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>УПД</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>51</defaultFormatIndex>
	<height>31</height>
	<vgRows>31</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="36" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>395</width>
	</format>
	<format>
		<width>515</width>
	</format>
	<format>
		<width>516</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<width>363</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>363</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>363</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>246</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>1031</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>