<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Договора</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПолученияОригинала</dataPath>
			<field>ДатаПолученияОригинала</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеДляПечати</dataPath>
			<field>НаименованиеДляПечати</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаДействия</dataPath>
			<field>ДатаНачалаДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияДействия</dataPath>
			<field>ДатаОкончанияДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СогласованЮрист</dataPath>
			<field>СогласованЮрист</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СогласованГлавбух</dataPath>
			<field>СогласованГлавбух</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтправки</dataPath>
			<field>ДатаОтправки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОтправки</dataPath>
			<field>СпособОтправки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПолученияСкана</dataPath>
			<field>ДатаПолученияСкана</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СторонаОформления</dataPath>
			<field>СторонаОформления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПартнерЗакрыт</dataPath>
			<field>ПартнерЗакрыт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер закрыт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрагентЗакрыт</dataPath>
			<field>КонтрагентЗакрыт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент закрыт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредметДоговора</dataPath>
			<field>ПредметДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособДоставки</dataPath>
			<field>СпособДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СогласованРуководитель</dataPath>
			<field>СогласованРуководитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СогласованДиректор</dataPath>
			<field>СогласованДиректор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласован директор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоступа</dataPath>
			<field>ГруппаДоступа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоследняяЗакупка</dataPath>
			<field>ПоследняяЗакупка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя закупка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗакупок</dataPath>
			<field>КоличествоЗакупок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество закупок</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Договор КАК Договор,
	КОЛИЧЕСТВО(т.Ссылка) КАК КоличествоЗакупок,
	МАКСИМУМ(т.Дата) КАК ПоследняяЗакупка
ПОМЕСТИТЬ КолЗакупок
ИЗ
	Документ.ПриобретениеТоваровУслуг КАК т
ГДЕ
	т.Проведен
СГРУППИРОВАТЬ ПО
	т.Договор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	т.Договор,
	КОЛИЧЕСТВО(т.Ссылка),
	МАКСИМУМ(т.Дата)
ИЗ
	Документ.ПриобретениеУслугПрочихАктивов КАК т
СГРУППИРОВАТЬ ПО
	т.Договор

ИНДЕКСИРОВАТЬ ПО
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КолЗакупок.Договор КАК Договор,
	КолЗакупок.КоличествоЗакупок КАК КоличествоЗакупок,
	КолЗакупок.ПоследняяЗакупка КАК ПоследняяЗакупка
ПОМЕСТИТЬ вт
ИЗ
	КолЗакупок КАК КолЗакупок

ИНДЕКСИРОВАТЬ ПО
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	д.Организация КАК Организация,
	д.Партнер КАК Партнер,
	п.ГруппаДоступа КАК ГруппаДоступа,
	п._Закрыт КАК ПартнерЗакрыт,
	д.Контрагент КАК Контрагент,
	к._Закрыт КАК КонтрагентЗакрыт,
	д.Ссылка КАК Договор,
	д.Менеджер КАК Ответственный,
	д.Наименование КАК Наименование,
	д.НаименованиеДляПечати КАК НаименованиеДляПечати,
	д.Статус КАК Статус,
	д.ДатаНачалаДействия КАК ДатаНачалаДействия,
	д.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
	дд.СогласованРуководитель КАК СогласованРуководитель,
	дд.СогласованЮрист КАК СогласованЮрист,
	дд.СогласованГлавбух КАК СогласованГлавбух,
	дд.СогласованДиректор КАК СогласованДиректор,
	дд.ДатаОтправки КАК ДатаОтправки,
	дд.СпособОтправки КАК СпособОтправки,
	дд.ДатаПолученияСкана КАК ДатаПолученияСкана,
	дд.ДатаПолученияОригинала КАК ДатаПолученияОригинала,
	дд.СторонаОформления КАК СторонаОформления,
	дд.ПредметДоговора КАК ПредметДоговора,
	дд.СпособДоставки КАК СпособДоставки,
	вт.ПоследняяЗакупка КАК ПоследняяЗакупка,
	ЕСТЬNULL(вт.КоличествоЗакупок, 0) КАК КоличествоЗакупок
ИЗ
	Справочник.ДоговорыКонтрагентов КАК д
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.AMS_ДанныеДоговоров КАК дд
		ПО д.Ссылка = дд.Договор
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК п
		ПО д.Партнер = п.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК к
		ПО д.Контрагент = к.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ вт КАК вт
		ПО д.Ссылка = вт.Договор
ГДЕ
	НЕ д.ПометкаУдаления
	И НЕ д.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговоров.СПокупателем)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Приложения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Плюс</dataPath>
			<field>Плюс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плюс</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Договор КАК Договор,
	КОЛИЧЕСТВО(т.ВидПриложения) КАК Плюс
ИЗ
	РегистрСведений._ПриложенияКДоговорам КАК т

СГРУППИРОВАТЬ ПО
	т.Договор</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Соглашения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентПлатежа</dataPath>
			<field>ПроцентПлатежа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сдвиг</dataPath>
			<field>Сдвиг</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантОплаты</dataPath>
			<field>ВариантОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантОтсчета</dataPath>
			<field>ВариантОтсчета</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Организация КАК Организация,
	т.Партнер КАК Партнер,
	т.Контрагент КАК Контрагент,
	МАКСИМУМ(т.Ссылка) КАК Соглашение
ПОМЕСТИТЬ вт1
ИЗ
	Справочник.СоглашенияСПоставщиками КАК т
ГДЕ
	НЕ т.ПометкаУдаления
	И т.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
СГРУППИРОВАТЬ ПО
	т.Организация,
	т.Партнер,
	т.Контрагент

ИНДЕКСИРОВАТЬ ПО
	Соглашение
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	вт1.Соглашение КАК Соглашение,
	Оплаты.ВариантОплаты КАК ВариантОплаты,
	Оплаты.Сдвиг КАК Сдвиг,
	Оплаты.ВариантОтсчета КАК ВариантОтсчета,
	Оплаты.ПроцентПлатежа КАК ПроцентПлатежа
ПОМЕСТИТЬ вт2
ИЗ
	вт1 КАК вт1
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСПоставщиками.ЭтапыГрафикаОплаты КАК Оплаты
		ПО вт1.Соглашение = Оплаты.Ссылка
		И (Оплаты.НомерСтроки = 1)

ИНДЕКСИРОВАТЬ ПО
	Соглашение
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	вт1.Организация КАК Организация,
	вт1.Партнер КАК Партнер,
	вт1.Контрагент КАК Контрагент,
	вт1.Соглашение КАК Соглашение,
	вт2.ВариантОплаты КАК ВариантОплаты,
	вт2.Сдвиг КАК Сдвиг,
	вт2.ВариантОтсчета КАК ВариантОтсчета,
	вт2.ПроцентПлатежа КАК ПроцентПлатежа
ИЗ
	вт1 КАК вт1
		ЛЕВОЕ СОЕДИНЕНИЕ вт2 КАК вт2
		ПО вт1.Соглашение = вт2.Соглашение</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Договора</sourceDataSet>
		<destinationDataSet>Приложения</destinationDataSet>
		<sourceExpression>Договор</sourceExpression>
		<destinationExpression>Договор</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Договора</sourceDataSet>
		<destinationDataSet>Соглашения</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Договора</sourceDataSet>
		<destinationDataSet>Соглашения</destinationDataSet>
		<sourceExpression>Партнер</sourceExpression>
		<destinationExpression>Партнер</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Договора</sourceDataSet>
		<destinationDataSet>Соглашения</destinationDataSet>
		<sourceExpression>Контрагент</sourceExpression>
		<destinationExpression>Контрагент</destinationExpression>
	</dataSetLink>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Договора партнёров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Соглашение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеДляПечати</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СторонаОформления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачалаДействия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияДействия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СогласованРуководитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СогласованЮрист</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СогласованГлавбух</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СогласованДиректор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпособОтправки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтправки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПолученияСкана</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПолученияОригинала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Плюс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоследняяЗакупка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗакупок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ответственный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредметДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпособДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Соглашение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВариантОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сдвиг</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентПлатежа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВариантОтсчета</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>17950e63-3908-4025-b14f-fea6db3ca1d6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a53df8cd-f802-4792-9d0c-362c6a8e45bd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ответственный</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>60fd736d-6207-4fc2-8be6-7eeea95b832a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fde8d6ae-19f6-4242-9c15-905a6e3a6e3b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>aba4494b-b3c0-4933-95a1-1b0c72e7ef7d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>580b39bf-d290-445c-bcd6-79a200d78c9d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПартнерЗакрыт</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скрыть закрытых клиентов</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b288150d-feb2-4e31-87bf-f6335c2e1e1b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КонтрагентЗакрыт</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скрыть закрытых контрагентов</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>09013924-c62f-42ea-a620-86fe5f54b30b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СогласованРуководитель</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>068bc30c-410e-457f-aae5-b42187904f8e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СогласованЮрист</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не утверждён юристом</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5ba8e65e-f9ca-4b98-87d7-e5c8896a4164</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СогласованГлавбух</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не утверждён главным бухгалтером</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>6aa92f6b-6535-4694-b1da-a3a8c7f1d23a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СогласованДиректор</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не утверждён руководством</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1c89211d-deb7-4ff0-bb4c-a8bdcbcf806c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПолученияСкана</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет скана</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>93cfa84a-3e8d-408f-8df5-cd9027b73dcc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПолученияОригинала</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет оригинала</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ca2b0282-2fb4-4f54-8b00-8e25df384a74</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КоличествоЗакупок</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>67794fd2-77bd-4703-b9f4-aac538cee6c6</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Партнер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Договор</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>