<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>DataProcessor.小锌褉邪胁泻邪小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.小袩袗袪袣袣谢邪褋褋懈褎懈泻邪褌芯褉袪懈褋泻芯胁</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.小胁芯泄褋褌胁邪袣芯薪褌褉邪谐械薪褌芯胁小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈.Command.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈袩芯袣芯薪褌褉邪谐械薪褌褍</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.袧邪写械卸薪芯褋褌褜袙褏芯写褟褖械谐芯袧袛小小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.袠薪写械泻褋褘小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.袣芯薪褌褉邪谐械薪褌褘袧邪袦芯薪懈褌芯褉懈薪谐械小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.校锌褉邪胁谢械薪懈械孝芯褉谐芯胁谢械泄</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈.Command.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.小芯斜褘褌懈褟袦芯薪懈褌芯褉懈薪谐邪小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈袩褉懈褋芯械写懈薪械薪薪褘械肖邪泄谢褘</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.小锌褉邪胁泻邪小袩袗袪袣袪懈褋泻懈.Command.效褌芯孝邪泻芯械袠薪写械泻褋肖懈薪邪薪褋芯胁芯谐芯袪懈褋泻邪</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.小芯斜褘褌懈褟袦芯薪懈褌芯褉懈薪谐邪小袩袗袪袣袪懈褋泻懈.Command.小芯斜褘褌懈褟袦芯薪懈褌芯褉懈薪谐邪小袩袗袪袣袪懈褋泻懈袣芯薪褌褉邪谐械薪褌</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.小芯斜褘褌懈褟袦芯薪懈褌芯褉懈薪谐邪小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.小锌褉邪胁泻邪小袩袗袪袣袪懈褋泻懈.Command.效褌芯孝邪泻芯械袠薪写械泻褋袩谢邪褌械卸薪芯泄袛懈褋褑懈锌谢懈薪褘</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.袠薪写械泻褋褘小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.袧邪写械卸薪芯褋褌褜袛械斜懈褌芯褉芯胁小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.肖邪泻褌芯褉褘袪懈褋泻邪小袩袗袪袣</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.小锌褉邪胁泻邪小袩袗袪袣袪懈褋泻懈.Command.效褌芯孝邪泻芯械袠薪写械泻褋袛芯谢卸薪芯泄袨褋屑芯褌褉懈褌械谢褜薪芯褋褌懈</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.小锌褉邪胁泻邪小袩袗袪袣袪懈褋泻懈.Command.效褌芯孝邪泻芯械小胁芯写薪褘泄袠薪写懈泻邪褌芯褉袪懈褋泻邪</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.孝懈锌褘小芯斜褘褌懈泄小袩袗袪袣袪懈褋泻懈</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈.Command.小锌褉邪胁泻懈小袩袗袪袣袪懈褋泻懈袩芯袣芯薪褌褉邪谐械薪褌褍袩芯泻邪蟹褘胁邪褌褜袨褌斜芯褉</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>
