<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>34</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация товаров № [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<indexTo>3</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ПредставлениеПоставщика</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>АдресПоставщика</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ИННПоставщика</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ПредставлениеГрузоотправителя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ПредставлениеГрузополучателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ПредставлениеПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>АдресПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ИННПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>СпособПоставки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>Валюта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара (описание выполненных работ, оказанных услуг), имущественного права</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица
измере-ния</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена (тариф)
за
единицу измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость товаров (работ, услуг) с налогом</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Масса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна
происхождения товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>13</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>штук</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в одном месте</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕТТО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БРУТТО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ПредставлениеНоменклатуры</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>41</f>
					<parameter>ЕдиницаИзмеренияНаименование</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>42</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>КоличествоВОдномМесте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>КоличествоМест</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>44</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>45</f>
					<parameter>СуммаСНДС</parameter>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>43</f>
					<parameter>МассаНетто</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>43</f>
					<parameter>МассаБрутто</parameter>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Россия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итог по коду ТНВЭД: [КодТНВЭД]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>50</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>КоличествоМест</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>51</f>
					<parameter>СуммаСНДС</parameter>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>52</f>
					<parameter>МассаНетто</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>52</f>
					<parameter>МассаБрутто</parameter>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>48</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого по документу:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>50</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>КоличествоМест</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>51</f>
					<parameter>СуммаСНДС</parameter>
				</c>
			</c>
			<c>
				<i>26</i>
				<c>
					<f>52</f>
					<parameter>МассаНетто</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>52</f>
					<parameter>МассаБрутто</parameter>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>48</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<parameter>КоличествоСтраниц</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
					<parameter>КоличествоПорядковыхНомеровЗаписейПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ВсегоМестПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>Масса</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего отпущено  на сумму:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>57</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРОДАВЕЦ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПОКУПАТЕЛЬ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>59</f>
					<parameter>ДолжностьРуководителя</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>60</f>
					<parameter>Руководитель</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ф. и. о.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ф. и. о.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>68</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М. П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М. П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>18</f>
					<parameter>ДатаДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация товаров № [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лист [НомерСтраницы]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>71</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>39</endRowOffset>
		<beginColumn>20</beginColumn>
		<beginColumnOffset>102</beginColumnOffset>
		<endColumn>33</endColumn>
		<endColumnOffset>288</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>72</defaultFormatIndex>
	<height>41</height>
	<vgRows>41</vgRows>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<h>1</h>
		<w>7</w>
	</merge>
	<merge>
		<r>15</r>
		<c>10</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>15</r>
		<c>19</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>21</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>15</r>
		<c>26</c>
		<w>6</w>
	</merge>
	<merge>
		<r>15</r>
		<c>33</c>
		<h>1</h>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>22</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>15</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>21</c>
		<w>4</w>
	</merge>
	<merge>
		<r>22</r>
		<c>26</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>29</c>
		<w>3</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>32</w>
	</merge>
	<merge>
		<r>30</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>31</r>
		<c>16</c>
		<w>14</w>
	</merge>
	<merge>
		<r>32</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>32</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>29</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>33</r>
		<c>10</c>
		<w>4</w>
	</merge>
	<merge>
		<r>33</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>29</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>34</r>
		<c>10</c>
		<w>4</w>
	</merge>
	<merge>
		<r>34</r>
		<c>16</c>
		<w>5</w>
	</merge>
	<merge>
		<r>34</r>
		<c>23</c>
		<w>6</w>
	</merge>
	<merge>
		<r>34</r>
		<c>31</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>15</c>
		<w>3</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>21</c>
		<w>4</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>26</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>29</c>
		<w>3</w>
	</merge>
	<verticalUnmerge>
		<r>1</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>21</c>
		<w>4</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>21</c>
		<w>4</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>40</r>
		<c>2</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>40</r>
		<c>10</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>40</r>
		<c>15</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>40</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>40</r>
		<c>21</c>
		<w>4</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>40</r>
		<c>26</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>40</r>
		<c>29</c>
		<w>3</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Всего</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итого</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>КартинкаШтрихкода</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НумерацияЛистов</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>40</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>28</width>
	</format>
	<format>
		<width>52</width>
	</format>
	<format>
		<width>26</width>
	</format>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>12</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<width>40</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>261</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>261</height>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>261</height>
		<width>111</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>261</height>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>261</height>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>261</height>
		<width>111</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<width>96</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>-80</height>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>273</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>98</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>78</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>78</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>89</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>118</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>91</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>0</height>
		<width>67</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>0</height>
		<width>106</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<height>0</height>
		<width>78</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<fillType>Text</fillType>
	</format>
	<format>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>44</height>
		<width>15</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<height>39</height>
		<width>143</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<width>143</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<width>40</width>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<width>18</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<width>112</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>224</width>
	</format>
	<format>
		<font>2</font>
		<width>203</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<width>339</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA2CAIAAACp5Ds2AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAAl5JREFUeF7tm+uygyAMhHve/6E9nYoQciPay7QzX385KgJL
sglL+rdt243fSxC4Q8nvJQjckq/cl2q32f0dedEf9eW0L8jm+2u9L3ndG9qO1KNo
PNKxomHIT0UT6d+x81UjV+Nv7wOlRFAu+XJpFXRYZfM86WdYZeMQ5b/KuJTdKQSx
ypGEwJV+fCPsODZCBCcZmrJAm7fJIE4EJ4KLLQMp+nCOfBvjBh8ZqYESKA8lSdqC
Nasesu0uQhkUe/DB1go1191IhkiGSIYePCwFQES2JpIq6VMpN0RwIjgRfN4dDIEd
FR0VfZw1wZVwJVwJV7oHYZztOJuQfP9Kik6KfmzZXFtAGaLQZbAKhS7TMY6bmVNS
QEnBkaRztjPVuMpgIoVCDiQcio3KEjmQaPopyhDKEMrQceoivYGwQ9iZ2JHyK8qv
frr8Kon1736kyPTd3dWzmonxrzX78GR+EkqpeSRFVePEUuhpCl/1qb4Fcu/bD1pl
IW+oDsuWI7TqjqrmaIn3PMFkUad/eKkiKZuv9K+rC1eCtKuSY20t3dWyVF9yDybh
S0YYQVZsHnmkjuDR6CNYbfdyMaOndp51HJ+Hctl7vjwfhdJ6QeTdS6Z2X3DtvX7z
W6CMKMaabeTgShZxWWXpHDmvVcyqwh4R//oLnPDXNadzp+HyQ0KmOZR1Fj7bhep3
2dE0rzqUxelJX3abLE2mYpJFFj4FpetweUdXoMxBsRE8Cg7y/pIBQoL3/lr+JFde
mKC2wqJVRrbmcpbL6zm7LTMEO05LsvUu7NpfmOACyiSk8ihHIFOGwO4UAv85YMal
RyuctgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>