<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Товары</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий документ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчётный свободный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доступно</dataPath>
			<field>Доступно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаличии</dataPath>
			<field>ВНаличии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход по документам</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цех</dataPath>
			<field>Цех</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цех</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Резерв</dataPath>
			<field>Резерв</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Тов.Номенклатура КАК Номенклатура,
	Ном.Артикул КАК Артикул,
	Ном.ВидНоменклатуры КАК ВидНоменклатуры,
	ПОДСТРОКА(Ном.ВидНоменклатуры.Наименование, 16, 1) КАК Цех,
	Ном._Упаковка КАК Упаковка,
	СУММА(Тов.Количество / Ном.КоэффициентЕдиницыДляОтчетов) КАК Расход
ПОМЕСТИТЬ Помечено
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК Тов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО Тов.Номенклатура = Ном.Ссылка
ГДЕ
	Тов.Ссылка В (&amp;СписокРеализаций)
	И Ном.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
СГРУППИРОВАТЬ ПО
	Тов.Номенклатура,
	Ном.ВидНоменклатуры,
	Ном.Артикул,
	Ном._Упаковка,
	ПОДСТРОКА(Ном.ВидНоменклатуры.Наименование, 16, 1)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Тов.Номенклатура КАК Номенклатура,
	Тов.Количество / Ном.КоэффициентЕдиницыДляОтчетов КАК Количество
ПОМЕСТИТЬ Тов
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК Тов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО Тов.Номенклатура = Ном.Ссылка
ГДЕ
	Тов.Ссылка = &amp;Реализация

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Скл.Номенклатура КАК Номенклатура,
	Скл.ВНаличииОстаток / Ном.КоэффициентЕдиницыДляОтчетов КАК ВНаличии
ПОМЕСТИТЬ НаСкладе
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(, Склад = &amp;СкладПродукции
	И Номенклатура В
		(ВЫБРАТЬ
			т.Номенклатура КАК Номенклатура
		ИЗ
			Помечено КАК т)) КАК Скл
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО Скл.Номенклатура = Ном.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КОтгрузке.Номенклатура КАК Номенклатура,
	КОтгрузке.КОтгрузкеОстаток / Ном.КоэффициентЕдиницыДляОтчетов КАК Резерв
ПОМЕСТИТЬ КОтгрузке
ИЗ
	РегистрНакопления.ТоварыКОтгрузке.Остатки(, Склад = &amp;СкладПродукции
	И Номенклатура В
		(ВЫБРАТЬ
			т.Номенклатура КАК Номенклатура
		ИЗ
			Помечено КАК т)) КАК КОтгрузке
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО КОтгрузке.Номенклатура = Ном.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Помечено.Артикул КАК Артикул,
	Помечено.Номенклатура КАК Номенклатура,
	Помечено.Упаковка КАК Упаковка,
	Помечено.ВидНоменклатуры КАК ВидНоменклатуры,
	Помечено.Цех КАК Цех,
	ЕСТЬNULL(НаСкладе.ВНаличии, 0) КАК ВНаличии,
	ЕСТЬNULL(КОтгрузке.Резерв, 0) КАК Резерв,
	ЕСТЬNULL(НаСкладе.ВНаличии, 0) - ЕСТЬNULL(КОтгрузке.Резерв, 0) КАК Доступно,
	ЕСТЬNULL(Помечено.Расход, 0) КАК Расход,
	ЕСТЬNULL(НаСкладе.ВНаличии, 0) - ЕСТЬNULL(КОтгрузке.Резерв, 0) - ЕСТЬNULL(Помечено.Расход, 0) КАК Остаток,
	ЕСТЬNULL(Тов.Количество, 0) КАК Количество
ИЗ
	Помечено КАК Помечено
		ЛЕВОЕ СОЕДИНЕНИЕ НаСкладе КАК НаСкладе
		ПО Помечено.Номенклатура = НаСкладе.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ КОтгрузке КАК КОтгрузке
		ПО Помечено.Номенклатура = КОтгрузке.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Тов КАК Тов
		ПО Помечено.Номенклатура = Тов.Номенклатура</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Смена1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План1</dataPath>
			<field>План1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт1</dataPath>
			<field>Факт1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт1</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.КоличествоПлан) КАК План1,
	СУММА(т.КоличествоФакт) КАК Факт1
ИЗ
	Документ.AMS_ПроизводствоЗаСмену КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.AMS_ПроизводствоЗаСмену.Продукция КАК т
		ПО д.Ссылка = т.Ссылка
ГДЕ
	НЕ д.ПометкаУдаления
	И д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаПроизводства, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаПроизводства, ДЕНЬ)
	И д.Смена = ЗНАЧЕНИЕ(Перечисление._ПроизводственныеСмены.Дневная)

СГРУППИРОВАТЬ ПО
	т.Номенклатура</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Смена2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План2</dataPath>
			<field>План2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт2</dataPath>
			<field>Факт2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт2</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	СУММА(т.КоличествоПлан) КАК План2,
	СУММА(т.КоличествоФакт) КАК Факт2
ИЗ
	Документ.AMS_ПроизводствоЗаСмену КАК д
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.AMS_ПроизводствоЗаСмену.Продукция КАК т
		ПО д.Ссылка = т.Ссылка
ГДЕ
	НЕ д.ПометкаУдаления
	И д.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаПроизводства, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаПроизводства, ДЕНЬ)
	И д.Смена = ЗНАЧЕНИЕ(Перечисление._ПроизводственныеСмены.Вечерняя)

СГРУППИРОВАТЬ ПО
	т.Номенклатура</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Товары</sourceDataSet>
		<destinationDataSet>Смена1</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Товары</sourceDataSet>
		<destinationDataSet>Смена2</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>Реализация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Реализация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Документ.РеализацияТоваровУслуг.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СписокРеализаций</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список реализаций</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Документ.РеализацияТоваровУслуг.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ДатаПроизводства</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата производства</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СкладПродукции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад продукции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДоступностьТоваров</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доступность товаров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цех</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВНаличии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Резерв</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Доступно</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Расход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Факт1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Факт2</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">3b260aa8-c329-4ddc-bf9f-d638f7dbd2cc</dcsset:right>
					<dcsset:userSettingID>7db0a48b-9cfc-431b-96ab-46bb7ea8284a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Остаток</dcsset:left>
					<dcsset:comparisonType>Less</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>db0a6db3-877b-4993-9c5c-477aef1cf492</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Реализация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>e0d20292-565f-4ced-a2b7-bfe43633d4d2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СписокРеализаций</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>d7b6000e-9808-41f0-abb5-22995a2743e9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаПроизводства</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>094af4ff-5f33-497f-bf88-c6c264c426f3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СкладПродукции</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>90919807-efc9-4e85-bb79-a8254b02f95e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>