<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>Работы</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоПогрузки</dataPath>
			<field>МестоПогрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа</dataPath>
			<field>Работа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание</dataPath>
			<field>Примечание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подработка</dataPath>
			<field>Подработка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Водители</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма,
	т.Ссылка КАК Ссылка
ИЗ
	Документ._РасчетЗарплаты.Водители КАК т
</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ГрузчикиВМашина</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма,
	т.Ссылка КАК Ссылка
ИЗ
	Документ._РасчетЗарплаты.ГрузчикиВМашина КАК т
</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ДопРаботы</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма,
	т.Ссылка КАК Ссылка
ИЗ
	Документ._РасчетЗарплаты.ДопРаботы КАК т
</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Кладовщики</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма,
	т.Ссылка КАК Ссылка
ИЗ
	Документ._РасчетЗарплаты.Комплектовщики КАК т
</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Комплектовщики</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма,
	т.Ссылка КАК Ссылка
ИЗ
	Документ._РасчетЗарплаты.ГрузчикиВМашина КАК т
</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Обмотчики</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма,
	т.Ссылка КАК Ссылка
ИЗ
	Документ._РасчетЗарплаты.Обмотчики КАК т
</query>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РасчетЗарплаты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	т.Номер КАК Номер,
	НАЧАЛОПЕРИОДА(т.Дата, ДЕНЬ) КАК Дата
ИЗ
	Документ._РасчетЗарплаты КАК т
ГДЕ
	т.Проведен
	И т.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>РасчетЗарплаты</sourceDataSet>
		<destinationDataSet>Работы</destinationDataSet>
		<sourceExpression>Ссылка</sourceExpression>
		<destinationExpression>Ссылка</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>НачисленоПоДокументу</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начислено по документу</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9b5203f6-842e-48e7-afe3-d0ccd87db47b</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>c1423d81-a3f9-4f70-bfad-d1fe7d909fca</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>МестоПогрузки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Работа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>НачисленоСотруднику</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начислено сотруднику</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>280a7628-0205-41c1-9d11-a876518c9fbc</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>3ae993c8-dcc2-4a1a-b013-e8d77c3d3d14</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ссылка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МестоПогрузки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Работа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>НачисленоЗаПериод</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начислено за период</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>eb0433e5-45ce-4299-87a4-1bff783ce773</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Дата</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>