<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>25</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>!!! ВНИМАНИЕ: ЗАПОЛНЕНИЮ ПОДЛЕЖАТ ТОЛЬКО ТЕ ГРАФЫ, ПО КОТОРЫМ ИМЕЮТСЯ ОТКЛОНЕНИЯ !!!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АКТ 
об установленном расхождении по количеству и качеству 
при приёмке товаров бытовой химии
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДАТА СОСТАВЛЕНИЯ:

от «_____» _______________ 20_____ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продавец:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ПредставлениеПоставщика</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>АдресПоставщика</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН/КПП:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИННПоставщика</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Покупатель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ПредставлениеПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>АдресПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН/КПП:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ИННПокупателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настоящий Акт составлен о том, что при приемке товаров по Универсальному передаточному документу № [Номер] от [Дата] выявлены следующие расхождения:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  №   п/п.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена за
единицу измерения без НДС, руб
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество по документам продавца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическое количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОТКЛОНЕНИЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КОММЕНТАРИЙ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>единиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ед. в одном месте</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недостача</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Излишки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Брак</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>единиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>единиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>единиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>единиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>45</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>48</f>
					<parameter>Ед</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>Упаковка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>КоличествоВУпаковке</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>45</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>!!! ВНИМАНИЕ: СЛЕДУЮЩЕЕ К ЗАПОЛНЕНИЮ ОБЯЗАТЕЛЬНО !!!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВСЕГО ПО АКТУ СТРОК С ОТКЛОНЕНИЯМИ (ПРОПИСАТЬ):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>67</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЦЕЛОСТНОСТЬ УПАКОВКИ ПАЛЕТ (ВЕРНОЕ ОТМЕТИТЬ):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕ НАРУШЕНА / НАРУШЕНА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЦЕЛОСТНОСТЬ ИНДИВИДУАЛЬНОЙ УПАКОВКИ ТОВАРОВ (ВЕРНОЕ ОТМЕТИТЬ):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕ НАРУШЕНА / НАРУШЕНА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный комментарий по приемке:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПО ТОВАРАМ, ГДЕ ОТКЛОНЕНИЯ НЕ УКАЗАНЫ, РАСХОЖДЕНИЙ В КОЛИЧЕСТВЕ И КАЧЕСТВЕ НЕТ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель покупателя:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель продавца:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Ф. И. О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М. П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт об установленном расхождении по Универсальному передаточному документу № [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лист [НомерСтраницы]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>9</defaultFormatIndex>
	<height>49</height>
	<vgRows>49</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>24</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>21</w>
	</merge>
	<merge>
		<r>3</r>
		<c>22</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>22</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>22</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>16</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>22</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>22</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>22</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>24</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<h>2</h>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>5</c>
		<h>2</h>
	</merge>
	<merge>
		<r>13</r>
		<c>6</c>
		<h>2</h>
	</merge>
	<merge>
		<r>13</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>11</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>19</c>
		<h>2</h>
		<w>5</w>
	</merge>
	<merge>
		<r>14</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>8</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>19</c>
		<w>5</w>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>19</c>
		<w>5</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>24</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>25</r>
		<c>8</c>
		<w>16</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>27</r>
		<c>8</c>
		<w>16</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>29</r>
		<c>8</c>
		<w>16</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>32</r>
		<c>5</c>
		<w>19</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>24</w>
	</merge>
	<merge>
		<r>37</r>
		<c>0</c>
		<w>24</w>
	</merge>
	<merge>
		<r>41</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>41</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>45</r>
		<c>13</c>
		<w>4</w>
	</merge>
	<merge>
		<r>45</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>22</c>
		<w>1</w>
	</merge>
	<merge>
		<r>47</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>48</r>
		<c>0</c>
		<w>22</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
	</merge>
	<merge>
		<r>-1</r>
		<c>19</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>-1</c>
		<h>2</h>
	</merge>
	<verticalUnmerge>
		<r>3</r>
		<c>19</c>
		<w>5</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>19</c>
		<w>5</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>19</c>
		<w>5</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>41</r>
		<c>19</c>
		<w>5</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>44</r>
		<c>2</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>45</r>
		<c>2</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>45</r>
		<c>19</c>
		<w>5</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>48</r>
		<c>19</c>
		<w>5</w>
	</verticalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>7</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>8</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>9</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>10</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>11</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>12</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>13</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>14</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>15</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>16</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>17</c>
		<h>2</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>13</r>
		<c>18</c>
		<h>2</h>
	</horizontalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НумерацияЛистов</name>
		<area>
			<type>Rows</type>
			<beginRow>48</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>46</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пусто</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>60</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<width>60</width>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
	</format>
	<format>
		<font>0</font>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>88</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>40</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>56</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<font>3</font>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>32</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>40</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>40</width>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<height>72</height>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>-80</height>
		<width>32</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>56</width>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>240</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>80</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>72</height>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>88</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>56</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>240</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>80</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>72</height>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>1</bottomBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>40</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>88</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<topBorder>0</topBorder>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<width>339</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
</document>