<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цех</dataPath>
			<field>Цех</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводствоТоваровЗаСмену</dataPath>
			<field>ПроизводствоТоваровЗаСмену</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производство товаров за смену</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План</dataPath>
			<field>План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт</dataPath>
			<field>Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Смена</dataPath>
			<field>Смена</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	д.Ссылка КАК ПроизводствоТоваровЗаСмену,
	д.Склад КАК Склад,
	д.Цех КАК Цех,
	д.Смена КАК Смена,
	д.Статус КАК Статус,
	т.КоличествоПлан КАК План,
	т.КоличествоФакт КАК Факт
ИЗ
	Документ.AMS_ПроизводствоЗаСмену.Продукция КАК т
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.AMS_ПроизводствоЗаСмену КАК д
		ПО т.Ссылка = д.Ссылка
ГДЕ
	д.Дата МЕЖДУ &amp;ДатаНачада И &amp;ДатаОкончания
	И т.Номенклатура = &amp;Номенклатура</query>
	</dataSet>
	<totalField>
		<dataPath>План</dataPath>
		<expression>Сумма(План)</expression>
	</totalField>
	<totalField>
		<dataPath>Факт</dataPath>
		<expression>Сумма(Факт)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачада</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начада</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2025-07-02T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2025-07-02T23:59:59</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Номенклатура</name>
		<title xsi:type="xs:string">Номенклатура</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроизводствоТоваровЗаСмену</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цех</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Смена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>План</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Факт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Смена</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2025-07-02T00:00:00</v8:startDate>
						<v8:endDate>2025-07-02T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>dbb050ff-31c6-477b-86df-04333d12c089</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>fd1f93ce-2c21-4844-9f95-338b6705ed72</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>