<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>14</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>9</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспорт / Адрес доставки (загрузки)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время загрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время отправки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время доставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доставлено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>план</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>факт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>палет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>тонн</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>упак.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
					<parameter>ТранспортноеСредство</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>20</f>
					<parameter>КоличествоПалет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>25</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>АдресДоставки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Партнер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Менеджер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ВремяЗагрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ВремяЗагрузкиФакт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Отправлено</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ВремяДоставкиС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ВремяДоставкиПо</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>КоличествоПалет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>20</f>
					<parameter>КоличествоПалет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>КоличествоУпаковок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<indexTo>11</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>36</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>37</defaultFormatIndex>
	<height>13</height>
	<vgRows>13</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Авто</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итого</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>KONICA MINOLTA 350/250/200 VXL</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>210</pageHeight>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>400</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<height>0</height>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<height>0</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<height>0</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<height>0</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<height>0</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='dd.MM.yy'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='dd.MM.yy HH:mm'</v8:content>
			</v8:item>
		</format>
		<editFormat/>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='HH:mm'</v8:content>
			</v8:item>
		</format>
		<editFormat/>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='HH:mm'</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='HH:mm'</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>1</border>
		<height>0</height>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<width>72</width>
	</format>
</document>