<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>17b68dcb-2e1e-4254-8523-9a74888b83b4</id>
		<size>19</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>17b68dcb-2e1e-4254-8523-9a74888b83b4</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспорт:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ТранспортноеСредство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевозчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Перевозчик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>17b68dcb-2e1e-4254-8523-9a74888b83b4</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Водитель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Водитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата погрузки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ДатаПогрузки</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время начала погрузки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>44</f>
					<parameter>ВремяПогрузки</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>17b68dcb-2e1e-4254-8523-9a74888b83b4</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>141150, Московская обл, Лосино-Петровский г, Первомайская ул, дом № 1, строение 27</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время разгрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация	</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во палет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес, т</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ передачи товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Сч</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<parameter>Адрес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>Партнер</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>65</f>
					<parameter>ВремяС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>ВремяПо</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>ДополнительнаяИнформация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>Распоряжение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>Палет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<parameter>Способ1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>72</f>
					<parameter>Способ2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>73</f>
					<parameter>Способ3</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес доставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспортная компания</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время разгрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация	</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распоряжение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во палет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес, т</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ передачи товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Сч</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<parameter>Адрес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>Партнер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>ПеревозчикПартнер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>ВремяС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>ВремяПо</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>ДополнительнаяИнформация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>Распоряжение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>Палет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<parameter>Способ1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>72</f>
					<parameter>Способ2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>73</f>
					<parameter>Способ3</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>11</i>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>Палет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>81</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доставка товаров на адрес клиента (транспортной компании)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доставка СЫРЬЯ на производство</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВОЗВРАТ / ОБМЕН ТОВАРА У КЛИЕНТА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>17</defaultFormatIndex>
	<height>30</height>
	<vgRows>30</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>7</c>
		<w>11</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>12</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>3</c>
		<w>13</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>8</r>
		<c>3</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>8</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>8</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>8</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>8</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>3</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>5</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>6</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>7</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>8</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>9</c>
		<h>2</h>
	</merge>
	<merge>
		<r>11</r>
		<c>10</c>
		<h>2</h>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>2</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>3</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>5</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>6</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>7</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>8</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>9</c>
		<h>2</h>
	</merge>
	<merge>
		<r>18</r>
		<c>10</c>
		<h>2</h>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
		<columnsID>17b68dcb-2e1e-4254-8523-9a74888b83b4</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>18</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>18</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>19</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>19</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>25</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>25</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Адрес1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>13</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Адрес2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Возврат</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяПо1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>13</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяПо2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяС1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>13</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяС3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяС4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДополнительнаяИнформацияСтрока1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>13</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДополнительнаяИнформацияСтрока2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Доставка</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерСтроки1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>13</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерСтроки2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвоз</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТК</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаВес3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаВес4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>9</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаОбъем1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>9</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаОбъем2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТК</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>KONICA MINOLTA 350/250/200 VXL</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>210</pageHeight>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>10</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<width>144</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>300</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>85</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>55</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<height>0</height>
		<width>121</width>
	</format>
	<format>
		<height>0</height>
		<width>14</width>
	</format>
	<format>
		<height>0</height>
		<width>56</width>
	</format>
	<format>
		<height>0</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>114</height>
		<width>70</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>1</bottomBorder>
		<height>114</height>
		<width>70</width>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>121</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>14</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>56</width>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>36</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>65</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>91</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>65</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>80</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>121</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>0</height>
		<width>36</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<width>77</width>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>82</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>256</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>82</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>77</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>128</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<width>36</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<width>36</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<height>0</height>
		<width>82</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='дд.ММ.гг ЧЧ:мм'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ="дд.ММ.гг ЧЧ:мм"</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<width>91</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<width>82</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<height>0</height>
		<width>77</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<height>0</height>
		<width>78</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<height>0</height>
		<width>128</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<height>0</height>
		<width>128</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<width>128</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<height>0</height>
		<width>80</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='дд.ММ.гг ЧЧ:мм'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<height>0</height>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='дд.ММ.гг ЧЧ:мм'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>1</topBorder>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>110</width>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<height>18</height>
		<width>121</width>
	</format>
	<format>
		<height>18</height>
		<width>14</width>
	</format>
	<format>
		<height>18</height>
		<width>56</width>
	</format>
	<format>
		<height>18</height>
		<width>72</width>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
</document>