<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Дата0</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>14</f>
					<parameter>Дата1</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>14</f>
					<parameter>Дата2</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
					<parameter>Дата3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Дата4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Дата5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Дата6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Сегмент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>36</f>
					<parameter>НомерСтроки</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ОстатокДо</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Приход0</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Расход0</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Приход1</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Расход1</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Приход2</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Расход2</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Приход3</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Расход3</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Приход4</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Расход4</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Приход5</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>Расход5</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Приход6</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Расход6</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Остаток</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>43</f>
					<parameter>НомерСтроки</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>ОстатокДо</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>Приход0</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Расход0</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>Приход1</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Расход1</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Приход2</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Расход2</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>Приход3</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Расход3</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Приход4</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>Расход4</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Приход5</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>Расход5</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Приход6</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Расход6</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>Остаток</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>51</defaultFormatIndex>
	<height>9</height>
	<vgRows>9</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>17</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Детали</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Детали1</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итоги</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Отгружено</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Отгружено1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Продажа1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Продажа3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Продажа4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Продажа5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Продажа6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Продажа7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Резерв</name>
		<area>
			<type>Rectangle</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Резерв1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>288</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>0</border>
		<width>288</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<width>64</width>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>288</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>288</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:ButtonBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:ButtonBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:ButtonBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:ButtonBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<backColor>style:ButtonBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<backColor>style:ButtonBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>288</width>
		<backColor>style:FormBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>2</border>
		<width>288</width>
		<backColor>style:FormBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>288</width>
		<textColor>#993300</textColor>
		<backColor>style:FormBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>2</border>
		<width>288</width>
		<textColor>#993300</textColor>
		<backColor>style:FormBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>64</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#993300</textColor>
		<backColor>style:FormBackColor</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=20</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>1</topBorder>
	</format>
	<format>
		<width>72</width>
	</format>
</document>