<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РасчетЗарплаты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	НАЧАЛОПЕРИОДА(т.Дата, ДЕНЬ) КАК Дата
ИЗ
	Документ._РасчетЗарплаты КАК т
ГДЕ
	т.Проведен
	И т.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания</query>
	</dataSet>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоПогрузки</dataPath>
			<field>МестоПогрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Работа</dataPath>
			<field>Работа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание</dataPath>
			<field>Примечание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подработка</dataPath>
			<field>Подработка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Водители</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма
ИЗ
	Документ._РасчетЗарплаты.Водители КАК т</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ГрузчикиВМашине</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма
ИЗ
	Документ._РасчетЗарплаты.ГрузчикиВМашина КАК т</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ДопРаботы</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма
ИЗ
	Документ._РасчетЗарплаты.ДопРаботы КАК т</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Кладовщики</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма
ИЗ
	Документ._РасчетЗарплаты.Кладовщики КАК т</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Комплектовщики</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма
ИЗ
	Документ._РасчетЗарплаты.Комплектовщики КАК т</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Обмотчики</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МестоПогрузки</dataPath>
				<field>МестоПогрузки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Работа</dataPath>
				<field>Работа</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Примечание</dataPath>
				<field>Примечание</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подработка</dataPath>
				<field>Подработка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Цена</dataPath>
				<field>Цена</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	т.Ссылка КАК Ссылка,
	т.МестоПогрузки КАК МестоПогрузки,
	т.Работа КАК Работа,
	т.Сотрудник КАК Сотрудник,
	т.Примечание КАК Примечание,
	т.Подработка КАК Подработка,
	т.Количество КАК Количество,
	т.Цена КАК Цена,
	т.Сумма КАК Сумма
ИЗ
	Документ._РасчетЗарплаты.Обмотчики КАК т</query>
		</item>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>РасчетЗарплаты</sourceDataSet>
		<destinationDataSet>НаборДанных1</destinationDataSet>
		<sourceExpression>Ссылка</sourceExpression>
		<destinationExpression>Ссылка</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Примечание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:userSettingID>cdec61df-8a96-407c-ad94-b1b9efb55923</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Работа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:userSettingID>6d64afbc-2bf1-4886-8e41-3e463cf5311c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МестоПогрузки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>4bbc4e03-5942-4e8d-aacb-ea729829c89f</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Month</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>f618d5b4-9c92-43ab-841f-f8d0612bea52</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Дата</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сотрудник</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Работа</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>МестоПогрузки</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Цена</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>