<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Товар</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТовара</dataPath>
			<field>ВидТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид товара</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа товаров</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>№</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоМЕГА</dataPath>
			<field>ЭтоМЕГА</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураСтарая</dataPath>
			<field>НоменклатураСтарая</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	д.Родитель КАК Родитель,
	д.Ссылка КАК ВидТовара,
	т.НомерСтроки КАК НомерСтроки,
	т.Номенклатура КАК Номенклатура,
	т.НоменклатураСтарая КАК НоменклатураСтарая,
	д.ЭтоМЕГА КАК ЭтоМЕГА
ИЗ
	Справочник._ПродукцияКомпании.Товары КАК т
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник._ПродукцияКомпании КАК д
		ПО т.Ссылка = д.Ссылка</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>БазаЦена</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаБазовая</dataPath>
			<field>ЦенаБазовая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена базовая</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	т.Цена КАК ЦенаБазовая
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦены = &amp;ВидЦеныБазовая) КАК т</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НоваяЦена</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаСтарая</dataPath>
			<field>ЦенаСтарая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена старая</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
    т.Номенклатура КАК Номенклатура,
    т.Цена КАК ЦенаСтарая
ИЗ
    РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;ДатаУстановки, ВидЦены = &amp;ВидЦены) КАК т</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>БазаЦенаСтарыхТоваров</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаБазоваяСтарыхТоваров</dataPath>
			<field>ЦенаБазоваяСтарыхТоваров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена базовая старых товаров</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	т.Цена КАК ЦенаБазоваяСтарыхТоваров
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦены = &amp;ВидЦеныБазовая) КАК т</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Товар</sourceDataSet>
		<destinationDataSet>БазаЦена</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Товар</sourceDataSet>
		<destinationDataSet>НоваяЦена</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Товар</sourceDataSet>
		<destinationDataSet>БазаЦенаСтарыхТоваров</destinationDataSet>
		<sourceExpression>НоменклатураСтарая</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Артикул</dataPath>
		<expression>Номенклатура.Артикул</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Артикул</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЦенаБазовая</dataPath>
		<expression> ВЫБОР 
 	КОГДА ЦенаБазовая ЕСТЬ NULL ТОГДА ЦенаБазоваяСтарыхТоваров
 	ИНАЧЕ ЦенаБазовая
 КОНЕЦ	
 </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена базовая</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаУстановки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата установки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦеныБазовая</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены базовая</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаБазовая</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаСтарая</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2021-08-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>37562893-ed9d-4fad-b465-5b687154abb8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидЦены</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">605d2f33-dca8-11ea-8de3-a4bf015601f8</dcscor:value>
					<dcsset:userSettingID>a3efd0f2-2bb4-4b18-867a-d7f0dd0b2137</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаУстановки</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2021-08-03T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>e7f0bfd6-128b-433d-ae0b-becfb177288e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидЦеныБазовая</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">879b2ae0-b752-11e8-8da9-a4bf015601f8</dcscor:value>
					<dcsset:userSettingID>aac126f1-b66a-45e9-aa48-453a2c7b8f8f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Родитель</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ВидТовара</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>НомерСтроки</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>