<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ТоварыНаСкладе</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">54</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстаток</dataPath>
			<field>НачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приход</dataPath>
			<field>Приход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстаток</dataPath>
			<field>КонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоСписание</dataPath>
			<field>ЭтоСписание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это списание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачальныйОстатокШт</dataPath>
			<field>НачальныйОстатокШт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток шт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа1</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриходШт</dataPath>
			<field>ПриходШт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход шт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходШт</dataPath>
			<field>РасходШт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход шт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонечныйОстатокШт</dataPath>
			<field>КонечныйОстатокШт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток шт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Группа1</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтролируемаяПартия</dataPath>
			<field>КонтролируемаяПартия</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Номенклатура КАК Номенклатура,
	т.Склад КАК Склад,
	ВЫБОР
		КОГДА т.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ т.Регистратор
	КОНЕЦ КАК Регистратор,
	ВЫБОР
		КОГДА т.Регистратор ССЫЛКА Документ.ОприходованиеИзлишковТоваров
				ИЛИ т.Регистратор ССЫЛКА Документ.ПересортицаТоваров
				ИЛИ т.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
				ИЛИ т.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЭтоСписание,
	т.ПериодСекунда КАК ПериодСекунда,
	т.ВНаличииНачальныйОстаток КАК НачальныйОстатокШт,
	т.ВНаличииПриход КАК ПриходШт,
	т.ВНаличииРасход КАК РасходШт,
	т.ВНаличииКонечныйОстаток КАК КонечныйОстатокШт,
	т.ВНаличииНачальныйОстаток / т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК НачальныйОстаток,
	т.ВНаличииПриход / т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК Приход,
	т.ВНаличииРасход / т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК Расход,
	т.ВНаличииКонечныйОстаток / т.Номенклатура.КоэффициентЕдиницыДляОтчетов КАК КонечныйОстаток
ИЗ
	РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты(, , Авто, ДвиженияИГраницыПериода, ) КАК т</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Перемещения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладОтправитель</dataPath>
			<field>СкладОтправитель</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладПолучатель</dataPath>
			<field>СкладПолучатель</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПеремещениеТоваров.Ссылка КАК Регистратор,
	ПеремещениеТоваров.СкладОтправитель КАК СкладОтправитель,
	ПеремещениеТоваров.СкладПолучатель КАК СкладПолучатель
ИЗ
	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РасходныйОрдер</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">50</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	т.Ссылка КАК Регистратор,
	т.Распоряжение КАК Распоряжение
ИЗ
	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК т</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ТоварыНаСкладе</sourceDataSet>
		<destinationDataSet>Перемещения</destinationDataSet>
		<sourceExpression>Регистратор</sourceExpression>
		<destinationExpression>Регистратор</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ТоварыНаСкладе</sourceDataSet>
		<destinationDataSet>РасходныйОрдер</destinationDataSet>
		<sourceExpression>Регистратор</sourceExpression>
		<destinationExpression>Регистратор</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Партнер</dataPath>
		<expression>ВЫБОР 
КОГДА Регистратор.Партнер ЕСТЬ NULL ТОГДА Распоряжение.Партнер
ИНАЧЕ Регистратор.Партнер
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Партнер</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Распоряжение</dataPath>
		<expression>Выбор
Когда ТипЗначения(Регистратор) =  Тип("Документ.ПеремещениеТоваров") Тогда СкладОтправитель
Иначе Распоряжение
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Распоряжение</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>КонечныйОстаток</dataPath>
		<expression>Сумма(КонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстаток</dataPath>
		<expression>Сумма(НачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>Приход</dataPath>
		<expression>Сумма(Приход)</expression>
	</totalField>
	<totalField>
		<dataPath>Расход</dataPath>
		<expression>Сумма(Расход)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭтоСписание</dataPath>
		<expression>Максимум(ЭтоСписание)</expression>
	</totalField>
	<totalField>
		<dataPath>НачальныйОстатокШт</dataPath>
		<expression>Сумма(НачальныйОстатокШт)</expression>
	</totalField>
	<totalField>
		<dataPath>ПриходШт</dataPath>
		<expression>Сумма(ПриходШт)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходШт</dataPath>
		<expression>Сумма(РасходШт)</expression>
	</totalField>
	<totalField>
		<dataPath>КонечныйОстатокШт</dataPath>
		<expression>Сумма(КонечныйОстатокШт)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Month</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДвижениеТоваров</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движение товаров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Распоряжение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЭтоСписание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица хранения</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачальныйОстатокШт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начало</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПриходШт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Приход</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходШт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расход</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонечныйОстатокШт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Конец</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица отчетов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>НачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начало</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Приход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Приход</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Расход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расход</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Конец</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>2eae5670-1104-47cf-8bdc-21897841854c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8d5fc946-9e18-41a4-8e72-83d169eed96a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЭтоСписание</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списания и оприходования</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>73bc51d5-f85c-4bb3-96b5-d5272bc72cb3</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Month</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>a9afccab-2ebb-48d1-9eaa-8bf38c93ce99</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Регистратор</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ЭтоСписание</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">web:Khaki</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>