<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Товар</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковка</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолНаМесто</dataPath>
			<field>КолНаМесто</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед. на место</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=''</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена без НДС</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолное</dataPath>
			<field>НаименованиеПолное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолНаПалл</dataPath>
			<field>КолНаПалл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол на палл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварныйЗнак</dataPath>
			<field>ТоварныйЗнак</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вес</dataPath>
			<field>Вес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=1</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маркер</dataPath>
			<field>Маркер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПродукции</dataPath>
			<field>ТипПродукции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазначениеПродукции</dataPath>
			<field>НазначениеПродукции</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	д.Родитель КАК ТипПродукции,
	д.Ссылка КАК НазначениеПродукции,
	т.Номенклатура КАК Номенклатура,
	т.НомерСтроки КАК НомерСтроки,
	ном.Код КАК Код,
	ном.Артикул КАК Артикул,
	т.Маркер КАК Маркер,
	ном.Наименование КАК Наименование,
	ном.НаименованиеПолное КАК НаименованиеПолное,
	т.ТоварныйЗнак КАК ТоварныйЗнак,
	т.СрокГодности КАК СрокГодности,
	т.Упаковка КАК Упаковка,
	ном._Упаковка.Вес КАК Вес,
	ном._Упаковка.Объем КАК Объем,
	ном.КоэффициентЕдиницыДляОтчетов КАК КолНаМесто,
	упак.Числитель / ном.КоэффициентЕдиницыДляОтчетов КАК КолНаПалл,
	т.Заказ
ПОМЕСТИТЬ Продукция
ИЗ
	Справочник.AMS_Продукция КАК д
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.AMS_Продукция.Товары КАК т
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ном
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК упак
				ПО ном.НаборУпаковок = упак.Владелец
			ПО т.Номенклатура = ном.Ссылка
		ПО д.Ссылка = т.Ссылка
ГДЕ
	НЕ д.ЭтоГруппа
	И упак.ЕдиницаИзмерения.Код = "999"

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	т.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА т.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА т.Цена
		ИНАЧЕ т.Цена / т.Упаковка.Числитель
	КОНЕЦ КАК Цена,
	т.ВидЦены КАК ВидЦены
ПОМЕСТИТЬ ц1
ИЗ
	Справочник.СоглашенияСКлиентами.Товары КАК т
ГДЕ
	т.Ссылка = &amp;Соглашение

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	Продукция.Номенклатура КАК Номенклатура,
	т.ВидЦен КАК ВидЦены
ПОМЕСТИТЬ ц2
ИЗ
	Продукция КАК Продукция
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами.ЦеновыеГруппы КАК т
		ПО (т.Ссылка = &amp;Соглашение)
ГДЕ
	т.Ссылка = &amp;Соглашение

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	Продукция.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА ц1.ВидЦены ЕСТЬ NULL
			ТОГДА ВЫБОР
				КОГДА ц2.ВидЦены ЕСТЬ NULL
					ТОГДА &amp;ВидЦен
				ИНАЧЕ ц2.ВидЦены
			КОНЕЦ
		ИНАЧЕ ц1.ВидЦены
	КОНЕЦ КАК ВидЦены
ПОМЕСТИТЬ ц3
ИЗ
	Продукция КАК Продукция
		ЛЕВОЕ СОЕДИНЕНИЕ ц1 КАК ц1
		ПО Продукция.Номенклатура = ц1.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ц2 КАК ц2
		ПО Продукция.Номенклатура = ц2.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	рег.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА рег.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА рег.Цена
		ИНАЧЕ рег.Цена / рег.Упаковка.Числитель
	КОНЕЦ КАК Цена,
	ц3.ВидЦены КАК ВидЦены
ПОМЕСТИТЬ ц
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период,) КАК рег
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ц3 КАК ц3
		ПО рег.Номенклатура = ц3.Номенклатура
		И рег.ВидЦены = ц3.ВидЦены
		И (рег.Цена &gt; 0)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	Продукция.ТипПродукции КАК ТипПродукции,
	Продукция.НазначениеПродукции КАК НазначениеПродукции,
	Продукция.ТоварныйЗнак КАК ТоварныйЗнак,
	Продукция.НомерСтроки КАК НомерСтроки,
	Продукция.Номенклатура КАК Номенклатура,
	Продукция.Наименование КАК Наименование,
	Продукция.НаименованиеПолное КАК НаименованиеПолное,
	Продукция.Код КАК Код,
	Продукция.Артикул КАК Артикул,
	Продукция.Маркер КАК Маркер,
	Продукция.Упаковка КАК Упаковка,
	Продукция.КолНаМесто КАК КолНаМесто,
	Продукция.КолНаПалл КАК КолНаПалл,
	Продукция.Вес КАК Вес,
	Продукция.Объем КАК Объем,
	ВЫБОР
		КОГДА ц1.Цена = 0
		ИЛИ ц1.Цена ЕСТЬ NULL
			ТОГДА ц.Цена
		ИНАЧЕ ц1.Цена
	КОНЕЦ КАК Цена,
	Продукция.Заказ
ИЗ
	ц1 КАК ц1
		ПРАВОЕ СОЕДИНЕНИЕ Продукция КАК Продукция
			ЛЕВОЕ СОЕДИНЕНИЕ ц КАК ц
			ПО Продукция.Номенклатура = ц.Номенклатура
		ПО (Продукция.Номенклатура = ц1.Номенклатура)</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Соглашение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Соглашение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СоглашенияСКлиентами</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.СоглашенияСКлиентами.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Маркер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Упаковка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КолНаМесто</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в упак.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КолНаПалл</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упак. на палете</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>7c2dbf41-3182-4e43-bcdd-5f6d1295e038</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидЦен</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Соглашение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоМест</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Khaki</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Заголовок</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>КоличествоЗаписей</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипМакета</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ТипПродукции</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипПродукции</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НазначениеПродукции</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТоварныйЗнак</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>