<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>37</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f8035417-847f-4fe6-bf61-761ee4a417d6</id>
		<formatIndex>6</formatIndex>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фабрикат:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>ПредставлениеФабриката</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ПредставлениеСпецификации</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<c>
				<i>4</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>32</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>ЕдиницаИзмерения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<c>
				<i>4</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>f8035417-847f-4fe6-bf61-761ee4a417d6</columnsID>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>37</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>39</endRowOffset>
		<beginColumn>17</beginColumn>
		<beginColumnOffset>42</beginColumnOffset>
		<endColumn>31</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<leftHeader>
		<f>6</f>
	</leftHeader>
	<leftFooter>
		<f>6</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>20</height>
	<vgRows>20</vgRows>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>35</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>7</r>
		<c>7</c>
		<w>28</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>9</r>
		<c>7</c>
		<w>28</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>12</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>КартинкаШтрихкода</name>
		<drawingID>2</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШтрихкода</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>10</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>21</width>
	</format>
	<format/>
	<format>
		<width>480</width>
	</format>
	<format>
		<width>68</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>16</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>16</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>33</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>21</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<height>24</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<width>16</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>28</height>
	</format>
	<format>
		<height>28</height>
		<width>24</width>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>28</height>
		<width>56</width>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA2CAIAAACp5Ds2AAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAAl5JREFUeF7tm+uygyAMhHve/6E9nYoQciPay7QzX385KgJL
sglL+rdt243fSxC4Q8nvJQjckq/cl2q32f0dedEf9eW0L8jm+2u9L3ndG9qO1KNo
PNKxomHIT0UT6d+x81UjV+Nv7wOlRFAu+XJpFXRYZfM86WdYZeMQ5b/KuJTdKQSx
ypGEwJV+fCPsODZCBCcZmrJAm7fJIE4EJ4KLLQMp+nCOfBvjBh8ZqYESKA8lSdqC
Nasesu0uQhkUe/DB1go1191IhkiGSIYePCwFQES2JpIq6VMpN0RwIjgRfN4dDIEd
FR0VfZw1wZVwJVwJV7oHYZztOJuQfP9Kik6KfmzZXFtAGaLQZbAKhS7TMY6bmVNS
QEnBkaRztjPVuMpgIoVCDiQcio3KEjmQaPopyhDKEMrQceoivYGwQ9iZ2JHyK8qv
frr8Kon1736kyPTd3dWzmonxrzX78GR+EkqpeSRFVePEUuhpCl/1qb4Fcu/bD1pl
IW+oDsuWI7TqjqrmaIn3PMFkUad/eKkiKZuv9K+rC1eCtKuSY20t3dWyVF9yDybh
S0YYQVZsHnmkjuDR6CNYbfdyMaOndp51HJ+Hctl7vjwfhdJ6QeTdS6Z2X3DtvX7z
W6CMKMaabeTgShZxWWXpHDmvVcyqwh4R//oLnPDXNadzp+HyQ0KmOZR1Fj7bhep3
2dE0rzqUxelJX3abLE2mYpJFFj4FpetweUdXoMxBsRE8Cg7y/pIBQoL3/lr+JFde
mKC2wqJVRrbmcpbL6zm7LTMEO05LsvUu7NpfmOACyiSk8ihHIFOGwO4UAv85YMal
RyuctgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>