<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<parameter>ТипПродукции</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<parameter>НазначениеПродукции</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<parameter>ТоварныйЗнак</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Маркер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Масса (объём)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шт. в упак.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена, руб. / шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В2В</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>НаименованиеПолное</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Маркер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Объем</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КолНаМесто</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ЦенаВ2В</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<indexTo>12</indexTo>
		<row>
			<formatIndex>6</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>33</defaultFormatIndex>
	<height>13</height>
	<vgRows>13</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<horizontalUnmerge>
		<r>5</r>
		<c>2</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>5</r>
		<c>3</c>
		<h>1</h>
	</horizontalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>НазначениеПродукции</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипПродукции</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Товар</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТоварныйЗнак</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>38</width>
	</format>
	<format>
		<width>520</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>56</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>48</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>48</width>
		<widthWeightFactor>1</widthWeightFactor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>96</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>48</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<containsValue>false</containsValue>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>72</width>
		<widthWeightFactor>1</widthWeightFactor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<containsValue>false</containsValue>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>