<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<dataParameters>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:use>false</dcscor:use>
			<dcscor:parameter>НоменклатураВключение</dcscor:parameter>
			<dcscor:value xsi:type="xs:string"/>
		</dcscor:item>
		<dcscor:item xsi:type="SettingsParameterValue">
			<dcscor:use>false</dcscor:use>
			<dcscor:parameter>МаркерСтатуса</dcscor:parameter>
			<dcscor:value xsi:nil="true"/>
		</dcscor:item>
	</dataParameters>
	<order>
		<item xsi:type="OrderItemField">
			<field>НаименованиеМП</field>
			<orderType>Asc</orderType>
		</item>
		<item xsi:type="OrderItemField">
			<field>ИдентификаторМП</field>
			<orderType>Asc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>08615a9f-c693-4232-aae3-29cecfcba95e</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
</Settings>
