<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаМесяц</dataPath>
			<field>СуммаМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма месяц</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">35</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаГод</dataPath>
			<field>СуммаГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма год</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНаборов</dataPath>
			<field>АналитикаУчетаНаборов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКвартал</dataPath>
			<field>СуммаКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма квартал</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПолгода</dataPath>
			<field>СуммаПолгода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма полгода</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиКонтрагента</dataPath>
			<field>НаправлениеДеятельностиКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиНоменклатуры</dataPath>
			<field>НаправлениеДеятельностиНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееЗаКварталГод</dataPath>
			<field>СреднееЗаКварталГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее за квартал год</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееЗаМесяцПолгода</dataPath>
			<field>СреднееЗаМесяцПолгода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее за месяц полгода</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееЗаКварталПолгода</dataPath>
			<field>СреднееЗаКварталПолгода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее за квартал полгода</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееЗаМесяцГод</dataPath>
			<field>СреднееЗаМесяцГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее за месяц год</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ='2'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееЗаМесяцКвартал</dataPath>
			<field>СреднееЗаМесяцКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее за месяц квартал</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Партнер КАК Партнер,
	т.Контрагент КАК Контрагент,
	т.Ссылка КАК Договор
ПОМЕСТИТЬ дог
ИЗ
	Справочник.ДоговорыКонтрагентов КАК т
ГДЕ
	т.Ссылка В (&amp;Договора)

ИНДЕКСИРОВАТЬ ПО
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	дог.Партнер КАК Партнер,
	дог.Контрагент КАК Контрагент,
	дог.Договор КАК Договор,
	т.Регистратор КАК Регистратор,
	т.Период КАК Период,
	ВЫБОР
		КОГДА т.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ)
			ТОГДА т.СуммаВыручкиОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаМесяц,
	ВЫБОР
		КОГДА т.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаОкончания, ДЕНЬ, -80), МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания,
			МЕСЯЦ)
			ТОГДА т.СуммаВыручкиОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаКвартал,
	ВЫБОР
		КОГДА т.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаОкончания, ДЕНЬ, -80), МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания,
			МЕСЯЦ)
			ТОГДА т.СуммаВыручкиОборот
		ИНАЧЕ 0
	КОНЕЦ / 3 КАК СреднееЗаМесяцКвартал,
	ВЫБОР
		КОГДА т.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаОкончания, ДЕНЬ, -170), МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания,
			МЕСЯЦ)
			ТОГДА т.СуммаВыручкиОборот
		ИНАЧЕ 0
	КОНЕЦ / 6 КАК СреднееЗаМесяцПолгода,
	ВЫБОР
		КОГДА т.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаОкончания, ДЕНЬ, -170), МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания,
			МЕСЯЦ)
			ТОГДА т.СуммаВыручкиОборот
		ИНАЧЕ 0
	КОНЕЦ / 2 КАК СреднееЗаКварталПолгода,
	ВЫБОР
		КОГДА т.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаОкончания, ДЕНЬ, -170), МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаОкончания,
			МЕСЯЦ)
			ТОГДА т.СуммаВыручкиОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаПолгода,
	т.СуммаВыручкиОборот КАК СуммаГод,
	т.СуммаВыручкиОборот / 12 КАК СреднееЗаМесяцГод,
	т.СуммаВыручкиОборот / 4 КАК СреднееЗаКварталГод
ИЗ
	дог КАК дог
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаОкончания,
			ДЕНЬ, -350), МЕСЯЦ), КОНЕЦПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ), Регистратор,
			АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
		И Склад = &amp;СкладПродукции
		И НЕ ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию)) КАК т
		ПО дог.Договор = т.Договор</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаГод</dataPath>
		<expression>Сумма(СуммаГод)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКвартал</dataPath>
		<expression>Сумма(СуммаКвартал)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаМесяц</dataPath>
		<expression>Сумма(СуммаМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПолгода</dataPath>
		<expression>Сумма(СуммаПолгода)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗаКварталГод</dataPath>
		<expression>Сумма(СреднееЗаКварталГод)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗаКварталПолгода</dataPath>
		<expression>Сумма(СреднееЗаКварталПолгода)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗаМесяцГод</dataPath>
		<expression>Сумма(СреднееЗаМесяцГод)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗаМесяцПолгода</dataPath>
		<expression>Сумма(СреднееЗаМесяцПолгода)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗаМесяцКвартал</dataPath>
		<expression>Сумма(СреднееЗаМесяцКвартал)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Договора</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Договора</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ДоговорыКонтрагентов.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СкладПродукции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад продукции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаМесяц</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квартал</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКвартал</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СреднееЗаМесяцКвартал</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднее за месяц</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полугодие:</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПолгода</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СреднееЗаМесяцПолгода</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднее за месяц</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СреднееЗаКварталПолгода</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднее за квартал</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Год:</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаГод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СреднееЗаМесяцГод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднее за месяц</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СреднееЗаКварталГод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Среднее за квартал</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2023-10-31T00:00:00</v8:date>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Договора</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Партнер</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Договор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>