<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>Спецификации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основной</dataPath>
			<field>Основной</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияПродукция</dataPath>
			<field>СпецификацияПродукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация продукция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпецификацияФабрикат</dataPath>
			<field>СпецификацияФабрикат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация фабрикат</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураПродукция</dataPath>
			<field>НоменклатураПродукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураФабрикат</dataPath>
			<field>НоменклатураФабрикат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаКон</dataPath>
			<field>ДатаКон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНач</dataPath>
			<field>ДатаНач</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ед</dataPath>
			<field>Ед</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед.</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кфц</dataPath>
			<field>Кфц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кфц</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<item xsi:type="DataSetQuery">
			<name>СпецификацииУпаковка</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Статус</dataPath>
				<field>Статус</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Продукция</dataPath>
				<field>Продукция</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Продукция</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Основной</dataPath>
				<field>Основной</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпецификацияПродукция</dataPath>
				<field>СпецификацияПродукция</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Спецификация продукция</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НоменклатураПродукция</dataPath>
				<field>НоменклатураПродукция</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номенклатура продукция</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДатаКон</dataPath>
				<field>ДатаКон</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата кон</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДатаНач</dataPath>
				<field>ДатаНач</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата нач</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ед</dataPath>
				<field>Ед</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ед</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Кфц</dataPath>
				<field>Кфц</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кфц</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	с.Владелец КАК Продукция,
	с.Ссылка КАК СпецификацияПродукция,
	ВЫБОР
		КОГДА с.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДАТАВРЕМЯ(2013, 1, 1)
		ИНАЧЕ с.ДатаНачалаДействия
	КОНЕЦ КАК ДатаНач,
	ВЫБОР
		КОГДА с.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДАТАВРЕМЯ(2050, 1, 1)
		ИНАЧЕ КОНЕЦПЕРИОДА(с.ДатаОкончанияДействия, ДЕНЬ)
	КОНЕЦ КАК ДатаКон,
	с.Статус КАК Статус,
	с.Основной КАК Основной,
	т.Номенклатура КАК НоменклатураПродукция,
	т.Количество КАК Количество,
	Ном.ЕдиницаДляОтчетов КАК Ед,
	Ном.КоэффициентЕдиницыДляОтчетов КАК Кфц
ИЗ
	Справочник._ВариантыСпецификацийНоменклатуры.Товары КАК т
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник._ВариантыСпецификацийНоменклатуры КАК с
		ПО т.Ссылка = с.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО т.Номенклатура = Ном.Ссылка
ГДЕ
	с.Владелец В(&amp;СписокНоменклатуры)</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>СпецификацииФабрикат</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Статус</dataPath>
				<field>Статус</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Основной</dataPath>
				<field>Основной</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СпецификацияФабрикат</dataPath>
				<field>СпецификацияФабрикат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Спецификация фабрикат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НоменклатураФабрикат</dataPath>
				<field>НоменклатураФабрикат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номенклатура фабрикат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Продукция</dataPath>
				<field>Продукция</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Продукция</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДатаКон</dataPath>
				<field>ДатаКон</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата кон</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДатаНач</dataPath>
				<field>ДатаНач</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата нач</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ед</dataPath>
				<field>Ед</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ед</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Кфц</dataPath>
				<field>Кфц</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кфц</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Прод.Ссылка КАК Продукция,
	с.Ссылка КАК СпецификацияФабрикат,
	ВЫБОР
		КОГДА с.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДАТАВРЕМЯ(2013, 1, 1)
		ИНАЧЕ с.ДатаНачалаДействия
	КОНЕЦ КАК ДатаНач,
	ВЫБОР
		КОГДА с.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДАТАВРЕМЯ(2050, 1, 1)
		ИНАЧЕ КОНЕЦПЕРИОДА(с.ДатаОкончанияДействия, ДЕНЬ)
	КОНЕЦ КАК ДатаКон,
	с.Статус КАК Статус,
	с.Основной КАК Основной,
	т.Номенклатура КАК НоменклатураФабрикат,
	т.Количество КАК Количество,
	Ном.ЕдиницаДляОтчетов КАК Ед,
	Ном.КоэффициентЕдиницыДляОтчетов КАК Кфц
ИЗ
	Справочник._ВариантыСпецификацийНоменклатуры.Товары КАК т
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник._ВариантыСпецификацийНоменклатуры КАК с
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Прод
			ПО с.Владелец = Прод._Фабрикат
		ПО (с.Ссылка = т.Ссылка)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Ном
		ПО т.Номенклатура = Ном.Ссылка
ГДЕ
	с.Владелец В(&amp;СписокФабрикатов)
	И Прод.Ссылка В(&amp;СписокНоменклатуры)</query>
		</item>
	</dataSet>
	<calculatedField>
		<dataPath>Количество</dataPath>
		<expression>Количество / Кфц</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Статус</dataPath>
		<expression>Максимум(Статус)</expression>
	</totalField>
	<totalField>
		<dataPath>Основной</dataPath>
		<expression>Максимум(Основной)</expression>
	</totalField>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СписокНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СписокФабрикатов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список фабрикатов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаНач</dcsset:left>
					<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Дата</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаКон</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Дата</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Основной</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>259e3989-61b0-4c7b-9305-41cfe378bdef</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СписокНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>62449066-8c2f-439c-a569-a5071c4efe87</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СписокФабрикатов</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>52c46a6f-eb53-46d0-847f-9271ef9c1fc3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Продукция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпецификацияПродукция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление._СтатусыСпецификаций.НеСогласована</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:White</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление._СтатусыСпецификаций.Закрыта</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаПредупреждения</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Основной</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Khaki</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураПродукция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ед</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:userSettingID>569d8ed6-1c12-4717-ba9e-fd41a2bab32e</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Упаковка</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Продукция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпецификацияФабрикат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление._СтатусыСпецификаций.НеСогласована</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:White</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление._СтатусыСпецификаций.Закрыта</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаПредупреждения</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Основной</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Khaki</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураФабрикат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ед</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ДатаНач</dcsset:left>
							<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Дата</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ДатаКон</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Дата</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Основной</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:userSettingID>5ffddf96-b7c0-4f3d-bbc8-6383dc720bdf</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Фабрикат</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>