<?xml version="1.0" encoding="UTF-8"?>
<aindex:AdditionalIndexes xmlns:aindex="http://g5.1c.ru/v8/dt/md/aindex">
  <indexes>
    <id>615571ac-b76f-4108-8c0f-b9f45682074f</id>
    <name>ПоискПоПланам</name>
    <table>Document.ЗаявкаНаЗакупку.Товары</table>
    <indexedFields>
      <path>Номенклатура</path>
    </indexedFields>
    <indexedFields>
      <path>Характеристика</path>
    </indexedFields>
    <indexedFields>
      <path>ЖелаемаяДатаПоступления</path>
    </indexedFields>
    <additionalFields>
      <path>Ref</path>
    </additionalFields>
    <additionalFields>
      <path>Склад</path>
    </additionalFields>
    <additionalFields>
      <path>Назначение</path>
    </additionalFields>
    <additionalFields>
      <path>Партнер</path>
    </additionalFields>
    <additionalFields>
      <path>Подразделение</path>
    </additionalFields>
    <additionalFields>
      <path>Соглашение</path>
    </additionalFields>
    <additionalFields>
      <path>Отменено</path>
    </additionalFields>
  </indexes>
</aindex:AdditionalIndexes>
