<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Реализации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоступа</dataPath>
			<field>ГруппаДоступа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализация</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">56</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусРеализация</dataPath>
			<field>СтатусРеализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус реализация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРеализация</dataPath>
			<field>СуммаРеализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма реализация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МенеджерРеализация</dataPath>
			<field>МенеджерРеализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер реализация</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭДО_Реал</dataPath>
			<field>ЭДО_Реал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЭДО реализация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.Ссылка КАК Реализация
ПОМЕСТИТЬ Реализации
ИЗ
	Документ.РеализацияТоваровУслуг КАК т
ГДЕ
	НЕ т.AMS_СтатусРеализации В (ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Заказ), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Стикерование), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.КОтгрузке), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.Закрыта), ЗНАЧЕНИЕ(Перечисление.AMS_СтатусыРеализаций.ЗакрытаБезДоверенности))
	И т.Проведен
	И т.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

ИНДЕКСИРОВАТЬ ПО
	Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	т.ДокументОснование КАК Реализация
ПОМЕСТИТЬ Корректировки
ИЗ
	Документ.КорректировкаРеализации КАК т
ГДЕ
	НЕ т._Статус = ЗНАЧЕНИЕ(Перечисление._СтатусыКорректировок.Закрыта)
	И т.Проведен
	И т.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ т.ДокументОснование В
				(ВЫБРАТЬ
					т.Реализация КАК Реализация
				ИЗ
					Реализации КАК т)

ИНДЕКСИРОВАТЬ ПО
	Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Реализации.Реализация КАК Реализация
ПОМЕСТИТЬ Док
ИЗ
	Реализации КАК Реализации

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Корректировки.Реализация
ИЗ
	Корректировки КАК Корректировки

ИНДЕКСИРОВАТЬ ПО
	Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	т.AMS_СтатусРеализации КАК СтатусРеализация,
	т.AMS_ЭДО КАК ЭДО_Реал,
	т.Организация КАК Организация,
	т.Партнер КАК Клиент,
	т.Контрагент КАК Контрагент,
	т.СуммаДокумента КАК СуммаРеализация,
	т.Менеджер КАК МенеджерРеализация,
	т.Ссылка КАК Реализация,
	т.Партнер.ГруппаДоступа КАК ГруппаДоступа
ИЗ
	Документ.РеализацияТоваровУслуг КАК т
ГДЕ
	т.Ссылка В
			(ВЫБРАТЬ
				Док.Реализация КАК Реализация
			ИЗ
				Док КАК Док)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Корректировки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Корректировка</dataPath>
			<field>Корректировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКорректировка</dataPath>
			<field>СуммаКорректировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма корректировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусКорректировка</dataPath>
			<field>СтатусКорректировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус корректировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокКорректировка</dataPath>
			<field>ОстатокКорректировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток корректировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МенеджерКорректировка</dataPath>
			<field>МенеджерКорректировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер корректировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭДО_Корр</dataPath>
			<field>ЭДО_Корр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЭДО корректировка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.ДокументОснование КАК ДокументОснование,
	т.СуммаДокумента КАК СуммаКорректировка,
	0 КАК ОстатокКорректировка,
	т.Ссылка КАК Корректировка,
	т._Статус КАК СтатусКорректировка,
	т.Менеджер КАК МенеджерКорректировка,
	т._ЭДО КАК ЭДО_Корр
ИЗ
	Документ.КорректировкаРеализации КАК т</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Остатки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокРеализация</dataPath>
			<field>ОстатокРеализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток реализация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетов</dataPath>
			<field>ОбъектРасчетов</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	т.ОбъектРасчетов КАК ЗаказКлиента,
	т.СуммаОстаток КАК ОстатокРеализация
ИЗ
	РегистрНакопления.РасчетыСКлиентами.Остатки КАК т</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Реализации</sourceDataSet>
		<destinationDataSet>Корректировки</destinationDataSet>
		<sourceExpression>Реализация</sourceExpression>
		<destinationExpression>ДокументОснование</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Реализации</sourceDataSet>
		<destinationDataSet>Остатки</destinationDataSet>
		<sourceExpression>Реализация</sourceExpression>
		<destinationExpression>ЗаказКлиента</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Документ</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">56</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">56</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма документа</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Долг по документу</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЭДО</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8.25</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">35.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">35.25</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Менеджер</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">29.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">29.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">56</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">56</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">35.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">35.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">29.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">29.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоВертикали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<groupHeaderTemplate>
		<groupName>Шапка</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы реализаций товаров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Корректировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаКорректировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстатокКорректировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭДО_Корр</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭДО</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусКорректировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МенеджерКорректировка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>396f2709-500d-4ff9-b94e-3ac973f1d42f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>3b2b4876-793e-4107-9e14-c7ff098e8bbe</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатусРеализация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4c47acd0-64e4-4c56-9fcc-5893eae54da6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЭДО_Реал</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>f280b96e-cda5-4526-9f5c-ccc6fbd48455</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЭДО_Корр</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>4b5f2c71-6d0d-4c5a-853f-c310af91b52b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3123b1ba-6829-4467-bd55-0877532ef2a2</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>1ac0a4d8-f9f2-45ea-a21d-ffbd2da86133</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЭДО_Корр</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭДО_Корр</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Есть</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЭДО_Реал</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭДО_Реал</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Есть</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Шапка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Клиент</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Реализация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СуммаРеализация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОстатокРеализация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭДО_Реал</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СтатусРеализация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>МенеджерРеализация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>