<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Контрагенты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнойКонтрагент</dataPath>
			<field>ГоловнойКонтрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистрационныйНомер</dataPath>
			<field>РегистрационныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаРегистрации</dataPath>
			<field>СтранаРегистрации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалоговыйНомер</dataPath>
			<field>НалоговыйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧЗ_МаслоСмазочное</dataPath>
			<field>ЧЗ_МаслоСмазочное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЧЗ МС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КПП</dataPath>
			<field>КПП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрФизЛицо</dataPath>
			<field>ЮрФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНН</dataPath>
			<field>ИНН</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеМеждународное</dataPath>
			<field>НаименованиеМеждународное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧЗ_БытоваяХимия</dataPath>
			<field>ЧЗ_БытоваяХимия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЧЗ БХ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолное</dataPath>
			<field>НаименованиеПолное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическийАдрес</dataPath>
			<field>ФактическийАдрес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический адрес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерТелефона</dataPath>
			<field>НомерТелефона</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресЭП</dataPath>
			<field>АдресЭП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮридическийАдрес</dataPath>
			<field>ЮридическийАдрес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПочтовыйАдрес</dataPath>
			<field>ПочтовыйАдрес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Страна</dataPath>
			<field>Страна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион</dataPath>
			<field>Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Город</dataPath>
			<field>Город</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Закрыт</dataPath>
			<field>Закрыт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион1</dataPath>
			<field>Регион1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Страна1</dataPath>
			<field>Страна1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Город1</dataPath>
			<field>Город1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоступа</dataPath>
			<field>ГруппаДоступа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Контр.Партнер КАК Партнер,
	Контр.Ссылка КАК Контрагент,
	Контр.НаименованиеПолное КАК НаименованиеПолное,
	Контр.ЮрФизЛицо КАК ЮрФизЛицо,
	Контр.СтранаРегистрации КАК СтранаРегистрации,
	Контр.ГоловнойКонтрагент КАК ГоловнойКонтрагент,
	Контр.ИНН КАК ИНН,
	Контр.КПП КАК КПП,
	Контр.РегистрационныйНомер КАК РегистрационныйНомер,
	Контр.НалоговыйНомер КАК НалоговыйНомер,
	Контр.НаименованиеМеждународное КАК НаименованиеМеждународное,
	Контр._Закрыт КАК ЗакрытКонтрагент,
	Контр.AMS_ЧЗ_МаслоСмазочное КАК ЧЗ_МаслоСмазочное,
	Контр.AMS_ЧЗ_БытоваяХимия КАК ЧЗ_БытоваяХимия,
	ПочтАдрес.Представление КАК ПочтовыйАдресКонтрагента,
	Контр.Партнер.ГруппаДоступа КАК ГруппаДоступа
ПОМЕСТИТЬ Контр
ИЗ
	Справочник.Контрагенты КАК Контр
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК ПочтАдрес
		ПО Контр.Ссылка = ПочтАдрес.Ссылка
			И (ПочтАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ПочтовыйАдресКонтрагента)
				ИЛИ ПочтАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресДляИнформированияФизическиеЛица))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контр.Контрагент КАК Контрагент,
	МАКСИМУМ(ЮрАдрес.ДействуетС) КАК ДействуетС
ПОМЕСТИТЬ Юр1
ИЗ
	Контр КАК Контр
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК ЮрАдрес
		ПО Контр.Контрагент = ЮрАдрес.Ссылка
			И (ЮрАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)
				ИЛИ ЮрАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица))

СГРУППИРОВАТЬ ПО
	Контр.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Юр1.Контрагент КАК Контрагент,
	ЮрАдрес.Представление КАК ЮрАдрес,
	ЮрАдрес.Страна КАК Страна,
	ЮрАдрес.Регион КАК Регион,
	ЮрАдрес.Город КАК Город
ПОМЕСТИТЬ Юр
ИЗ
	Юр1 КАК Юр1
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК ЮрАдрес
		ПО Юр1.Контрагент = ЮрАдрес.Ссылка
			И Юр1.ДействуетС = ЮрАдрес.ДействуетС
			И (ЮрАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)
				ИЛИ ЮрАдрес.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контр.Партнер КАК Партнер,
	Контр.Контрагент КАК Контрагент,
	Контр.НаименованиеПолное КАК НаименованиеПолное,
	Контр.НаименованиеМеждународное КАК НаименованиеМеждународное,
	Контр.ЮрФизЛицо КАК ЮрФизЛицо,
	Контр.СтранаРегистрации КАК СтранаРегистрации,
	Контр.ГоловнойКонтрагент КАК ГоловнойКонтрагент,
	Контр.ИНН КАК ИНН,
	Контр.КПП КАК КПП,
	Контр.РегистрационныйНомер КАК РегистрационныйНомер,
	Контр.НалоговыйНомер КАК НалоговыйНомер,
	Емейлы.АдресЭП КАК АдресЭП,
	Тел.НомерТелефона КАК НомерТелефона,
	Юр.Страна КАК Страна,
	Юр.Регион КАК Регион,
	Юр.Город КАК Город,
	Юр.ЮрАдрес КАК ЮридическийАдрес,
	Факт.Страна КАК Страна1,
	Факт.Регион КАК Регион1,
	Факт.Город КАК Город1,
	Факт.Представление КАК ФактическийАдрес,
	Контр.ПочтовыйАдресКонтрагента КАК ПочтовыйАдрес,
	Контр.ЧЗ_МаслоСмазочное КАК ЧЗ_МаслоСмазочное,
	Контр.ЧЗ_БытоваяХимия КАК ЧЗ_БытоваяХимия,
	Контр.ЗакрытКонтрагент КАК Закрыт,
	Контр.ГруппаДоступа КАК ГруппаДоступа
ИЗ
	Контр КАК Контр
		ЛЕВОЕ СОЕДИНЕНИЕ Юр КАК Юр
		ПО Контр.Контрагент = Юр.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК Факт
		ПО Контр.Контрагент = Факт.Ссылка
			И (Факт.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента)
				ИЛИ Факт.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК Емейлы
		ПО Контр.Контрагент = Емейлы.Ссылка
			И (Емейлы.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailКонтрагента)
				ИЛИ Емейлы.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EMailФизическиеЛица))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК Тел
		ПО Контр.Контрагент = Тел.Ссылка
			И (Тел.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонКонтрагента)
				ИЛИ Тел.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонРабочийФизическиеЛица))</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список контрагентов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партнер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеМеждународное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтранаРегистрации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИНН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КПП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистрационныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НалоговыйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Юридический адрес</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Страна</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Регион</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Город</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЮридическийАдрес</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактический адрес</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Страна1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Страна</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Регион1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Регион</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Город1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Город</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическийАдрес</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Закрыт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧЗ_БытоваяХимия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧЗ_МаслоСмазочное</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДоступа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9988937f-a206-4dcc-ac2a-de3f334c8c24</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Закрыт</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fba62614-dac7-4f7e-84b7-90dd8f7467f3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЧЗ_МаслоСмазочное</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>13d67020-2734-487c-bcb7-220e066b9091</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЧЗ_БытоваяХимия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>dac91303-2fa2-4c10-8e7d-9e036b5d1044</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Партнер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>